Deck size: 67
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED        |             ГЛАГОЛ |
| F   | YELLOW     |             ГЛАГОЛ |
| F   | GREEN      |             ГЛАГОЛ |
| F   | NEUTRAL    |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED        |               КОГО |
| V   | YELLOW     |               КОГО |
| V   | NEUTRAL    |               КОГО |
| V   | GREEN      |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED        |            НАРЕЧИЕ |
| Д   | YELLOW     |            НАРЕЧИЕ |
| Д   | NEUTRAL    |            НАРЕЧИЕ |
| Д   | GREEN      |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 67 по 6: 99 795 696
Подсчет завершен.
Время выполнения: 6426,95 секунд

Всего комбинаций: 99 795 696
Валидных комбинаций: 97 847 904

Вероятность наличия вариантов в комбинациях: 
| 0               |  1 947 792 |    1 % |
| 1               |  1 568 852 |    1 % |
| 2               |  9 912 441 |    9 % |
| 3               |  8 674 111 |    8 % |
| 4               | 22 406 592 |   22 % |
| 5               |  9 733 572 |    9 % |
| 6               | 21 001 696 |   21 % |
| 7               |  2 253 760 |    2 % |
| 8               | 13 209 264 |   13 % |
| 9               |    326 656 |    0 % |
| 10              |  6 431 104 |    6 % |
| 11              |     20 736 |    0 % |
| 12              |  1 775 104 |    1 % |
| 13              |     16 384 |    0 % |
| 14              |    307 200 |    0 % |
| 15              |      1 536 |    0 % |
| 16              |    126 976 |    0 % |
| 18              |     70 656 |    0 % |
| 20              |      3 072 |    0 % |
| 24              |      8 192 |    0 % |

Вероятность наличия вариантов по тону в комбинациях: 
| 0               |  1 947 792 |    1 % |
| 1               | 28 815 187 |   28 % |
| 2               | 47 256 639 |   47 % |
| 3               | 18 533 845 |   18 % |
| 4               |  3 126 899 |    3 % |
| 5               |    115 334 |    0 % |

Развернуто:
0:
 		[] -  1947792
1:
 		[неопределенная] -  28815187
2:
 		[неопределенная, желтая] -  18546732
 		[неопределенная, зеленая] -  1987894
 		[красная, неопределенная] -  6924051
 		[неопределенная, нейтральная] -  19615593
 		[красно-желтая, неопределенная] -  182369
3:
 		[красная, неопределенная, нейтральная] -  2291719
 		[неопределенная, зеленая, нейтральная] -  772486
 		[неопределенная, желтая, нейтральная] -  5252564
 		[неопределенная, желтая, зеленая] -  3044842
 		[красная, красно-желтая, неопределенная] -  1542558
 		[красно-желтая, неопределенная, нейтральная] -  35435
 		[красно-желтая, неопределенная, желтая] -  221871
 		[красная, неопределенная, желтая] -  5337870
 		[красная, неопределенная, зеленая] -  34478
 		[красно-желтая, неопределенная, зеленая] -  22
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  230844
 		[красная, красно-желтая, неопределенная, зеленая] -  4216
 		[красная, красно-желтая, неопределенная, желтая] -  1096714
 		[красная, неопределенная, зеленая, нейтральная] -  2289
 		[красная, неопределенная, желтая, зеленая] -  502256
 		[неопределенная, желтая, зеленая, нейтральная] -  498188
 		[красно-желтая, неопределенная, желтая, зеленая] -  10133
 		[красная, неопределенная, желтая, нейтральная] -  770080
 		[красно-желтая, неопределенная, желтая, нейтральная] -  12179
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  29697
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  36463
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  49174
Распределение 530 049 495 комбинаций: 
| HSUVXД          |      4 096 |    0 % |
| HSUVX           |     28 416 |    0 % |
| HSVXД           |     54 784 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HUVXД           |     54 784 |    0 % |
| HSVX            |    211 840 |    0 % |
| HUVX            |    211 840 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    395 264 |    0 % |
| KVXД            |    582 368 |    0 % |
| 7LVД            |    762 624 |    0 % |
| ISUД            |    762 624 |    0 % |
| 7DVД            |    762 624 |    0 % |
| APVД            |  1 103 104 |    0 % |
| HVX             |  1 125 740 |    0 % |
| HSU             |  1 125 740 |    0 % |
| HSX             |  1 125 740 |    0 % |
| HUX             |  1 125 740 |    0 % |
| KVX             |  1 647 044 |    0 % |
| HXД             |  2 039 640 |    0 % |
| HUД             |  2 039 640 |    0 % |
| HSД             |  2 039 640 |    0 % |
| 7LV             |  2 141 880 |    0 % |
| 7DV             |  2 141 880 |    0 % |
| ISU             |  2 141 880 |    0 % |
| KXД             |  2 981 784 |    0 % |
| APV             |  3 055 780 |    0 % |
| ISД             |  3 874 544 |    0 % |
| 7LД             |  3 874 544 |    0 % |
| DVД             |  3 874 544 |    0 % |
| 7DД             |  3 874 544 |    0 % |
| IUД             |  3 874 544 |    0 % |
| HS              |  4 776 667 |    0 % |
| HU              |  4 776 667 |    0 % |
| HX              |  4 776 667 |    0 % |
| ANД             |  5 518 920 |    1 % |
| APД             |  5 518 920 |    1 % |
| KX              |  6 939 667 |    1 % |
| FVД             |  6 986 464 |    1 % |
| HД              |  8 427 594 |    1 % |
| DV              |  8 962 128 |    1 % |
| IS              |  8 962 128 |    1 % |
| IU              |  8 962 128 |    1 % |
| 7D              |  8 962 128 |    1 % |
| 7L              |  8 962 128 |    1 % |
| KД              | 12 232 290 |    2 % |
| AN              | 12 613 055 |    2 % |
| AP              | 12 613 055 |    2 % |
| LД              | 15 782 376 |    2 % |
| DД              | 15 782 376 |    2 % |
| FV              | 15 782 376 |    2 % |
| IД              | 15 782 376 |    2 % |
| H               | 17 196 816 |    3 % |
| AД              | 22 170 330 |    4 % |
| K               | 24 821 328 |    4 % |
| FД              | 27 690 208 |    5 % |
| D               | 31 850 175 |    6 % |
| I               | 31 850 175 |    6 % |
| L               | 31 850 175 |    6 % |
| A               | 44 270 324 |    8 % |
| F               | 54 738 222 |   10 % |


Вероятность розыгрыша комбинации из 99 795 696: 
| HSUVXД          |      4 096 |    0 % |
| HSUVX           |     28 416 |    0 % |
| HSVXД           |     54 784 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HUVXД           |     54 784 |    0 % |
| HSVX            |    211 840 |    0 % |
| HUVX            |    211 840 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    395 264 |    0 % |
| KVXД            |    582 368 |    0 % |
| 7LVД            |    762 624 |    0 % |
| ISUД            |    762 624 |    0 % |
| 7DVД            |    762 624 |    0 % |
| APVД            |  1 103 104 |    1 % |
| HVX             |  1 125 740 |    1 % |
| HSU             |  1 125 740 |    1 % |
| HSX             |  1 125 740 |    1 % |
| HUX             |  1 125 740 |    1 % |
| KVX             |  1 647 044 |    1 % |
| HXД             |  2 039 640 |    2 % |
| HUД             |  2 039 640 |    2 % |
| HSД             |  2 039 640 |    2 % |
| 7LV             |  2 141 880 |    2 % |
| 7DV             |  2 141 880 |    2 % |
| ISU             |  2 141 880 |    2 % |
| KXД             |  2 981 784 |    2 % |
| APV             |  3 055 780 |    3 % |
| ISД             |  3 874 544 |    3 % |
| 7LД             |  3 874 544 |    3 % |
| DVД             |  3 874 544 |    3 % |
| 7DД             |  3 874 544 |    3 % |
| IUД             |  3 874 544 |    3 % |
| HS              |  4 776 667 |    4 % |
| HU              |  4 776 667 |    4 % |
| HX              |  4 776 667 |    4 % |
| ANД             |  5 518 920 |    5 % |
| APД             |  5 518 920 |    5 % |
| KX              |  6 939 667 |    6 % |
| FVД             |  6 986 464 |    7 % |
| HД              |  8 427 594 |    8 % |
| DV              |  8 962 128 |    8 % |
| IS              |  8 962 128 |    8 % |
| IU              |  8 962 128 |    8 % |
| 7D              |  8 962 128 |    8 % |
| 7L              |  8 962 128 |    8 % |
| KД              | 12 232 290 |   12 % |
| AN              | 12 613 055 |   12 % |
| AP              | 12 613 055 |   12 % |
| LД              | 15 782 376 |   15 % |
| DД              | 15 782 376 |   15 % |
| FV              | 15 782 376 |   15 % |
| IД              | 15 782 376 |   15 % |
| H               | 17 196 816 |   17 % |
| AД              | 22 170 330 |   22 % |
| K               | 24 821 328 |   24 % |
| FД              | 27 690 208 |   27 % |
| D               | 31 850 175 |   31 % |
| I               | 31 850 175 |   31 % |
| L               | 31 850 175 |   31 % |
| A               | 44 270 324 |   44 % |
| F               | 54 738 222 |   54 % |


Вероятность розыгрыша тонов из 99 795 696: 
|         Y:2     | 2 | желтая               |  9 674 193 |    9 % |
| R:1 G:1         | 2 | желтая               | 22 477 118 |   22 % |
|         Y:2 N:1 | 3 | желтая               |  3 297 116 |    3 % |
|         Y:3     | 3 | желтая               |    615 345 |    0 % |
| R:1 G:1     N:1 | 3 | желтая               |  7 130 635 |    7 % |
| R:1 G:1 Y:1     | 3 | желтая               |  4 293 486 |    4 % |
|         Y:2 N:2 | 4 | желтая               |    280 891 |    0 % |
|         Y:3 N:1 | 4 | желтая               |     91 721 |    0 % |
|         Y:4     | 4 | желтая               |      7 565 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |    591 427 |    0 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |    608 002 |    0 % |
| R:1 G:1 Y:2     | 4 | желтая               |    124 021 |    0 % |
| R:2 G:2         | 4 | желтая               |     78 779 |    0 % |
|         Y:2 N:3 | 5 | желтая               |      5 018 |    0 % |
|         Y:3 N:2 | 5 | желтая               |      3 352 |    0 % |
|         Y:4 N:1 | 5 | желтая               |        843 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     10 004 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     19 944 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     10 004 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |      5 018 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         40 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         40 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         20 |    0 % |
|         Y:5 N:1 | 6 | желтая               |          4 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |         80 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        240 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        240 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |         80 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        120 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        120 |    0 % |
|     G:2         | 2 | зеленая              |  5 372 332 |    5 % |
|     G:2     N:1 | 3 | зеленая              |  2 550 401 |    2 % |
|     G:3         | 3 | зеленая              |    232 716 |    0 % |
|     G:2     N:2 | 4 | зеленая              |    258 328 |    0 % |
|     G:3     N:1 | 4 | зеленая              |     69 102 |    0 % |
|     G:2     N:3 | 5 | зеленая              |      5 018 |    0 % |
|     G:3     N:2 | 5 | зеленая              |      3 352 |    0 % |
|     G:4     N:1 | 5 | зеленая              |        843 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         40 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         40 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         20 |    0 % |
|     G:5     N:1 | 6 | зеленая              |          4 |    0 % |
| R:2             | 2 | красная              | 17 590 612 |   17 % |
| R:2         N:1 | 3 | красная              |  4 680 064 |    4 % |
| R:3             | 3 | красная              |  1 332 528 |    1 % |
| R:2         N:2 | 4 | красная              |    336 603 |    0 % |
| R:3         N:1 | 4 | красная              |    147 605 |    0 % |
| R:4             | 4 | красная              |     26 283 |    0 % |
| R:2         N:3 | 5 | красная              |      5 018 |    0 % |
| R:3         N:2 | 5 | красная              |      3 352 |    0 % |
| R:4         N:1 | 5 | красная              |        843 |    0 % |
| R:2         N:4 | 6 | красная              |         40 |    0 % |
| R:3         N:3 | 6 | красная              |         40 |    0 % |
| R:4         N:2 | 6 | красная              |         20 |    0 % |
| R:5         N:1 | 6 | красная              |          4 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  3 236 457 |    3 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |    384 155 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |    101 366 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |     86 300 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     10 004 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |      5 018 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |      3 352 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        120 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        120 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |         40 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |         80 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |         40 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |         20 |    0 % |
|             N:1 | 1 | нейтральная          |            |        |
|             N:2 | 2 | нейтральная          | 29 560 248 |   29 % |
|             N:3 | 3 | нейтральная          |  3 643 922 |    3 % |
|             N:4 | 4 | нейтральная          |    122 838 |    0 % |
|             N:5 | 5 | нейтральная          |        843 |    0 % |
|             N:6 | 6 | нейтральная          |          4 |    0 % |
|             N:1 | 1 | неопределенная       | 73 968 531 |   74 % |
|         Y:1     | 1 | неопределенная       | 38 321 177 |   38 % |
|     G:1         | 1 | неопределенная       | 24 821 328 |   24 % |
| R:1             | 1 | неопределенная       | 63 507 444 |   63 % |
|         Y:1 N:1 | 2 | неопределенная       | 31 043 180 |   31 % |
|     G:1     N:1 | 2 | неопределенная       | 27 262 117 |   27 % |
|     G:1 Y:1     | 2 | неопределенная       | 14 790 904 |   14 % |
| R:1         N:1 | 2 | неопределенная       | 37 944 478 |   38 % |
| R:1     Y:1     | 2 | неопределенная       | 26 370 295 |   26 % |
|         Y:1 N:2 | 3 | неопределенная       |  6 238 252 |    6 % |
|     G:1     N:2 | 3 | неопределенная       |  5 870 887 |    5 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       |  5 757 118 |    5 % |
|     G:1 Y:2     | 3 | неопределенная       |  1 453 644 |    1 % |
|     G:2 Y:1     | 3 | неопределенная       |  1 074 726 |    1 % |
| R:1         N:2 | 3 | неопределенная       |  6 925 070 |    6 % |
| R:1     Y:1 N:1 | 3 | неопределенная       |  7 863 633 |    7 % |
| R:1     Y:2     | 3 | неопределенная       |  2 538 709 |    2 % |
| R:1 G:2         | 3 | неопределенная       |  1 788 279 |    1 % |
| R:2 G:1         | 3 | неопределенная       |  2 864 929 |    2 % |
|         Y:1 N:3 | 4 | неопределенная       |    319 509 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |    312 000 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |    535 715 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    249 906 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |     22 675 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    227 307 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |     22 675 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |      7 565 |    0 % |
| R:1         N:3 | 4 | неопределенная       |    338 047 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |    613 946 |    0 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    328 321 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |     48 914 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |    283 191 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    101 410 |    0 % |
| R:1 G:3         | 4 | неопределенная       |     26 283 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |    361 624 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    180 075 |    0 % |
| R:3 G:1         | 4 | неопределенная       |     78 779 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |      3 352 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |      3 352 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     10 004 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     10 004 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |      3 352 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     10 004 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |      5 018 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |      3 352 |    0 % |
| R:1         N:4 | 5 | неопределенная       |      3 352 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     10 004 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     10 004 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |      3 352 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     10 004 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     10 004 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |      3 352 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     10 004 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     10 004 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |      3 352 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |         20 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |         20 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |         80 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        120 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |         80 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         20 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        120 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        120 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |         40 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |         80 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |         40 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |         20 |    0 % |
| R:1         N:5 | 6 | неопределенная       |         20 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |         80 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |         80 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         20 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        240 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |         80 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |         80 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |         20 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        120 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        240 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        120 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |         40 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |         80 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |         80 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |         40 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |         20 |    0 % |

Process finished with exit code 0
