Reading file: ref_branka_deck5_doubleC.json
Deck size: 67
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED_OR_NEUTRAL |             ГЛАГОЛ |
| F   | RED_OR_YELLOW |             ГЛАГОЛ |
| F   | RED_OR_GREEN |             ГЛАГОЛ |
| F   | GREEN_OR_YELLOW |             ГЛАГОЛ |
| F   | NEUTRAL_OR_GREEN |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED_OR_NEUTRAL |               КОГО |
| V   | RED_OR_GREEN |               КОГО |
| V   | RED_OR_YELLOW |               КОГО |
| V   | NEUTRAL_OR_GREEN |               КОГО |
| V   | NEUTRAL_OR_YELLOW |               КОГО |
| V   | GREEN_OR_YELLOW |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED_OR_YELLOW |            НАРЕЧИЕ |
| Д   | NEUTRAL_OR_YELLOW |            НАРЕЧИЕ |
| Д   | GREEN_OR_YELLOW |            НАРЕЧИЕ |
| Д   | RED_OR_NEUTRAL |            НАРЕЧИЕ |
| Д   | NEUTRAL_OR_GREEN |            НАРЕЧИЕ |
| Д   | RED_OR_GREEN |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 67 по 6: 99 795 696
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 1377,11 секунд

Всего комбинаций: 99 795 696
Валидных комбинаций: 97 035 015

Вероятность наличия вариантов в комбинациях: 
| 0               |  2 760 681 |    2 % |
| 1               |  1 641 290 |    1 % |
| 2               | 10 099 436 |   10 % |
| 3               |  8 269 609 |    8 % |
| 4               | 21 999 300 |   22 % |
| 5               |  9 516 656 |    9 % |
| 6               | 20 532 676 |   20 % |
| 7               |  2 470 272 |    2 % |
| 8               | 13 085 424 |   13 % |
| 9               |    378 176 |    0 % |
| 10              |  6 456 576 |    6 % |
| 11              |     23 808 |    0 % |
| 12              |  1 923 584 |    1 % |
| 13              |     17 920 |    0 % |
| 14              |    375 040 |    0 % |
| 15              |      2 304 |    0 % |
| 16              |    157 952 |    0 % |
| 18              |     71 680 |    0 % |
| 20              |      3 072 |    0 % |
| 24              |     10 240 |    0 % |

Вероятность наличия вариантов по тону в комбинациях: 
| 0               |  2 760 681 |    2 % |
| 1               | 16 302 232 |   16 % |
| 2               | 28 574 432 |   28 % |
| 3               | 28 100 706 |   28 % |
| 4               | 18 617 562 |   18 % |
| 5               |  4 899 758 |    4 % |
| 6               |    540 325 |    0 % |

Развернуто:
0:
 		[] -  2760681
1:
 		[неопределенная] -  16302232
2:
 		[неопределенная, желтая] -  10628126
 		[неопределенная, зеленая] -  865402
 		[красная, неопределенная] -  3793179
 		[неопределенная, нейтральная] -  13180886
 		[красно-желтая, неопределенная] -  106839
3:
 		[красная, неопределенная, нейтральная] -  3213864
 		[неопределенная, зеленая, нейтральная] -  1812306
 		[неопределенная, желтая, нейтральная] -  9319625
 		[неопределенная, желтая, зеленая] -  4953932
 		[красная, красно-желтая, неопределенная] -  884504
 		[красно-желтая, неопределенная, нейтральная] -  51761
 		[красно-желтая, неопределенная, желтая] -  555111
 		[красная, неопределенная, желтая] -  7280092
 		[красная, неопределенная, зеленая] -  29467
 		[красно-желтая, неопределенная, зеленая] -  44
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  708856
 		[красная, красно-желтая, неопределенная, зеленая] -  10943
 		[красная, красно-желтая, неопределенная, желтая] -  2808080
 		[красная, неопределенная, зеленая, нейтральная] -  20678
 		[красная, неопределенная, желтая, зеленая] -  2614719
 		[неопределенная, желтая, зеленая, нейтральная] -  5930869
 		[красно-желтая, неопределенная, желтая, зеленая] -  160830
 		[красная, неопределенная, желтая, нейтральная] -  6152145
 		[красно-желтая, неопределенная, желтая, нейтральная] -  210442
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  2288204
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  962510
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  1587547
 		[красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  58419
 		[красная, красно-желтая, неопределенная, зеленая, нейтральная] -  3078
6:
 		[красная, красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  540325
Распределение 528 357 813 комбинаций: 
| HSUVXД          |      6 144 |    0 % |
| HSUVX           |     41 856 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HSVXД           |     80 640 |    0 % |
| HUVXД           |     80 640 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSVX            |    306 976 |    0 % |
| HUVX            |    306 976 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    572 096 |    0 % |
| ISUД            |    762 624 |    0 % |
| KVXД            |    842 640 |    0 % |
| 7LVД            |  1 103 104 |    0 % |
| 7DVД            |  1 103 104 |    0 % |
| HSU             |  1 125 740 |    0 % |
| HSX             |  1 125 740 |    0 % |
| HUX             |  1 125 740 |    0 % |
| APVД            |  1 594 560 |    0 % |
| HVX             |  1 607 346 |    0 % |
| HXД             |  2 039 640 |    0 % |
| HUД             |  2 039 640 |    0 % |
| HSД             |  2 039 640 |    0 % |
| ISU             |  2 141 880 |    0 % |
| KVX             |  2 350 740 |    0 % |
| KXД             |  2 981 784 |    0 % |
| 7LV             |  3 055 780 |    0 % |
| 7DV             |  3 055 780 |    0 % |
| ISД             |  3 874 544 |    0 % |
| 7LД             |  3 874 544 |    0 % |
| 7DД             |  3 874 544 |    0 % |
| IUД             |  3 874 544 |    0 % |
| APV             |  4 356 150 |    0 % |
| HS              |  4 776 667 |    0 % |
| HU              |  4 776 667 |    0 % |
| HX              |  4 776 667 |    0 % |
| ANД             |  5 518 920 |    1 % |
| DVД             |  5 518 920 |    1 % |
| APД             |  5 518 920 |    1 % |
| KX              |  6 939 667 |    1 % |
| FVД             |  7 854 540 |    1 % |
| HД              |  8 427 594 |    1 % |
| IS              |  8 962 128 |    1 % |
| IU              |  8 962 128 |    1 % |
| 7D              |  8 962 128 |    1 % |
| 7L              |  8 962 128 |    1 % |
| KД              | 12 232 290 |    2 % |
| DV              | 12 613 055 |    2 % |
| AN              | 12 613 055 |    2 % |
| AP              | 12 613 055 |    2 % |
| LД              | 15 782 376 |    2 % |
| DД              | 15 782 376 |    2 % |
| IД              | 15 782 376 |    2 % |
| H               | 17 196 816 |    3 % |
| FV              | 17 734 627 |    3 % |
| FД              | 22 170 330 |    4 % |
| AД              | 22 170 330 |    4 % |
| K               | 24 821 328 |    4 % |
| D               | 31 850 175 |    6 % |
| I               | 31 850 175 |    6 % |
| L               | 31 850 175 |    6 % |
| A               | 44 270 324 |    8 % |
| F               | 44 270 324 |    8 % |


Вероятность розыгрыша комбинации из 99 795 696: 
| HSUVXД          |      6 144 |    0 % |
| HSUVX           |     41 856 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HSVXД           |     80 640 |    0 % |
| HUVXД           |     80 640 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSVX            |    306 976 |    0 % |
| HUVX            |    306 976 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    572 096 |    0 % |
| ISUД            |    762 624 |    0 % |
| KVXД            |    842 640 |    0 % |
| 7LVД            |  1 103 104 |    1 % |
| 7DVД            |  1 103 104 |    1 % |
| HSU             |  1 125 740 |    1 % |
| HSX             |  1 125 740 |    1 % |
| HUX             |  1 125 740 |    1 % |
| APVД            |  1 594 560 |    1 % |
| HVX             |  1 607 346 |    1 % |
| HXД             |  2 039 640 |    2 % |
| HUД             |  2 039 640 |    2 % |
| HSД             |  2 039 640 |    2 % |
| ISU             |  2 141 880 |    2 % |
| KVX             |  2 350 740 |    2 % |
| KXД             |  2 981 784 |    2 % |
| 7LV             |  3 055 780 |    3 % |
| 7DV             |  3 055 780 |    3 % |
| ISД             |  3 874 544 |    3 % |
| 7LД             |  3 874 544 |    3 % |
| 7DД             |  3 874 544 |    3 % |
| IUД             |  3 874 544 |    3 % |
| APV             |  4 356 150 |    4 % |
| HS              |  4 776 667 |    4 % |
| HU              |  4 776 667 |    4 % |
| HX              |  4 776 667 |    4 % |
| ANД             |  5 518 920 |    5 % |
| DVД             |  5 518 920 |    5 % |
| APД             |  5 518 920 |    5 % |
| KX              |  6 939 667 |    6 % |
| FVД             |  7 854 540 |    7 % |
| HД              |  8 427 594 |    8 % |
| IS              |  8 962 128 |    8 % |
| IU              |  8 962 128 |    8 % |
| 7D              |  8 962 128 |    8 % |
| 7L              |  8 962 128 |    8 % |
| KД              | 12 232 290 |   12 % |
| DV              | 12 613 055 |   12 % |
| AN              | 12 613 055 |   12 % |
| AP              | 12 613 055 |   12 % |
| LД              | 15 782 376 |   15 % |
| DД              | 15 782 376 |   15 % |
| IД              | 15 782 376 |   15 % |
| H               | 17 196 816 |   17 % |
| FV              | 17 734 627 |   17 % |
| FД              | 22 170 330 |   22 % |
| AД              | 22 170 330 |   22 % |
| K               | 24 821 328 |   24 % |
| D               | 31 850 175 |   31 % |
| I               | 31 850 175 |   31 % |
| L               | 31 850 175 |   31 % |
| A               | 44 270 324 |   44 % |
| F               | 44 270 324 |   44 % |


Вероятность розыгрыша тонов из 99 795 696: 
|         Y:2     | 2 | желтая               | 14 834 966 |   14 % |
| R:1 G:1         | 2 | желтая               | 42 244 639 |   42 % |
|         Y:2 N:1 | 3 | желтая               |  7 687 761 |    7 % |
|         Y:3     | 3 | желтая               |  1 621 657 |    1 % |
| R:1 G:1     N:1 | 3 | желтая               | 18 070 372 |   18 % |
| R:1 G:1 Y:1     | 3 | желтая               | 11 931 657 |   11 % |
|         Y:2 N:2 | 4 | желтая               |    993 629 |    0 % |
|         Y:3 N:1 | 4 | желтая               |    301 045 |    0 % |
|         Y:4     | 4 | желтая               |     32 412 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |  2 314 585 |    2 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |  2 120 141 |    2 % |
| R:1 G:1 Y:2     | 4 | желтая               |    499 982 |    0 % |
| R:2 G:2         | 4 | желтая               |    343 544 |    0 % |
|         Y:2 N:3 | 5 | желтая               |     20 644 |    0 % |
|         Y:3 N:2 | 5 | желтая               |     12 368 |    0 % |
|         Y:4 N:1 | 5 | желтая               |      2 814 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     44 218 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     79 124 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     36 158 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |     20 678 |    0 % |
|         Y:2 N:4 | 6 | желтая               |        246 |    0 % |
|         Y:3 N:3 | 6 | желтая               |        222 |    0 % |
|         Y:4 N:2 | 6 | желтая               |        100 |    0 % |
|         Y:5 N:1 | 6 | желтая               |         18 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |        526 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |      1 434 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |      1 302 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        394 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        720 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        660 |    0 % |
|     G:2         | 2 | зеленая              | 17 246 992 |   17 % |
|     G:2     N:1 | 3 | зеленая              |  8 120 512 |    8 % |
|     G:3         | 3 | зеленая              |  2 008 305 |    2 % |
|     G:2     N:2 | 4 | зеленая              |  1 019 935 |    1 % |
|     G:3     N:1 | 4 | зеленая              |    243 024 |    0 % |
|     G:2     N:3 | 5 | зеленая              |     22 445 |    0 % |
|     G:3     N:2 | 5 | зеленая              |     14 445 |    0 % |
|     G:4     N:1 | 5 | зеленая              |      3 603 |    0 % |
|     G:2     N:4 | 6 | зеленая              |        264 |    0 % |
|     G:3     N:3 | 6 | зеленая              |        252 |    0 % |
|     G:4     N:2 | 6 | зеленая              |        122 |    0 % |
|     G:5     N:1 | 6 | зеленая              |         24 |    0 % |
| R:2             | 2 | красная              | 30 138 870 |   30 % |
| R:2         N:1 | 3 | красная              | 11 859 535 |   11 % |
| R:3             | 3 | красная              |  3 767 421 |    3 % |
| R:2         N:2 | 4 | красная              |  1 392 843 |    1 % |
| R:3         N:1 | 4 | красная              |    596 986 |    0 % |
| R:4             | 4 | красная              |    119 780 |    0 % |
| R:2         N:3 | 5 | красная              |     22 445 |    0 % |
| R:3         N:2 | 5 | красная              |     14 445 |    0 % |
| R:4         N:1 | 5 | красная              |      3 603 |    0 % |
| R:2         N:4 | 6 | красная              |        264 |    0 % |
| R:3         N:3 | 6 | красная              |        252 |    0 % |
| R:4         N:2 | 6 | красная              |        122 |    0 % |
| R:5         N:1 | 6 | красная              |         24 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  8 099 170 |    8 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |  1 405 324 |    1 % |
| R:2     Y:2     | 4 | красно-желтая        |    396 501 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |    356 914 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     40 192 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |     18 373 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |     13 177 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        720 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        654 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |        198 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        460 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |        210 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |        112 |    0 % |
|             N:2 | 2 | нейтральная          | 45 079 005 |   45 % |
|             N:3 | 3 | нейтральная          |  9 452 203 |    9 % |
|             N:4 | 4 | нейтральная          |    662 093 |    0 % |
|             N:5 | 5 | нейтральная          |      4 378 |    0 % |
|             N:6 | 6 | нейтральная          |         30 |    0 % |
|             N:1 | 1 | неопределенная       | 76 838 216 |   76 % |
|         Y:1     | 1 | неопределенная       | 38 321 177 |   38 % |
|     G:1         | 1 | неопределенная       | 38 321 177 |   38 % |
| R:1             | 1 | неопределенная       | 67 327 260 |   67 % |
|         Y:1 N:1 | 2 | неопределенная       | 45 445 507 |   45 % |
|     G:1     N:1 | 2 | неопределенная       | 46 562 557 |   46 % |
|     G:1 Y:1     | 2 | неопределенная       | 28 808 871 |   28 % |
| R:1         N:1 | 2 | неопределенная       | 57 345 988 |   57 % |
| R:1     Y:1     | 2 | неопределенная       | 38 728 258 |   38 % |
|         Y:1 N:2 | 3 | неопределенная       | 14 304 878 |   14 % |
|     G:1     N:2 | 3 | неопределенная       | 14 729 915 |   14 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       | 14 396 962 |   14 % |
|     G:1 Y:2     | 3 | неопределенная       |  4 678 270 |    4 % |
|     G:2 Y:1     | 3 | неопределенная       |  4 930 121 |    4 % |
| R:1         N:2 | 3 | неопределенная       | 16 761 936 |   16 % |
| R:1     Y:1 N:1 | 3 | неопределенная       | 17 855 558 |   17 % |
| R:1     Y:2     | 3 | неопределенная       |  6 140 061 |    6 % |
| R:1 G:2         | 3 | неопределенная       |  7 004 936 |    7 % |
| R:2 G:1         | 3 | неопределенная       |  8 711 334 |    8 % |
|         Y:1 N:3 | 4 | неопределенная       |  1 345 513 |    1 % |
|     G:1     N:3 | 4 | неопределенная       |  1 370 901 |    1 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |  1 932 546 |    1 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    820 706 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |    101 611 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    769 437 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |    111 580 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |     42 506 |    0 % |
| R:1         N:3 | 4 | неопределенная       |  1 509 991 |    1 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |  2 281 665 |    2 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |  1 122 024 |    1 % |
| R:1     Y:3     | 4 | неопределенная       |    191 575 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |  1 044 801 |    1 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    434 803 |    0 % |
| R:1 G:3         | 4 | неопределенная       |    119 780 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |  1 377 902 |    1 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    730 819 |    0 % |
| R:3 G:1         | 4 | неопределенная       |    343 544 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |     15 468 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |     15 981 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     42 469 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     38 129 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |     11 613 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     40 192 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |     18 373 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |     13 177 |    0 % |
| R:1         N:4 | 5 | неопределенная       |     15 981 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     42 469 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     38 129 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |     11 613 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     42 193 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     38 473 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |     13 942 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     42 193 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     38 473 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |     13 942 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |        136 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |        140 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |        508 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        690 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        416 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         94 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        720 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        654 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |        198 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |        460 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |        210 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |        112 |    0 % |
| R:1         N:5 | 6 | неопределенная       |        140 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |        508 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        690 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        416 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         94 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        750 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |      1 368 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        624 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |        482 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        442 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |        118 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        750 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |      1 368 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        624 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |        234 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        482 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        442 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |        234 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |        118 |    0 % |