Reading file: ref_branka_deck5_doubleE.json
Deck size: 66
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED_OR_NEUTRAL |             ГЛАГОЛ |
| F   | RED_OR_YELLOW |             ГЛАГОЛ |
| F   | RED_OR_GREEN |             ГЛАГОЛ |
| F   | GREEN_OR_YELLOW |             ГЛАГОЛ |
| F   | NEUTRAL_OR_GREEN |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | GREEN_OR_YELLOW |               КОМУ |
| S   | RED_OR_GREEN |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | GREEN_OR_YELLOW |             КАКОМУ |
| U   | RED_OR_GREEN |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED_OR_NEUTRAL |               КОГО |
| V   | RED_OR_GREEN |               КОГО |
| V   | RED_OR_YELLOW |               КОГО |
| V   | NEUTRAL_OR_GREEN |               КОГО |
| V   | NEUTRAL_OR_YELLOW |               КОГО |
| V   | GREEN_OR_YELLOW |               КОГО |
| X   | RED_OR_NEUTRAL |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED_OR_GREEN |            НАРЕЧИЕ |
| Д   | NEUTRAL_OR_YELLOW |            НАРЕЧИЕ |
| Д   | GREEN_OR_YELLOW |            НАРЕЧИЕ |
| Д   | RED_OR_NEUTRAL |            НАРЕЧИЕ |
| Д   | NEUTRAL_OR_GREEN |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 66 по 6: 90 858 768
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 818,35 секунд

Всего комбинаций: 90 858 768
Валидных комбинаций: 88 533 984

Вероятность наличия вариантов в комбинациях: 
| 0               |  2 324 784 |    2 % |
| 1               |  1 385 167 |    1 % |
| 2               |  8 824 669 |    9 % |
| 3               |  7 336 248 |    8 % |
| 4               | 19 741 644 |   21 % |
| 5               |  8 679 800 |    9 % |
| 6               | 18 997 064 |   20 % |
| 7               |  2 352 832 |    2 % |
| 8               | 12 194 672 |   13 % |
| 9               |    368 448 |    0 % |
| 10              |  6 124 672 |    6 % |
| 11              |     23 808 |    0 % |
| 12              |  1 871 872 |    2 % |
| 13              |     17 920 |    0 % |
| 14              |    371 968 |    0 % |
| 15              |      2 304 |    0 % |
| 16              |    155 904 |    0 % |
| 18              |     71 680 |    0 % |
| 20              |      3 072 |    0 % |
| 24              |     10 240 |    0 % |

Вероятность наличия вариантов по тону в комбинациях: 
| 0               |  2 324 784 |    2 % |
| 1               | 13 635 302 |   15 % |
| 2               | 23 889 828 |   26 % |
| 3               | 25 067 257 |   27 % |
| 4               | 19 389 089 |   21 % |
| 5               |  5 794 253 |    6 % |
| 6               |    758 255 |    0 % |

Развернуто:
0:
 		[] -  2324784
1:
 		[неопределенная] -  13635302
2:
 		[неопределенная, желтая] -  9422749
 		[неопределенная, зеленая] -  859795
 		[красная, неопределенная] -  1626154
 		[неопределенная, нейтральная] -  11894173
 		[красно-желтая, неопределенная] -  86957
3:
 		[красная, неопределенная, нейтральная] -  2094254
 		[неопределенная, зеленая, нейтральная] -  1798385
 		[неопределенная, желтая, нейтральная] -  8033368
 		[неопределенная, желтая, зеленая] -  5470652
 		[красная, красно-желтая, неопределенная] -  315139
 		[красно-желтая, неопределенная, нейтральная] -  36236
 		[красно-желтая, неопределенная, желтая] -  435125
 		[красная, неопределенная, желтая] -  6878358
 		[красная, неопределенная, зеленая] -  5608
 		[красно-желтая, неопределенная, зеленая] -  132
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  380751
 		[красная, красно-желтая, неопределенная, зеленая] -  3428
 		[красная, красно-желтая, неопределенная, желтая] -  2306794
 		[красная, неопределенная, зеленая, нейтральная] -  3395
 		[красная, неопределенная, желтая, зеленая] -  3625340
 		[неопределенная, желтая, зеленая, нейтральная] -  6718922
 		[красно-желтая, неопределенная, желтая, зеленая] -  175737
 		[красная, неопределенная, желтая, нейтральная] -  6004507
 		[красно-желтая, неопределенная, желтая, нейтральная] -  170215
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  3091419
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  1158563
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  1483832
 		[красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  59609
 		[красная, красно-желтая, неопределенная, зеленая, нейтральная] -  830
6:
 		[красная, красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  758255
Распределение 488 272 489 комбинаций: 
| HSUVXД          |      6 144 |    0 % |
| HSUVX           |     41 088 |    0 % |
| HSUXД           |     53 760 |    0 % |
| HSVXД           |     79 104 |    0 % |
| HUVXД           |     79 104 |    0 % |
| HSUX            |    204 544 |    0 % |
| HSVX            |    296 224 |    0 % |
| HUVX            |    296 224 |    0 % |
| HSUД            |    381 184 |    0 % |
| HSXД            |    381 184 |    0 % |
| HUXД            |    381 184 |    0 % |
| HVXД            |    551 360 |    0 % |
| ISUД            |    734 976 |    0 % |
| KVXД            |    811 824 |    0 % |
| 7LVД            |  1 062 400 |    0 % |
| 7DVД            |  1 062 400 |    0 % |
| HSU             |  1 070 004 |    0 % |
| HSX             |  1 070 004 |    0 % |
| HUX             |  1 070 004 |    0 % |
| HVX             |  1 526 510 |    0 % |
| APVД            |  1 534 656 |    0 % |
| HXД             |  1 935 464 |    0 % |
| HUД             |  1 935 464 |    0 % |
| HSД             |  1 935 464 |    0 % |
| ISU             |  2 034 120 |    0 % |
| KVX             |  2 231 550 |    0 % |
| KXД             |  2 828 224 |    0 % |
| 7LV             |  2 899 580 |    0 % |
| 7DV             |  2 899 580 |    0 % |
| ISД             |  3 673 360 |    0 % |
| 7LД             |  3 673 360 |    0 % |
| 7DД             |  3 673 360 |    0 % |
| IUД             |  3 673 360 |    0 % |
| ANД             |  4 026 660 |    0 % |
| APV             |  4 129 866 |    0 % |
| HS              |  4 473 741 |    0 % |
| HU              |  4 473 741 |    0 % |
| HX              |  4 473 741 |    0 % |
| DVД             |  5 227 640 |    1 % |
| APД             |  5 227 640 |    1 % |
| KX              |  6 496 202 |    1 % |
| FVД             |  7 433 076 |    1 % |
| HД              |  7 877 478 |    1 % |
| IS              |  8 385 088 |    1 % |
| IU              |  8 385 088 |    1 % |
| 7D              |  8 385 088 |    1 % |
| 7L              |  8 385 088 |    1 % |
| AN              |  9 137 639 |    1 % |
| KД              | 11 427 564 |    2 % |
| DV              | 11 788 825 |    2 % |
| AP              | 11 788 825 |    2 % |
| LД              | 14 736 056 |    3 % |
| DД              | 14 736 056 |    3 % |
| IД              | 14 736 056 |    3 % |
| H               | 15 884 400 |    3 % |
| FV              | 16 558 213 |    3 % |
| FД              | 20 678 070 |    4 % |
| AД              | 20 678 070 |    4 % |
| K               | 22 913 247 |    4 % |
| D               | 29 384 249 |    6 % |
| I               | 29 384 249 |    6 % |
| L               | 29 384 249 |    6 % |
| A               | 40 794 908 |    8 % |
| F               | 40 794 908 |    8 % |


Вероятность розыгрыша комбинации из 90 858 768: 
| HSUVXД          |      6 144 |    0 % |
| HSUVX           |     41 088 |    0 % |
| HSUXД           |     53 760 |    0 % |
| HSVXД           |     79 104 |    0 % |
| HUVXД           |     79 104 |    0 % |
| HSUX            |    204 544 |    0 % |
| HSVX            |    296 224 |    0 % |
| HUVX            |    296 224 |    0 % |
| HSUД            |    381 184 |    0 % |
| HSXД            |    381 184 |    0 % |
| HUXД            |    381 184 |    0 % |
| HVXД            |    551 360 |    0 % |
| ISUД            |    734 976 |    0 % |
| KVXД            |    811 824 |    0 % |
| 7LVД            |  1 062 400 |    1 % |
| 7DVД            |  1 062 400 |    1 % |
| HSU             |  1 070 004 |    1 % |
| HSX             |  1 070 004 |    1 % |
| HUX             |  1 070 004 |    1 % |
| HVX             |  1 526 510 |    1 % |
| APVД            |  1 534 656 |    1 % |
| HXД             |  1 935 464 |    2 % |
| HUД             |  1 935 464 |    2 % |
| HSД             |  1 935 464 |    2 % |
| ISU             |  2 034 120 |    2 % |
| KVX             |  2 231 550 |    2 % |
| KXД             |  2 828 224 |    3 % |
| 7LV             |  2 899 580 |    3 % |
| 7DV             |  2 899 580 |    3 % |
| ISД             |  3 673 360 |    4 % |
| 7LД             |  3 673 360 |    4 % |
| 7DД             |  3 673 360 |    4 % |
| IUД             |  3 673 360 |    4 % |
| ANД             |  4 026 660 |    4 % |
| APV             |  4 129 866 |    4 % |
| HS              |  4 473 741 |    4 % |
| HU              |  4 473 741 |    4 % |
| HX              |  4 473 741 |    4 % |
| DVД             |  5 227 640 |    5 % |
| APД             |  5 227 640 |    5 % |
| KX              |  6 496 202 |    7 % |
| FVД             |  7 433 076 |    8 % |
| HД              |  7 877 478 |    8 % |
| IS              |  8 385 088 |    9 % |
| IU              |  8 385 088 |    9 % |
| 7D              |  8 385 088 |    9 % |
| 7L              |  8 385 088 |    9 % |
| AN              |  9 137 639 |   10 % |
| KД              | 11 427 564 |   12 % |
| DV              | 11 788 825 |   12 % |
| AP              | 11 788 825 |   12 % |
| LД              | 14 736 056 |   16 % |
| DД              | 14 736 056 |   16 % |
| IД              | 14 736 056 |   16 % |
| H               | 15 884 400 |   17 % |
| FV              | 16 558 213 |   18 % |
| FД              | 20 678 070 |   22 % |
| AД              | 20 678 070 |   22 % |
| K               | 22 913 247 |   25 % |
| D               | 29 384 249 |   32 % |
| I               | 29 384 249 |   32 % |
| L               | 29 384 249 |   32 % |
| A               | 40 794 908 |   44 % |
| F               | 40 794 908 |   44 % |


Вероятность розыгрыша тонов из 90 858 768: 
|         Y:2     | 2 | желтая               | 11 847 185 |   13 % |
| R:1 G:1         | 2 | желтая               | 43 642 498 |   48 % |
|         Y:2 N:1 | 3 | желтая               |  6 058 262 |    6 % |
|         Y:3     | 3 | желтая               |  1 124 129 |    1 % |
| R:1 G:1     N:1 | 3 | желтая               | 20 813 048 |   22 % |
| R:1 G:1 Y:1     | 3 | желтая               | 11 441 011 |   12 % |
|         Y:2 N:2 | 4 | желтая               |    833 191 |    0 % |
|         Y:3 N:1 | 4 | желтая               |    220 056 |    0 % |
|         Y:4     | 4 | желтая               |     21 247 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |  2 930 770 |    3 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |  2 367 371 |    2 % |
| R:1 G:1 Y:2     | 4 | желтая               |    470 321 |    0 % |
| R:2 G:2         | 4 | желтая               |    490 447 |    0 % |
|         Y:2 N:3 | 5 | желтая               |     25 661 |    0 % |
|         Y:3 N:2 | 5 | желтая               |     11 750 |    0 % |
|         Y:4 N:1 | 5 | желтая               |      1 977 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     85 795 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |    112 643 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     42 154 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |     42 196 |    0 % |
|         Y:2 N:4 | 6 | желтая               |        344 |    0 % |
|         Y:3 N:3 | 6 | желтая               |        250 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         88 |    0 % |
|         Y:5 N:1 | 6 | желтая               |         12 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |      1 292 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |      2 496 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |      1 770 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        448 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |      1 904 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |      1 338 |    0 % |
|     G:2         | 2 | зеленая              | 17 815 518 |   19 % |
|     G:2     N:1 | 3 | зеленая              | 11 747 020 |   12 % |
|     G:3         | 3 | зеленая              |  2 324 175 |    2 % |
|     G:2     N:2 | 4 | зеленая              |  1 880 848 |    2 % |
|     G:3     N:1 | 4 | зеленая              |    634 938 |    0 % |
|     G:2     N:3 | 5 | зеленая              |     88 164 |    0 % |
|     G:3     N:2 | 5 | зеленая              |     68 148 |    0 % |
|     G:4     N:1 | 5 | зеленая              |     17 550 |    0 % |
|     G:2     N:4 | 6 | зеленая              |      1 508 |    0 % |
|     G:3     N:3 | 6 | зеленая              |      2 004 |    0 % |
|     G:4     N:2 | 6 | зеленая              |      1 224 |    0 % |
|     G:5     N:1 | 6 | зеленая              |        270 |    0 % |
| R:2             | 2 | красная              | 27 269 006 |   30 % |
| R:2         N:1 | 3 | красная              | 10 928 048 |   12 % |
| R:3             | 3 | красная              |  3 313 612 |    3 % |
| R:2         N:2 | 4 | красная              |  1 436 639 |    1 % |
| R:3         N:1 | 4 | красная              |    590 629 |    0 % |
| R:4             | 4 | красная              |    115 778 |    0 % |
| R:2         N:3 | 5 | красная              |     27 681 |    0 % |
| R:3         N:2 | 5 | красная              |     15 335 |    0 % |
| R:4         N:1 | 5 | красная              |      3 541 |    0 % |
| R:2         N:4 | 6 | красная              |        366 |    0 % |
| R:3         N:3 | 6 | красная              |        300 |    0 % |
| R:4         N:2 | 6 | красная              |        130 |    0 % |
| R:5         N:1 | 6 | красная              |         24 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  6 862 535 |    7 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |  1 315 712 |    1 % |
| R:2     Y:2     | 4 | красно-желтая        |    332 322 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |    327 417 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     41 492 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |     16 250 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |     12 434 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        846 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        650 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |        168 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        476 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |        192 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |        108 |    0 % |
|             N:2 | 2 | нейтральная          | 42 528 151 |   46 % |
|             N:3 | 3 | нейтральная          |  9 487 878 |   10 % |
|             N:4 | 4 | нейтральная          |    736 034 |    0 % |
|             N:5 | 5 | нейтральная          |      8 528 |    0 % |
|             N:6 | 6 | нейтральная          |         60 |    0 % |
|             N:1 | 1 | неопределенная       | 70 500 248 |   77 % |
|         Y:1     | 1 | неопределенная       | 35 333 396 |   38 % |
|     G:1         | 1 | неопределенная       | 35 333 396 |   38 % |
| R:1             | 1 | неопределенная       | 61 869 093 |   68 % |
|         Y:1 N:1 | 2 | неопределенная       | 38 522 330 |   42 % |
|     G:1     N:1 | 2 | неопределенная       | 50 518 413 |   55 % |
|     G:1 Y:1     | 2 | неопределенная       | 26 730 615 |   29 % |
| R:1         N:1 | 2 | неопределенная       | 53 338 647 |   58 % |
| R:1     Y:1     | 2 | неопределенная       | 32 970 848 |   36 % |
|         Y:1 N:2 | 3 | неопределенная       | 12 715 258 |   13 % |
|     G:1     N:2 | 3 | неопределенная       | 17 894 936 |   19 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       | 14 557 424 |   16 % |
|     G:1 Y:2     | 3 | неопределенная       |  4 016 801 |    4 % |
|     G:2 Y:1     | 3 | неопределенная       |  4 980 389 |    5 % |
| R:1         N:2 | 3 | неопределенная       | 16 400 840 |   18 % |
| R:1     Y:1 N:1 | 3 | неопределенная       | 15 834 494 |   17 % |
| R:1     Y:2     | 3 | неопределенная       |  4 849 768 |    5 % |
| R:1 G:2         | 3 | неопределенная       |  8 907 193 |    9 % |
| R:2 G:1         | 3 | неопределенная       |  9 103 305 |   10 % |
|         Y:1 N:3 | 4 | неопределенная       |  1 321 364 |    1 % |
|     G:1     N:3 | 4 | неопределенная       |  1 896 525 |    2 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |  2 292 922 |    2 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    815 615 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |     87 809 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |  1 112 814 |    1 % |
|     G:2 Y:2     | 4 | неопределенная       |    116 693 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |     50 500 |    0 % |
| R:1         N:3 | 4 | неопределенная       |  1 629 588 |    1 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |  2 209 178 |    2 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    959 057 |    1 % |
| R:1     Y:3     | 4 | неопределенная       |    141 533 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |  1 761 971 |    1 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    543 155 |    0 % |
| R:1 G:3         | 4 | неопределенная       |    271 225 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |  1 637 646 |    1 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    745 717 |    0 % |
| R:3 G:1         | 4 | неопределенная       |    380 744 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |     24 386 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |     47 350 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     89 473 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     58 422 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |     12 852 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |    106 728 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |     33 360 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |     39 963 |    0 % |
| R:1         N:4 | 5 | неопределенная       |     24 343 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     52 410 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     37 867 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |      9 334 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |    102 868 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     72 605 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |     43 892 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     64 682 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     48 555 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |     19 341 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |        230 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |        502 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |      1 332 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |      1 360 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        618 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |        104 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |      2 738 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |      1 740 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |        376 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |      2 366 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |        724 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |        710 |    0 % |
| R:1         N:5 | 6 | неопределенная       |        232 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |        708 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        796 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        392 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         72 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |      2 584 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |      3 212 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |      1 174 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |      2 288 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |      1 544 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |        780 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |      1 434 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |      1 956 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        750 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |        908 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        788 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        584 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |        552 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |        178 |    0 % |

