
Deck size: 67
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED        |             ГЛАГОЛ |
| F   | YELLOW     |             ГЛАГОЛ |
| F   | GREEN      |             ГЛАГОЛ |
| F   | NEUTRAL    |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | GREEN      |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED        |               КОГО |
| V   | YELLOW     |               КОГО |
| V   | NEUTRAL    |               КОГО |
| V   | GREEN      |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED        |            НАРЕЧИЕ |
| Д   | YELLOW     |            НАРЕЧИЕ |
| Д   | NEUTRAL    |            НАРЕЧИЕ |
| Д   | GREEN      |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 67 по 6: 99 795 696
Подсчет завершен.
Время выполнения: 4410,54 секунд

Всего комбинаций: 99 795 696
Валидных комбинаций: 97 847 904

Вероятность наличия вариантов в комбинациях:
| 0               |  1 947 792 |    1 % |
| 1               |  1 568 852 |    1 % |
| 2               |  9 912 441 |    9 % |
| 3               |  8 674 111 |    8 % |
| 4               | 22 406 592 |   22 % |
| 5               |  9 733 572 |    9 % |
| 6               | 21 001 696 |   21 % |
| 7               |  2 253 760 |    2 % |
| 8               | 13 209 264 |   13 % |
| 9               |    326 656 |    0 % |
| 10              |  6 431 104 |    6 % |
| 11              |     20 736 |    0 % |
| 12              |  1 775 104 |    1 % |
| 13              |     16 384 |    0 % |
| 14              |    307 200 |    0 % |
| 15              |      1 536 |    0 % |
| 16              |    126 976 |    0 % |
| 18              |     70 656 |    0 % |
| 20              |      3 072 |    0 % |
| 24              |      8 192 |    0 % |

Вероятность наличия вариантов по тону в комбинациях:
| 0               |  1 947 792 |    1 % |
| 1               | 28 196 687 |   28 % |
| 2               | 45 635 082 |   45 % |
| 3               | 20 183 693 |   20 % |
| 4               |  3 680 008 |    3 % |
| 5               |    152 434 |    0 % |

Развернуто:
0:
 		[] -  1947792
1:
 		[неопределенная] -  28196687
2:
 		[неопределенная, желтая] -  18888139
 		[неопределенная, зеленая] -  3321965
 		[красная, неопределенная] -  6221320
 		[неопределенная, нейтральная] -  17033230
 		[красно-желтая, неопределенная] -  170428
3:
 		[красная, неопределенная, нейтральная] -  1893534
 		[неопределенная, зеленая, нейтральная] -  1053345
 		[неопределенная, желтая, нейтральная] -  4845583
 		[неопределенная, желтая, зеленая] -  4761542
 		[красная, красно-желтая, неопределенная] -  1430821
 		[красно-желтая, неопределенная, нейтральная] -  29303
 		[красно-желтая, неопределенная, желтая] -  235616
 		[красная, неопределенная, желтая] -  5858316
 		[красная, неопределенная, зеленая] -  74545
 		[красно-желтая, неопределенная, зеленая] -  1088
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  199112
 		[красная, красно-желтая, неопределенная, зеленая] -  8682
 		[красная, красно-желтая, неопределенная, желтая] -  1187004
 		[красная, неопределенная, зеленая, нейтральная] -  4025
 		[красная, неопределенная, желтая, зеленая] -  816397
 		[неопределенная, желтая, зеленая, нейтральная] -  648416
 		[красно-желтая, неопределенная, желтая, зеленая] -  16805
 		[красная, неопределенная, желтая, нейтральная] -  788212
 		[красно-желтая, неопределенная, желтая, нейтральная] -  11355
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  40313
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  63079
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  49042
Распределение 530 049 495 комбинаций:
| HSUVXД          |      4 096 |    0 % |
| HSUVX           |     28 416 |    0 % |
| HSVXД           |     54 784 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HUVXД           |     54 784 |    0 % |
| HSVX            |    211 840 |    0 % |
| HUVX            |    211 840 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    395 264 |    0 % |
| KVXД            |    582 368 |    0 % |
| 7LVД            |    762 624 |    0 % |
| ISUД            |    762 624 |    0 % |
| 7DVД            |    762 624 |    0 % |
| APVД            |  1 103 104 |    0 % |
| HVX             |  1 125 740 |    0 % |
| HSU             |  1 125 740 |    0 % |
| HSX             |  1 125 740 |    0 % |
| HUX             |  1 125 740 |    0 % |
| KVX             |  1 647 044 |    0 % |
| HXД             |  2 039 640 |    0 % |
| HUД             |  2 039 640 |    0 % |
| HSД             |  2 039 640 |    0 % |
| 7LV             |  2 141 880 |    0 % |
| 7DV             |  2 141 880 |    0 % |
| ISU             |  2 141 880 |    0 % |
| KXД             |  2 981 784 |    0 % |
| APV             |  3 055 780 |    0 % |
| ISД             |  3 874 544 |    0 % |
| 7LД             |  3 874 544 |    0 % |
| DVД             |  3 874 544 |    0 % |
| 7DД             |  3 874 544 |    0 % |
| IUД             |  3 874 544 |    0 % |
| HS              |  4 776 667 |    0 % |
| HU              |  4 776 667 |    0 % |
| HX              |  4 776 667 |    0 % |
| ANД             |  5 518 920 |    1 % |
| APД             |  5 518 920 |    1 % |
| KX              |  6 939 667 |    1 % |
| FVД             |  6 986 464 |    1 % |
| HД              |  8 427 594 |    1 % |
| DV              |  8 962 128 |    1 % |
| IS              |  8 962 128 |    1 % |
| IU              |  8 962 128 |    1 % |
| 7D              |  8 962 128 |    1 % |
| 7L              |  8 962 128 |    1 % |
| KД              | 12 232 290 |    2 % |
| AN              | 12 613 055 |    2 % |
| AP              | 12 613 055 |    2 % |
| LД              | 15 782 376 |    2 % |
| DД              | 15 782 376 |    2 % |
| FV              | 15 782 376 |    2 % |
| IД              | 15 782 376 |    2 % |
| H               | 17 196 816 |    3 % |
| AД              | 22 170 330 |    4 % |
| K               | 24 821 328 |    4 % |
| FД              | 27 690 208 |    5 % |
| D               | 31 850 175 |    6 % |
| I               | 31 850 175 |    6 % |
| L               | 31 850 175 |    6 % |
| A               | 44 270 324 |    8 % |
| F               | 54 738 222 |   10 % |


Вероятность розыгрыша комбинации из 99 795 696:
| HSUVXД          |      4 096 |    0 % |
| HSUVX           |     28 416 |    0 % |
| HSVXД           |     54 784 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HUVXД           |     54 784 |    0 % |
| HSVX            |    211 840 |    0 % |
| HUVX            |    211 840 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    395 264 |    0 % |
| KVXД            |    582 368 |    0 % |
| 7LVД            |    762 624 |    0 % |
| ISUД            |    762 624 |    0 % |
| 7DVД            |    762 624 |    0 % |
| APVД            |  1 103 104 |    1 % |
| HVX             |  1 125 740 |    1 % |
| HSU             |  1 125 740 |    1 % |
| HSX             |  1 125 740 |    1 % |
| HUX             |  1 125 740 |    1 % |
| KVX             |  1 647 044 |    1 % |
| HXД             |  2 039 640 |    2 % |
| HUД             |  2 039 640 |    2 % |
| HSД             |  2 039 640 |    2 % |
| 7LV             |  2 141 880 |    2 % |
| 7DV             |  2 141 880 |    2 % |
| ISU             |  2 141 880 |    2 % |
| KXД             |  2 981 784 |    2 % |
| APV             |  3 055 780 |    3 % |
| ISД             |  3 874 544 |    3 % |
| 7LД             |  3 874 544 |    3 % |
| DVД             |  3 874 544 |    3 % |
| 7DД             |  3 874 544 |    3 % |
| IUД             |  3 874 544 |    3 % |
| HS              |  4 776 667 |    4 % |
| HU              |  4 776 667 |    4 % |
| HX              |  4 776 667 |    4 % |
| ANД             |  5 518 920 |    5 % |
| APД             |  5 518 920 |    5 % |
| KX              |  6 939 667 |    6 % |
| FVД             |  6 986 464 |    7 % |
| HД              |  8 427 594 |    8 % |
| DV              |  8 962 128 |    8 % |
| IS              |  8 962 128 |    8 % |
| IU              |  8 962 128 |    8 % |
| 7D              |  8 962 128 |    8 % |
| 7L              |  8 962 128 |    8 % |
| KД              | 12 232 290 |   12 % |
| AN              | 12 613 055 |   12 % |
| AP              | 12 613 055 |   12 % |
| LД              | 15 782 376 |   15 % |
| DД              | 15 782 376 |   15 % |
| FV              | 15 782 376 |   15 % |
| IД              | 15 782 376 |   15 % |
| H               | 17 196 816 |   17 % |
| AД              | 22 170 330 |   22 % |
| K               | 24 821 328 |   24 % |
| FД              | 27 690 208 |   27 % |
| D               | 31 850 175 |   31 % |
| I               | 31 850 175 |   31 % |
| L               | 31 850 175 |   31 % |
| A               | 44 270 324 |   44 % |
| F               | 54 738 222 |   54 % |


Вероятность розыгрыша тонов из 99 795 696:
|         Y:2     | 2 | желтая               |  9 674 193 |    9 % |
| R:1 G:1         | 2 | желтая               | 26 370 295 |   26 % |
|         Y:2 N:1 | 3 | желтая               |  2 957 836 |    2 % |
|         Y:3     | 3 | желтая               |    615 345 |    0 % |
| R:1 G:1     N:1 | 3 | желтая               |  7 196 769 |    7 % |
| R:1 G:1 Y:1     | 3 | желтая               |  5 027 007 |    5 % |
|         Y:2 N:2 | 4 | желтая               |    259 668 |    0 % |
|         Y:3 N:1 | 4 | желтая               |     84 640 |    0 % |
|         Y:4     | 4 | желтая               |      7 565 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |    571 620 |    0 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |    610 794 |    0 % |
| R:1 G:1 Y:2     | 4 | желтая               |    146 664 |    0 % |
| R:2 G:2         | 4 | желтая               |    101 390 |    0 % |
|         Y:2 N:3 | 5 | желтая               |      5 018 |    0 % |
|         Y:3 N:2 | 5 | желтая               |      3 352 |    0 % |
|         Y:4 N:1 | 5 | желтая               |        843 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     10 004 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     19 944 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     10 004 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |      5 018 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         40 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         40 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         20 |    0 % |
|         Y:5 N:1 | 6 | желтая               |          4 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |         80 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        240 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        240 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |         80 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        120 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        120 |    0 % |
|     G:2         | 2 | зеленая              |  9 674 193 |    9 % |
|     G:2     N:1 | 3 | зеленая              |  2 945 794 |    2 % |
|     G:3         | 3 | зеленая              |    615 345 |    0 % |
|     G:2     N:2 | 4 | зеленая              |    259 692 |    0 % |
|     G:3     N:1 | 4 | зеленая              |     84 640 |    0 % |
|     G:4         | 4 | зеленая              |      7 565 |    0 % |
|     G:2     N:3 | 5 | зеленая              |      5 018 |    0 % |
|     G:3     N:2 | 5 | зеленая              |      3 352 |    0 % |
|     G:4     N:1 | 5 | зеленая              |        843 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         40 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         40 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         20 |    0 % |
|     G:5     N:1 | 6 | зеленая              |          4 |    0 % |
| R:2             | 2 | красная              | 17 590 612 |   17 % |
| R:2         N:1 | 3 | красная              |  4 346 764 |    4 % |
| R:3             | 3 | красная              |  1 332 528 |    1 % |
| R:2         N:2 | 4 | красная              |    315 444 |    0 % |
| R:3         N:1 | 4 | красная              |    140 556 |    0 % |
| R:4             | 4 | красная              |     26 283 |    0 % |
| R:2         N:3 | 5 | красная              |      5 018 |    0 % |
| R:3         N:2 | 5 | красная              |      3 352 |    0 % |
| R:4         N:1 | 5 | красная              |        843 |    0 % |
| R:2         N:4 | 6 | красная              |         40 |    0 % |
| R:3         N:3 | 6 | красная              |         40 |    0 % |
| R:4         N:2 | 6 | красная              |         20 |    0 % |
| R:5         N:1 | 6 | красная              |          4 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  3 236 457 |    3 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |    362 996 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |    101 366 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |     86 300 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     10 004 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |      5 018 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |      3 352 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        120 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        120 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |         40 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |         80 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |         40 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |         20 |    0 % |
|             N:1 | 1 | нейтральная          |            |        |
|             N:2 | 2 | нейтральная          | 26 595 470 |   26 % |
|             N:3 | 3 | нейтральная          |  3 308 266 |    3 % |
|             N:4 | 4 | нейтральная          |    115 757 |    0 % |
|             N:5 | 5 | нейтральная          |        843 |    0 % |
|             N:6 | 6 | нейтральная          |          4 |    0 % |
|             N:1 | 1 | неопределенная       | 67 327 260 |   67 % |
|         Y:1     | 1 | неопределенная       | 38 321 177 |   38 % |
|     G:1         | 1 | неопределенная       | 38 321 177 |   38 % |
| R:1             | 1 | неопределенная       | 63 507 444 |   63 % |
|         Y:1 N:1 | 2 | неопределенная       | 28 181 444 |   28 % |
|     G:1     N:1 | 2 | неопределенная       | 28 181 444 |   28 % |
|     G:1 Y:1     | 2 | неопределенная       | 18 877 427 |   18 % |
| R:1         N:1 | 2 | неопределенная       | 35 241 828 |   35 % |
| R:1     Y:1     | 2 | неопределенная       | 26 370 295 |   26 % |
|         Y:1 N:2 | 3 | неопределенная       |  5 579 321 |    5 % |
|     G:1     N:2 | 3 | неопределенная       |  5 580 929 |    5 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       |  5 823 364 |    5 % |
|     G:1 Y:2     | 3 | неопределенная       |  1 832 777 |    1 % |
|     G:2 Y:1     | 3 | неопределенная       |  1 820 239 |    1 % |
| R:1         N:2 | 3 | неопределенная       |  6 272 107 |    6 % |
| R:1     Y:1 N:1 | 3 | неопределенная       |  7 208 934 |    7 % |
| R:1     Y:2     | 3 | неопределенная       |  2 538 709 |    2 % |
| R:1 G:2         | 3 | неопределенная       |  2 527 616 |    2 % |
| R:2 G:1         | 3 | неопределенная       |  3 237 874 |    3 % |
|         Y:1 N:3 | 4 | неопределенная       |    298 286 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |    298 302 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |    515 876 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    251 302 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |     30 240 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    251 302 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |     45 350 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |     30 240 |    0 % |
| R:1         N:3 | 4 | неопределенная       |    316 856 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |    571 584 |    0 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    307 130 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |     48 914 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |    307 154 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    146 676 |    0 % |
| R:1 G:3         | 4 | неопределенная       |     48 926 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |    363 020 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    202 686 |    0 % |
| R:3 G:1         | 4 | неопределенная       |     86 312 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |      3 352 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |      3 352 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     10 004 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     10 004 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |      3 352 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     10 004 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |      5 018 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |      3 352 |    0 % |
| R:1         N:4 | 5 | неопределенная       |      3 352 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     10 004 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     10 004 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |      3 352 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     10 004 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     10 004 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |      3 352 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     10 004 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     10 004 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |      3 352 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |         20 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |         20 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |         80 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        120 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |         80 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         20 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        120 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        120 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |         40 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |         80 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |         40 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |         20 |    0 % |
| R:1         N:5 | 6 | неопределенная       |         20 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |         80 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |         80 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         20 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        240 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |         80 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |         80 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |         20 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        120 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        240 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        120 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |         40 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |         80 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |         80 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |         40 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |         20 |    0 % |

Process finished with exit code 0
