Deck size: 72
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 72 по 6: 156 238 908
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 29170,88 секунд

Всего комбинаций: 156 238 908
Валидных комбинаций: 154 291 116

Вероятность наличия вариантов в комбинациях:
| 0            |    1 947 792 |    1 % |
| 1            |    1 816 288 |    1 % |
| 2            |   12 095 052 |    7 % |
| 3            |   12 951 384 |    8 % |
| 4            |   33 297 320 |   21 % |
| 5            |   17 731 456 |   11 % |
| 6            |   33 646 720 |   21 % |
| 7            |    4 413 312 |    2 % |
| 8            |   22 110 208 |   14 % |
| 9            |      671 232 |    0 % |
| 10           |   11 315 712 |    7 % |
| 11           |       57 344 |    0 % |
| 12           |    3 196 928 |    2 % |
| 13           |       36 864 |    0 % |
| 14           |      535 552 |    0 % |
| 15           |        4 096 |    0 % |
| 16           |      247 808 |    0 % |
| 18           |      139 264 |    0 % |
| 20           |        8 192 |    0 % |
| 24           |       16 384 |    0 % |

Вероятность наличия вариантов по тону в комбинациях:
| 0            |    1 947 792 |    1 % |
| 1            |   16 612 769 |   10 % |
| 2            |   72 827 597 |   46 % |
| 3            |   49 346 093 |   31 % |
| 4            |   14 040 680 |    8 % |
| 5            |    1 439 216 |    0 % |
| 6            |       24 761 |    0 % |

Распределение 869 621 536 комбинаций:
| HSUVXД          |       8192 |    0 % |
| HSUVX           |      60928 |    0 % |
| HSVXД           |     117760 |    0 % |
| HSUXД           |     117760 |    0 % |
| HUVXД           |     117760 |    0 % |

| HSVX            |     484736 |    0 % |
| HUVX            |     484736 |    0 % |
| HSUX            |     484736 |    0 % |

| HSUД            |     908544 |    0 % |
| HSXД            |     908544 |    0 % |
| 7LVД            |     908544 |    0 % |
| HUXД            |     908544 |    0 % |
| ISUД            |     908544 |    0 % |
| 7DVД            |     908544 |    0 % |
| KVXД            |     908544 |    0 % |
| HVXД            |     908544 |    0 % |

| APVД            |    1699328 |    0 % |

| 7LV             |    2738120 |    0 % |
| 7DV             |    2738120 |    0 % |
| HVX             |    2738120 |    0 % |
| HSU             |    2738120 |    0 % |
| HSX             |    2738120 |    0 % |
| KVX             |    2738120 |    0 % |
| HUX             |    2738120 |    0 % |
| ISU             |    2738120 |    0 % |

| HXД             |    4991504 |    0 % |
| APV             |    4991504 |    0 % |
| HUД             |    4991504 |    0 % |
| ISД             |    4991504 |    0 % |
| 7LД             |    4991504 |    0 % |
| DVД             |    4991504 |    0 % |
| KXД             |    4991504 |    0 % |
| 7DД             |    4991504 |    0 % |
| HSД             |    4991504 |    0 % |
| IUД             |    4991504 |    0 % |

| ANД             |    9074464 |    1 % |
| APД             |    9074464 |    1 % |
| FVД             |    9074464 |    1 % |

| HS              |   12306588 |    1 % |
| HU              |   12306588 |    1 % |
| HX              |   12306588 |    1 % |
| DV              |   12306588 |    1 % |
| IS              |   12306588 |    1 % |
| IU              |   12306588 |    1 % |
| 7D              |   12306588 |    1 % |
| KX              |   12306588 |    1 % |
| 7L              |   12306588 |    1 % |

| KД              |   21875056 |    2 % |
| AN              |   21875056 |    2 % |
| AP              |   21875056 |    2 % |
| LД              |   21875056 |    2 % |
| HД              |   21875056 |    2 % |
| DД              |   21875056 |    2 % |
| FV              |   21875056 |    2 % |
| IД              |   21875056 |    2 % |

| FД              |   38758608 |    4 % |
| AД              |   38758608 |    4 % |

| D               |   46785564 |    5 % |
| H               |   46785564 |    5 % |
| I               |   46785564 |    5 % |
| K               |   46785564 |    5 % |
| L               |   46785564 |    5 % |
| A               |   81264540 |    9 % |
| F               |   81264540 |    9 % |


Вероятность розыгрыша комбинации из 156 238 908:
| HSUVXД          |       8192 |    0 % |
| HSUVX           |      60928 |    0 % |
| HSVXД           |     117760 |    0 % |
| HSUXД           |     117760 |    0 % |
| HUVXД           |     117760 |    0 % |
| HSVX            |     484736 |    0 % |
| HUVX            |     484736 |    0 % |
| HSUX            |     484736 |    0 % |
| HSUД            |     908544 |    0 % |
| HSXД            |     908544 |    0 % |
| 7LVД            |     908544 |    0 % |
| HUXД            |     908544 |    0 % |
| ISUД            |     908544 |    0 % |
| 7DVД            |     908544 |    0 % |
| KVXД            |     908544 |    0 % |
| HVXД            |     908544 |    0 % |
| APVД            |    1699328 |    1 % |
| 7LV             |    2738120 |    1 % |
| 7DV             |    2738120 |    1 % |
| HVX             |    2738120 |    1 % |
| HSU             |    2738120 |    1 % |
| HSX             |    2738120 |    1 % |
| KVX             |    2738120 |    1 % |
| HUX             |    2738120 |    1 % |
| ISU             |    2738120 |    1 % |
| HXД             |    4991504 |    3 % |
| APV             |    4991504 |    3 % |
| HUД             |    4991504 |    3 % |
| ISД             |    4991504 |    3 % |
| 7LД             |    4991504 |    3 % |
| DVД             |    4991504 |    3 % |
| KXД             |    4991504 |    3 % |
| 7DД             |    4991504 |    3 % |
| HSД             |    4991504 |    3 % |
| IUД             |    4991504 |    3 % |
| ANД             |    9074464 |    5 % |
| APД             |    9074464 |    5 % |
| FVД             |    9074464 |    5 % |
| HS              |   12306588 |    7 % |
| HU              |   12306588 |    7 % |
| HX              |   12306588 |    7 % |
| DV              |   12306588 |    7 % |
| IS              |   12306588 |    7 % |
| IU              |   12306588 |    7 % |
| 7D              |   12306588 |    7 % |
| KX              |   12306588 |    7 % |
| 7L              |   12306588 |    7 % |
| KД              |   21875056 |   14 % |
| AN              |   21875056 |   14 % |
| AP              |   21875056 |   14 % |
| LД              |   21875056 |   14 % |
| HД              |   21875056 |   14 % |
| DД              |   21875056 |   14 % |
| FV              |   21875056 |   14 % |
| IД              |   21875056 |   14 % |
| FД              |   38758608 |   24 % |
| AД              |   38758608 |   24 % |
| D               |   46785564 |   29 % |
| H               |   46785564 |   29 % |
| I               |   46785564 |   29 % |
| K               |   46785564 |   29 % |
| L               |   46785564 |   29 % |
| A               |   81264540 |   52 % |
| F               |   81264540 |   52 % |


Вероятность розыгрыша тонов из 156 238 908:
|         Y:2     | 2 | желтая               |   21435530 |   13 % |
| R:1 G:1         | 2 | желтая               |   41341108 |   26 % |
|         Y:2 N:1 | 3 | желтая               |    5321421 |    3 % |
|         Y:3     | 3 | желтая               |    1631133 |    1 % |
| R:1 G:1     N:1 | 3 | желтая               |   10529397 |    6 % |
| R:1 G:1 Y:1     | 3 | желтая               |    9507225 |    6 % |
|         Y:2 N:2 | 4 | желтая               |     359108 |    0 % |
|         Y:3 N:1 | 4 | желтая               |     180623 |    0 % |
|         Y:4     | 4 | желтая               |      41280 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |     715956 |    0 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |    1071780 |    0 % |
| R:1 G:1 Y:2     | 4 | желтая               |     486824 |    0 % |
| R:2 G:2         | 4 | желтая               |     244490 |    0 % |
|         Y:2 N:3 | 5 | желтая               |       4570 |    0 % |
|         Y:3 N:2 | 5 | желтая               |       4570 |    0 % |
|         Y:4 N:1 | 5 | желтая               |       2290 |    0 % |
|         Y:5     | 5 | желтая               |        460 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |       9124 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |      27288 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |      27288 |    0 % |
| R:1 G:1 Y:3     | 5 | желтая               |       9124 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |      13668 |    0 % |
| R:2 G:2 Y:1     | 5 | желтая               |      13668 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         30 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         40 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         30 |    0 % |
|         Y:5 N:1 | 6 | желтая               |         12 |    0 % |
|         Y:6     | 6 | желтая               |          2 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |         60 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        240 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        360 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        240 |    0 % |
| R:1 G:1 Y:4     | 6 | желтая               |         60 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        180 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        360 |    0 % |
| R:2 G:2 Y:2     | 6 | желтая               |        180 |    0 % |
| R:3 G:3         | 6 | желтая               |         40 |    0 % |
|     G:2         | 2 | зеленая              |   21435530 |   13 % |
|     G:2     N:1 | 3 | зеленая              |    5321421 |    3 % |
|     G:3         | 3 | зеленая              |    1631133 |    1 % |
|     G:2     N:2 | 4 | зеленая              |     359108 |    0 % |
|     G:3     N:1 | 4 | зеленая              |     180623 |    0 % |
|     G:4         | 4 | зеленая              |      41280 |    0 % |
|     G:2     N:3 | 5 | зеленая              |       4570 |    0 % |
|     G:3     N:2 | 5 | зеленая              |       4570 |    0 % |
|     G:4     N:1 | 5 | зеленая              |       2290 |    0 % |
|     G:5         | 5 | зеленая              |        460 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         30 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         40 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         30 |    0 % |
|     G:5     N:1 | 6 | зеленая              |         12 |    0 % |
|     G:6         | 6 | зеленая              |          2 |    0 % |
| R:2             | 2 | красная              |   21435530 |   13 % |
| R:2         N:1 | 3 | красная              |    5321421 |    3 % |
| R:3             | 3 | красная              |    1631133 |    1 % |
| R:2         N:2 | 4 | красная              |     359108 |    0 % |
| R:3         N:1 | 4 | красная              |     180623 |    0 % |
| R:4             | 4 | красная              |      41280 |    0 % |
| R:2         N:3 | 5 | красная              |       4570 |    0 % |
| R:3         N:2 | 5 | красная              |       4570 |    0 % |
| R:4         N:1 | 5 | красная              |       2290 |    0 % |
| R:5             | 5 | красная              |        460 |    0 % |
| R:2         N:4 | 6 | красная              |         30 |    0 % |
| R:3         N:3 | 6 | красная              |         40 |    0 % |
| R:4         N:2 | 6 | красная              |         30 |    0 % |
| R:5         N:1 | 6 | красная              |         12 |    0 % |
| R:6             | 6 | красная              |          2 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |    4806780 |    3 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |     538090 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |     244490 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |     163521 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |      13668 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |      13668 |    0 % |
| R:2     Y:3     | 5 | красно-желтая        |       4570 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |       9124 |    0 % |
| R:3     Y:2     | 5 | красно-желтая        |       4570 |    0 % |
| R:4     Y:1     | 5 | красно-желтая        |       2290 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        120 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        180 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |        120 |    0 % |
| R:2     Y:4     | 6 | красно-желтая        |         30 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        120 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |        120 |    0 % |
| R:3     Y:3     | 6 | красно-желтая        |         40 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |         60 |    0 % |
| R:4     Y:2     | 6 | красно-желтая        |         30 |    0 % |
| R:5     Y:1     | 6 | красно-желтая        |         12 |    0 % |
|             N:1 | 1 | нейтральная          |  106175048 |   67 % |
|             N:2 | 2 | нейтральная          |   37924107 |   24 % |
|             N:3 | 3 | нейтральная          |    4147704 |    2 % |
|             N:4 | 4 | нейтральная          |     121830 |    0 % |
|             N:5 | 5 | нейтральная          |        460 |    0 % |
|             N:6 | 6 | нейтральная          |          2 |    0 % |
|         Y:1     | 1 | неопределенная       |   81264540 |   52 % |
|     G:1         | 1 | неопределенная       |   81264540 |   52 % |
| R:1             | 1 | неопределенная       |   81264540 |   52 % |
|         Y:1 N:1 | 2 | неопределенная       |   47389955 |   30 % |
|     G:1     N:1 | 2 | неопределенная       |   47389955 |   30 % |
|     G:1 Y:1     | 2 | неопределенная       |   41341108 |   26 % |
| R:1         N:1 | 2 | неопределенная       |   47389955 |   30 % |
| R:1     Y:1     | 2 | неопределенная       |   41341108 |   26 % |
|         Y:1 N:2 | 3 | неопределенная       |    7819274 |    5 % |
|     G:1     N:2 | 3 | неопределенная       |    7819274 |    5 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       |   10529397 |    6 % |
|     G:1 Y:2     | 3 | неопределенная       |    4806780 |    3 % |
|     G:2 Y:1     | 3 | неопределенная       |    4806780 |    3 % |
| R:1         N:2 | 3 | неопределенная       |    7819274 |    5 % |
| R:1     Y:1 N:1 | 3 | неопределенная       |   10529397 |    6 % |
| R:1     Y:2     | 3 | неопределенная       |    4806780 |    3 % |
| R:1 G:2         | 3 | неопределенная       |    4806780 |    3 % |
| R:2 G:1         | 3 | неопределенная       |    4806780 |    3 % |
|         Y:1 N:3 | 4 | неопределенная       |     341523 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |     341523 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |     715956 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |     538090 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |     163521 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |     538090 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |     244490 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |     163521 |    0 % |
| R:1         N:3 | 4 | неопределенная       |     341523 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |     715956 |    0 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |     538090 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |     163521 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |     538090 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |     486824 |    0 % |
| R:1 G:3         | 4 | неопределенная       |     163521 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |     538090 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |     486824 |    0 % |
| R:3 G:1         | 4 | неопределенная       |     163521 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |       2290 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |       2290 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |       9124 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |      13668 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |       9124 |    0 % |
|     G:1 Y:4     | 5 | неопределенная       |       2290 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |      13668 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |      13668 |    0 % |
|     G:2 Y:3     | 5 | неопределенная       |       4570 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |       9124 |    0 % |
|     G:3 Y:2     | 5 | неопределенная       |       4570 |    0 % |
|     G:4 Y:1     | 5 | неопределенная       |       2290 |    0 % |
| R:1         N:4 | 5 | неопределенная       |       2290 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |       9124 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |      13668 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |       9124 |    0 % |
| R:1     Y:4     | 5 | неопределенная       |       2290 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |      13668 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |      27288 |    0 % |
| R:1 G:2 Y:2     | 5 | неопределенная       |      13668 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |       9124 |    0 % |
| R:1 G:3 Y:1     | 5 | неопределенная       |       9124 |    0 % |
| R:1 G:4         | 5 | неопределенная       |       2290 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |      13668 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |      27288 |    0 % |
| R:2 G:1 Y:2     | 5 | неопределенная       |      13668 |    0 % |
| R:2 G:3         | 5 | неопределенная       |       4570 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |       9124 |    0 % |
| R:3 G:1 Y:1     | 5 | неопределенная       |       9124 |    0 % |
| R:3 G:2         | 5 | неопределенная       |       4570 |    0 % |
| R:4 G:1         | 5 | неопределенная       |       2290 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |         12 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |         12 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |         60 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        120 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        120 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         60 |    0 % |
|     G:1 Y:5     | 6 | неопределенная       |         12 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        120 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        180 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |        120 |    0 % |
|     G:2 Y:4     | 6 | неопределенная       |         30 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |        120 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |        120 |    0 % |
|     G:3 Y:3     | 6 | неопределенная       |         40 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |         60 |    0 % |
|     G:4 Y:2     | 6 | неопределенная       |         30 |    0 % |
|     G:5 Y:1     | 6 | неопределенная       |         12 |    0 % |
| R:1         N:5 | 6 | неопределенная       |         12 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |         60 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         60 |    0 % |
| R:1     Y:5     | 6 | неопределенная       |         12 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        360 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        360 |    0 % |
| R:1 G:2 Y:3     | 6 | неопределенная       |        120 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        240 |    0 % |
| R:1 G:3 Y:2     | 6 | неопределенная       |        120 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |         60 |    0 % |
| R:1 G:4 Y:1     | 6 | неопределенная       |         60 |    0 % |
| R:1 G:5         | 6 | неопределенная       |         12 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        120 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        360 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        360 |    0 % |
| R:2 G:1 Y:3     | 6 | неопределенная       |        120 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |        120 |    0 % |
| R:2 G:3 Y:1     | 6 | неопределенная       |        120 |    0 % |
| R:2 G:4         | 6 | неопределенная       |         30 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        120 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        240 |    0 % |
| R:3 G:1 Y:2     | 6 | неопределенная       |        120 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |        120 |    0 % |
| R:3 G:2 Y:1     | 6 | неопределенная       |        120 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |         60 |    0 % |
| R:4 G:1 Y:1     | 6 | неопределенная       |         60 |    0 % |
| R:4 G:2         | 6 | неопределенная       |         30 |    0 % |
| R:5 G:1         | 6 | неопределенная       |         12 |    0 % |

Process finished with exit code 0
