Reading file: ref_branka_deck5_doubleD.json
Deck size: 67
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED_OR_NEUTRAL |             ГЛАГОЛ |
| F   | RED_OR_YELLOW |             ГЛАГОЛ |
| F   | RED_OR_GREEN |             ГЛАГОЛ |
| F   | GREEN_OR_YELLOW |             ГЛАГОЛ |
| F   | NEUTRAL_OR_GREEN |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | GREEN_OR_YELLOW |               КОМУ |
| S   | RED_OR_GREEN |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED_OR_NEUTRAL |               КОГО |
| V   | RED_OR_GREEN |               КОГО |
| V   | RED_OR_YELLOW |               КОГО |
| V   | NEUTRAL_OR_GREEN |               КОГО |
| V   | NEUTRAL_OR_YELLOW |               КОГО |
| V   | GREEN_OR_YELLOW |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED_OR_GREEN |            НАРЕЧИЕ |
| Д   | NEUTRAL_OR_YELLOW |            НАРЕЧИЕ |
| Д   | GREEN_OR_YELLOW |            НАРЕЧИЕ |
| Д   | RED_OR_NEUTRAL |            НАРЕЧИЕ |
| Д   | NEUTRAL_OR_GREEN |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 67 по 6: 99 795 696
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 5169,90 секунд

Всего комбинаций: 99 795 696
Валидных комбинаций: 97 035 015

Вероятность наличия вариантов в комбинациях: 
| 0               |  2 760 681 |    2 % |
| 1               |  1 641 290 |    1 % |
| 2               | 10 099 436 |   10 % |
| 3               |  8 269 609 |    8 % |
| 4               | 21 999 300 |   22 % |
| 5               |  9 516 656 |    9 % |
| 6               | 20 532 676 |   20 % |
| 7               |  2 470 272 |    2 % |
| 8               | 13 085 424 |   13 % |
| 9               |    378 176 |    0 % |
| 10              |  6 456 576 |    6 % |
| 11              |     23 808 |    0 % |
| 12              |  1 923 584 |    1 % |
| 13              |     17 920 |    0 % |
| 14              |    375 040 |    0 % |
| 15              |      2 304 |    0 % |
| 16              |    157 952 |    0 % |
| 18              |     71 680 |    0 % |
| 20              |      3 072 |    0 % |
| 24              |     10 240 |    0 % |

Вероятность наличия вариантов по тону в комбинациях: 
| 0               |  2 760 681 |    2 % |
| 1               | 15 999 526 |   16 % |
| 2               | 27 102 327 |   27 % |
| 3               | 27 343 867 |   27 % |
| 4               | 20 170 173 |   20 % |
| 5               |  5 762 683 |    5 % |
| 6               |    656 439 |    0 % |

Развернуто:
0:
 		[] -  2760681
1:
 		[неопределенная] -  15999526
2:
 		[неопределенная, желтая] -  10288705
 		[неопределенная, зеленая] -  909559
 		[красная, неопределенная] -  2714966
 		[неопределенная, нейтральная] -  13083902
 		[красно-желтая, неопределенная] -  105195
3:
 		[красная, неопределенная, нейтральная] -  2582002
 		[неопределенная, зеленая, нейтральная] -  1869660
 		[неопределенная, желтая, нейтральная] -  8685998
 		[неопределенная, желтая, зеленая] -  5551902
 		[красная, красно-желтая, неопределенная] -  465741
 		[красно-желтая, неопределенная, нейтральная] -  50514
 		[красно-желтая, неопределенная, желтая] -  519890
 		[красная, неопределенная, желтая] -  7595019
 		[красная, неопределенная, зеленая] -  23053
 		[красно-желтая, неопределенная, зеленая] -  88
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  524378
 		[красная, красно-желтая, неопределенная, зеленая] -  9999
 		[красная, красно-желтая, неопределенная, желтая] -  2615668
 		[красная, неопределенная, зеленая, нейтральная] -  16277
 		[красная, неопределенная, желтая, зеленая] -  3748880
 		[неопределенная, желтая, зеленая, нейтральная] -  6604126
 		[красно-желтая, неопределенная, желтая, зеленая] -  197651
 		[красная, неопределенная, желтая, нейтральная] -  6248587
 		[красно-желтая, неопределенная, желтая, нейтральная] -  204607
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  2943575
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  1210168
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  1540955
 		[красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  65501
 		[красная, красно-желтая, неопределенная, зеленая, нейтральная] -  2484
6:
 		[красная, красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  656439
Распределение 528 357 813 комбинаций: 
| HSUVXД          |      6 144 |    0 % |
| HSUVX           |     41 856 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HSVXД           |     80 640 |    0 % |
| HUVXД           |     80 640 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSVX            |    306 976 |    0 % |
| HUVX            |    306 976 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    572 096 |    0 % |
| ISUД            |    762 624 |    0 % |
| KVXД            |    842 640 |    0 % |
| 7LVД            |  1 103 104 |    0 % |
| 7DVД            |  1 103 104 |    0 % |
| HSU             |  1 125 740 |    0 % |
| HSX             |  1 125 740 |    0 % |
| HUX             |  1 125 740 |    0 % |
| APVД            |  1 594 560 |    0 % |
| HVX             |  1 607 346 |    0 % |
| HXД             |  2 039 640 |    0 % |
| HUД             |  2 039 640 |    0 % |
| HSД             |  2 039 640 |    0 % |
| ISU             |  2 141 880 |    0 % |
| KVX             |  2 350 740 |    0 % |
| KXД             |  2 981 784 |    0 % |
| 7LV             |  3 055 780 |    0 % |
| 7DV             |  3 055 780 |    0 % |
| ISД             |  3 874 544 |    0 % |
| 7LД             |  3 874 544 |    0 % |
| 7DД             |  3 874 544 |    0 % |
| IUД             |  3 874 544 |    0 % |
| APV             |  4 356 150 |    0 % |
| HS              |  4 776 667 |    0 % |
| HU              |  4 776 667 |    0 % |
| HX              |  4 776 667 |    0 % |
| ANД             |  5 518 920 |    1 % |
| DVД             |  5 518 920 |    1 % |
| APД             |  5 518 920 |    1 % |
| KX              |  6 939 667 |    1 % |
| FVД             |  7 854 540 |    1 % |
| HД              |  8 427 594 |    1 % |
| IS              |  8 962 128 |    1 % |
| IU              |  8 962 128 |    1 % |
| 7D              |  8 962 128 |    1 % |
| 7L              |  8 962 128 |    1 % |
| KД              | 12 232 290 |    2 % |
| DV              | 12 613 055 |    2 % |
| AN              | 12 613 055 |    2 % |
| AP              | 12 613 055 |    2 % |
| LД              | 15 782 376 |    2 % |
| DД              | 15 782 376 |    2 % |
| IД              | 15 782 376 |    2 % |
| H               | 17 196 816 |    3 % |
| FV              | 17 734 627 |    3 % |
| FД              | 22 170 330 |    4 % |
| AД              | 22 170 330 |    4 % |
| K               | 24 821 328 |    4 % |
| D               | 31 850 175 |    6 % |
| I               | 31 850 175 |    6 % |
| L               | 31 850 175 |    6 % |
| A               | 44 270 324 |    8 % |
| F               | 44 270 324 |    8 % |


Вероятность розыгрыша комбинации из 99 795 696: 
| HSUVXД          |      6 144 |    0 % |
| HSUVX           |     41 856 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HSVXД           |     80 640 |    0 % |
| HUVXД           |     80 640 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSVX            |    306 976 |    0 % |
| HUVX            |    306 976 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    572 096 |    0 % |
| ISUД            |    762 624 |    0 % |
| KVXД            |    842 640 |    0 % |
| 7LVД            |  1 103 104 |    1 % |
| 7DVД            |  1 103 104 |    1 % |
| HSU             |  1 125 740 |    1 % |
| HSX             |  1 125 740 |    1 % |
| HUX             |  1 125 740 |    1 % |
| APVД            |  1 594 560 |    1 % |
| HVX             |  1 607 346 |    1 % |
| HXД             |  2 039 640 |    2 % |
| HUД             |  2 039 640 |    2 % |
| HSД             |  2 039 640 |    2 % |
| ISU             |  2 141 880 |    2 % |
| KVX             |  2 350 740 |    2 % |
| KXД             |  2 981 784 |    2 % |
| 7LV             |  3 055 780 |    3 % |
| 7DV             |  3 055 780 |    3 % |
| ISД             |  3 874 544 |    3 % |
| 7LД             |  3 874 544 |    3 % |
| 7DД             |  3 874 544 |    3 % |
| IUД             |  3 874 544 |    3 % |
| APV             |  4 356 150 |    4 % |
| HS              |  4 776 667 |    4 % |
| HU              |  4 776 667 |    4 % |
| HX              |  4 776 667 |    4 % |
| ANД             |  5 518 920 |    5 % |
| DVД             |  5 518 920 |    5 % |
| APД             |  5 518 920 |    5 % |
| KX              |  6 939 667 |    6 % |
| FVД             |  7 854 540 |    7 % |
| HД              |  8 427 594 |    8 % |
| IS              |  8 962 128 |    8 % |
| IU              |  8 962 128 |    8 % |
| 7D              |  8 962 128 |    8 % |
| 7L              |  8 962 128 |    8 % |
| KД              | 12 232 290 |   12 % |
| DV              | 12 613 055 |   12 % |
| AN              | 12 613 055 |   12 % |
| AP              | 12 613 055 |   12 % |
| LД              | 15 782 376 |   15 % |
| DД              | 15 782 376 |   15 % |
| IД              | 15 782 376 |   15 % |
| H               | 17 196 816 |   17 % |
| FV              | 17 734 627 |   17 % |
| FД              | 22 170 330 |   22 % |
| AД              | 22 170 330 |   22 % |
| K               | 24 821 328 |   24 % |
| D               | 31 850 175 |   31 % |
| I               | 31 850 175 |   31 % |
| L               | 31 850 175 |   31 % |
| A               | 44 270 324 |   44 % |
| F               | 44 270 324 |   44 % |


Вероятность розыгрыша тонов из 99 795 696: 
|         Y:2     | 2 | желтая               | 12 667 142 |   12 % |
| R:1 G:1         | 2 | желтая               | 45 780 908 |   45 % |
|         Y:2 N:1 | 3 | желтая               |  6 382 090 |    6 % |
|         Y:3     | 3 | желтая               |  1 181 800 |    1 % |
| R:1 G:1     N:1 | 3 | желтая               | 20 467 240 |   20 % |
| R:1 G:1 Y:1     | 3 | желтая               | 12 163 206 |   12 % |
|         Y:2 N:2 | 4 | желтая               |    808 217 |    0 % |
|         Y:3 N:1 | 4 | желтая               |    227 689 |    0 % |
|         Y:4     | 4 | желтая               |     21 967 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |  2 660 760 |    2 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |  2 277 981 |    2 % |
| R:1 G:1 Y:2     | 4 | желтая               |    479 744 |    0 % |
| R:2 G:2         | 4 | желтая               |    441 210 |    0 % |
|         Y:2 N:3 | 5 | желтая               |     18 305 |    0 % |
|         Y:3 N:2 | 5 | желтая               |     10 001 |    0 % |
|         Y:4 N:1 | 5 | желтая               |      2 011 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     57 403 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     94 162 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     39 356 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |     32 482 |    0 % |
|         Y:2 N:4 | 6 | желтая               |        222 |    0 % |
|         Y:3 N:3 | 6 | желтая               |        186 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         76 |    0 % |
|         Y:5 N:1 | 6 | желтая               |         12 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |        738 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |      1 846 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |      1 526 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        418 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |      1 260 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |      1 056 |    0 % |
|     G:2         | 2 | зеленая              | 19 090 868 |   19 % |
|     G:2     N:1 | 3 | зеленая              | 10 697 792 |   10 % |
|     G:3         | 3 | зеленая              |  2 448 325 |    2 % |
|     G:2     N:2 | 4 | зеленая              |  1 408 576 |    1 % |
|     G:3     N:1 | 4 | зеленая              |    410 280 |    0 % |
|     G:2     N:3 | 5 | зеленая              |     39 064 |    0 % |
|     G:3     N:2 | 5 | зеленая              |     31 248 |    0 % |
|     G:4     N:1 | 5 | зеленая              |      9 486 |    0 % |
|     G:2     N:4 | 6 | зеленая              |        520 |    0 % |
|     G:3     N:3 | 6 | зеленая              |        632 |    0 % |
|     G:4     N:2 | 6 | зеленая              |        378 |    0 % |
|     G:5     N:1 | 6 | зеленая              |         90 |    0 % |
| R:2             | 2 | красная              | 30 138 870 |   30 % |
| R:2         N:1 | 3 | красная              | 11 859 535 |   11 % |
| R:3             | 3 | красная              |  3 767 421 |    3 % |
| R:2         N:2 | 4 | красная              |  1 392 843 |    1 % |
| R:3         N:1 | 4 | красная              |    596 986 |    0 % |
| R:4             | 4 | красная              |    119 780 |    0 % |
| R:2         N:3 | 5 | красная              |     22 445 |    0 % |
| R:3         N:2 | 5 | красная              |     14 445 |    0 % |
| R:4         N:1 | 5 | красная              |      3 603 |    0 % |
| R:2         N:4 | 6 | красная              |        264 |    0 % |
| R:3         N:3 | 6 | красная              |        252 |    0 % |
| R:4         N:2 | 6 | красная              |        122 |    0 % |
| R:5         N:1 | 6 | красная              |         24 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  7 643 824 |    7 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |  1 327 439 |    1 % |
| R:2     Y:2     | 4 | красно-желтая        |    343 848 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |    338 796 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     38 413 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |     16 538 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |     12 654 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        690 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        594 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |        168 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        442 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |        192 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |        108 |    0 % |
|             N:2 | 2 | нейтральная          | 45 079 005 |   45 % |
|             N:3 | 3 | нейтральная          |  9 452 203 |    9 % |
|             N:4 | 4 | нейтральная          |    662 093 |    0 % |
|             N:5 | 5 | нейтральная          |      4 378 |    0 % |
|             N:6 | 6 | нейтральная          |         30 |    0 % |
|             N:1 | 1 | неопределенная       | 76 838 216 |   76 % |
|         Y:1     | 1 | неопределенная       | 38 321 177 |   38 % |
|     G:1         | 1 | неопределенная       | 38 321 177 |   38 % |
| R:1             | 1 | неопределенная       | 67 327 260 |   67 % |
|         Y:1 N:1 | 2 | неопределенная       | 41 380 838 |   41 % |
|     G:1     N:1 | 2 | неопределенная       | 52 401 773 |   52 % |
|     G:1 Y:1     | 2 | неопределенная       | 28 662 584 |   28 % |
| R:1         N:1 | 2 | неопределенная       | 57 345 988 |   57 % |
| R:1     Y:1     | 2 | неопределенная       | 36 163 012 |   36 % |
|         Y:1 N:2 | 3 | неопределенная       | 13 036 360 |   13 % |
|     G:1     N:2 | 3 | неопределенная       | 17 151 658 |   17 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       | 14 913 337 |   14 % |
|     G:1 Y:2     | 3 | неопределенная       |  4 230 126 |    4 % |
|     G:2 Y:1     | 3 | неопределенная       |  5 248 996 |    5 % |
| R:1         N:2 | 3 | неопределенная       | 16 761 936 |   16 % |
| R:1     Y:1 N:1 | 3 | неопределенная       | 16 732 186 |   16 % |
| R:1     Y:2     | 3 | неопределенная       |  5 246 768 |    5 % |
| R:1 G:2         | 3 | неопределенная       |  8 513 976 |    8 % |
| R:2 G:1         | 3 | неопределенная       |  9 555 587 |    9 % |
|         Y:1 N:3 | 4 | неопределенная       |  1 225 152 |    1 % |
|     G:1     N:3 | 4 | неопределенная       |  1 594 089 |    1 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |  2 082 694 |    2 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    809 359 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |     90 857 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    993 897 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |    120 770 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |     52 255 |    0 % |
| R:1         N:3 | 4 | неопределенная       |  1 509 991 |    1 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |  2 130 717 |    2 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    964 779 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |    146 396 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |  1 427 204 |    1 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    519 905 |    0 % |
| R:1 G:3         | 4 | неопределенная       |    181 490 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |  1 570 718 |    1 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    763 553 |    0 % |
| R:3 G:1         | 4 | неопределенная       |    380 433 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |     14 693 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |     21 680 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     52 740 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     42 847 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |     11 701 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     63 243 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |     26 078 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |     25 860 |    0 % |
| R:1         N:4 | 5 | неопределенная       |     15 981 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     40 438 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     33 997 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |      9 498 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     69 011 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     57 310 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |     28 277 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     53 061 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     44 889 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |     17 286 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |        130 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |        206 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |        686 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        846 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        458 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         92 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |      1 282 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |      1 046 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |        284 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |      1 042 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |        430 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |        316 |    0 % |
| R:1         N:5 | 6 | неопределенная       |        140 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |        486 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        624 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        350 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         72 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |      1 382 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |      2 282 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        942 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |      1 126 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        938 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |        342 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |      1 012 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |      1 702 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        714 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |        520 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        634 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        542 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |        398 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |        154 |    0 % |