Deck size: 66
| A   | RED        |             ГЛАГОЛ |
| A   | RED_OR_YELLOW |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| A   | NEUTRAL_OR_GREEN |             ГЛАГОЛ |
| A   | GREEN      |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED_OR_NEUTRAL |             ГЛАГОЛ |
| F   | YELLOW     |             ГЛАГОЛ |
| F   | RED_OR_GREEN |             ГЛАГОЛ |
| F   | NEUTRAL_OR_GREEN |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | RED        |             ГЛАГОЛ |
| H   | YELLOW     |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| H   | GREEN      |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | YELLOW     |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| I   | GREEN      |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| K   | YELLOW     |             ГЛАГОЛ |
| K   | NEUTRAL    |             ГЛАГОЛ |
| K   | GREEN      |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED_OR_NEUTRAL |               КОГО |
| V   | RED_OR_YELLOW |               КОГО |
| V   | NEUTRAL_OR_GREEN |               КОГО |
| V   | RED_OR_GREEN |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED        |            НАРЕЧИЕ |
| Д   | YELLOW     |            НАРЕЧИЕ |
| Д   | NEUTRAL    |            НАРЕЧИЕ |
| Д   | GREEN      |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 66 по 6: 90 858 768
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 690,95 секунд

Всего комбинаций: 90 858 768
Валидных комбинаций: 88 910 976

Вероятность наличия вариантов в комбинациях:
| 0               |  1 947 792 |    2 % |
| 1               |  1 185 476 |    1 % |
| 2               |  7 862 398 |    8 % |
| 3               |  6 671 296 |    7 % |
| 4               | 19 037 302 |   20 % |
| 5               |  9 068 728 |    9 % |
| 6               | 19 306 672 |   21 % |
| 7               |  2 556 864 |    2 % |
| 8               | 13 012 064 |   14 % |
| 9               |    474 624 |    0 % |
| 10              |  6 772 608 |    7 % |
| 11              |     45 056 |    0 % |
| 12              |  2 141 696 |    2 % |
| 13              |     27 648 |    0 % |
| 14              |    388 096 |    0 % |
| 15              |      4 096 |    0 % |
| 16              |    223 232 |    0 % |
| 18              |    108 544 |    0 % |
| 20              |      8 192 |    0 % |
| 24              |     16 384 |    0 % |

Вероятность наличия вариантов по тону в комбинациях:
| 0               |  1 947 792 |    2 % |
| 1               | 19 439 276 |   21 % |
| 2               | 37 054 610 |   40 % |
| 3               | 23 379 163 |   25 % |
| 4               |  8 003 566 |    8 % |
| 5               |  1 004 322 |    1 % |
| 6               |     30 039 |    0 % |

Развернуто:
0:
 		[] -  1947792
1:
 		[неопределенная] -  19439276
2:
 		[неопределенная, желтая] -  16517191
 		[неопределенная, зеленая] -  3748816
 		[красная, неопределенная] -  3265509
 		[неопределенная, нейтральная] -  13323046
 		[красно-желтая, неопределенная] -  200048
3:
 		[красная, неопределенная, нейтральная] -  1477129
 		[неопределенная, зеленая, нейтральная] -  1715796
 		[неопределенная, желтая, нейтральная] -  5398038
 		[неопределенная, желтая, зеленая] -  6803672
 		[красная, красно-желтая, неопределенная] -  854815
 		[красно-желтая, неопределенная, нейтральная] -  38717
 		[красно-желтая, неопределенная, желтая] -  767912
 		[красная, неопределенная, желтая] -  6251799
 		[красная, неопределенная, зеленая] -  69334
 		[красно-желтая, неопределенная, зеленая] -  1951
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  198731
 		[красная, красно-желтая, неопределенная, зеленая] -  7783
 		[красная, красно-желтая, неопределенная, желтая] -  1949998
 		[красная, неопределенная, зеленая, нейтральная] -  23263
 		[красная, неопределенная, желтая, зеленая] -  1966901
 		[неопределенная, желтая, зеленая, нейтральная] -  1915430
 		[красно-желтая, неопределенная, желтая, зеленая] -  83886
 		[красная, неопределенная, желтая, нейтральная] -  1790774
 		[красно-желтая, неопределенная, зеленая, нейтральная] -  155
 		[красно-желтая, неопределенная, желтая, нейтральная] -  66645
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  430509
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  295291
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  271190
 		[красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  5582
 		[красная, красно-желтая, неопределенная, зеленая, нейтральная] -  1750
6:
 		[красная, красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  30039
Распределение 506 382 032 комбинаций:
| HSUVXД          |      8 192 |    0 % |
| HSUVX           |     54 784 |    0 % |
| HSVXД           |    105 472 |    0 % |
| HSUXД           |    105 472 |    0 % |
| HUVXД           |    105 472 |    0 % |
| HSVX            |    394 880 |    0 % |
| HUVX            |    394 880 |    0 % |
| HSUX            |    394 880 |    0 % |
| HSUД            |    734 976 |    0 % |
| HSXД            |    734 976 |    0 % |
| 7LVД            |    734 976 |    0 % |
| HUXД            |    734 976 |    0 % |
| ISUД            |    734 976 |    0 % |
| 7DVД            |    734 976 |    0 % |
| KVXД            |    734 976 |    0 % |
| HVXД            |    734 976 |    0 % |
| APVД            |    901 920 |    0 % |
| 7LV             |  2 034 120 |    0 % |
| 7DV             |  2 034 120 |    0 % |
| HVX             |  2 034 120 |    0 % |
| HSU             |  2 034 120 |    0 % |
| HSX             |  2 034 120 |    0 % |
| KVX             |  2 034 120 |    0 % |
| HUX             |  2 034 120 |    0 % |
| ISU             |  2 034 120 |    0 % |
| APV             |  2 478 740 |    0 % |
| HXД             |  3 673 360 |    0 % |
| HUД             |  3 673 360 |    0 % |
| ISД             |  3 673 360 |    0 % |
| 7LД             |  3 673 360 |    0 % |
| DVД             |  3 673 360 |    0 % |
| KXД             |  3 673 360 |    0 % |
| 7DД             |  3 673 360 |    0 % |
| HSД             |  3 673 360 |    0 % |
| IUД             |  3 673 360 |    0 % |
| ANД             |  4 472 600 |    0 % |
| APД             |  4 472 600 |    0 % |
| FVД             |  4 472 600 |    0 % |
| HS              |  8 385 088 |    1 % |
| HU              |  8 385 088 |    1 % |
| HX              |  8 385 088 |    1 % |
| DV              |  8 385 088 |    1 % |
| IS              |  8 385 088 |    1 % |
| IU              |  8 385 088 |    1 % |
| 7D              |  8 385 088 |    1 % |
| KX              |  8 385 088 |    1 % |
| 7L              |  8 385 088 |    1 % |
| AN              | 10 147 129 |    2 % |
| AP              | 10 147 129 |    2 % |
| FV              | 10 147 129 |    2 % |
| KД              | 14 736 056 |    2 % |
| LД              | 14 736 056 |    2 % |
| HД              | 14 736 056 |    2 % |
| DД              | 14 736 056 |    2 % |
| IД              | 14 736 056 |    2 % |
| FД              | 17 815 518 |    3 % |
| AД              | 17 815 518 |    3 % |
| D               | 29 384 249 |    5 % |
| H               | 29 384 249 |    5 % |
| I               | 29 384 249 |    5 % |
| K               | 29 384 249 |    5 % |
| L               | 29 384 249 |    5 % |
| A               | 35 333 396 |    6 % |
| F               | 35 333 396 |    6 % |


Вероятность розыгрыша комбинации из 90 858 768:
| HSUVXД          |      8 192 |    0 % |
| HSUVX           |     54 784 |    0 % |
| HSVXД           |    105 472 |    0 % |
| HSUXД           |    105 472 |    0 % |
| HUVXД           |    105 472 |    0 % |
| HSVX            |    394 880 |    0 % |
| HUVX            |    394 880 |    0 % |
| HSUX            |    394 880 |    0 % |
| HSUД            |    734 976 |    0 % |
| HSXД            |    734 976 |    0 % |
| 7LVД            |    734 976 |    0 % |
| HUXД            |    734 976 |    0 % |
| ISUД            |    734 976 |    0 % |
| 7DVД            |    734 976 |    0 % |
| KVXД            |    734 976 |    0 % |
| HVXД            |    734 976 |    0 % |
| APVД            |    901 920 |    0 % |
| 7LV             |  2 034 120 |    2 % |
| 7DV             |  2 034 120 |    2 % |
| HVX             |  2 034 120 |    2 % |
| HSU             |  2 034 120 |    2 % |
| HSX             |  2 034 120 |    2 % |
| KVX             |  2 034 120 |    2 % |
| HUX             |  2 034 120 |    2 % |
| ISU             |  2 034 120 |    2 % |
| APV             |  2 478 740 |    2 % |
| HXД             |  3 673 360 |    4 % |
| HUД             |  3 673 360 |    4 % |
| ISД             |  3 673 360 |    4 % |
| 7LД             |  3 673 360 |    4 % |
| DVД             |  3 673 360 |    4 % |
| KXД             |  3 673 360 |    4 % |
| 7DД             |  3 673 360 |    4 % |
| HSД             |  3 673 360 |    4 % |
| IUД             |  3 673 360 |    4 % |
| ANД             |  4 472 600 |    4 % |
| APД             |  4 472 600 |    4 % |
| FVД             |  4 472 600 |    4 % |
| HS              |  8 385 088 |    9 % |
| HU              |  8 385 088 |    9 % |
| HX              |  8 385 088 |    9 % |
| DV              |  8 385 088 |    9 % |
| IS              |  8 385 088 |    9 % |
| IU              |  8 385 088 |    9 % |
| 7D              |  8 385 088 |    9 % |
| KX              |  8 385 088 |    9 % |
| 7L              |  8 385 088 |    9 % |
| AN              | 10 147 129 |   11 % |
| AP              | 10 147 129 |   11 % |
| FV              | 10 147 129 |   11 % |
| KД              | 14 736 056 |   16 % |
| LД              | 14 736 056 |   16 % |
| HД              | 14 736 056 |   16 % |
| DД              | 14 736 056 |   16 % |
| IД              | 14 736 056 |   16 % |
| FД              | 17 815 518 |   19 % |
| AД              | 17 815 518 |   19 % |
| D               | 29 384 249 |   32 % |
| H               | 29 384 249 |   32 % |
| I               | 29 384 249 |   32 % |
| K               | 29 384 249 |   32 % |
| L               | 29 384 249 |   32 % |
| A               | 35 333 396 |   38 % |
| F               | 35 333 396 |   38 % |


Вероятность розыгрыша тонов из 90 858 768:
|         Y:2     | 2 | желтая               | 12 797 818 |   14 % |
| R:1 G:1         | 2 | желтая               | 30 784 977 |   33 % |
|         Y:2 N:1 | 3 | желтая               |  3 920 944 |    4 % |
|         Y:3     | 3 | желтая               |  1 049 066 |    1 % |
| R:1 G:1     N:1 | 3 | желтая               | 10 159 373 |   11 % |
| R:1 G:1 Y:1     | 3 | желтая               |  8 305 236 |    9 % |
|         Y:2 N:2 | 4 | желтая               |    342 602 |    0 % |
|         Y:3 N:1 | 4 | желтая               |    151 708 |    0 % |
|         Y:4     | 4 | желтая               |     30 511 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |  1 062 201 |    1 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |  1 273 453 |    1 % |
| R:1 G:1 Y:2     | 4 | желтая               |    494 434 |    0 % |
| R:2 G:2         | 4 | желтая               |    347 484 |    0 % |
|         Y:2 N:3 | 5 | желтая               |      5 886 |    0 % |
|         Y:3 N:2 | 5 | желтая               |      5 304 |    0 % |
|         Y:4 N:1 | 5 | желтая               |      2 368 |    0 % |
|         Y:5     | 5 | желтая               |        418 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     15 008 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     41 484 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     38 092 |    0 % |
| R:1 G:1 Y:3     | 5 | желтая               |     11 612 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |     24 142 |    0 % |
| R:2 G:2 Y:1     | 5 | желтая               |     22 494 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         50 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         60 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         40 |    0 % |
|         Y:5 N:1 | 6 | желтая               |         14 |    0 % |
|         Y:6     | 6 | желтая               |          2 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |        130 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        480 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        660 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        400 |    0 % |
| R:1 G:1 Y:4     | 6 | желтая               |         90 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        420 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        780 |    0 % |
| R:2 G:2 Y:2     | 6 | желтая               |        360 |    0 % |
| R:3 G:3         | 6 | желтая               |        100 |    0 % |
|     G:2         | 2 | зеленая              | 15 957 482 |   17 % |
|     G:2     N:1 | 3 | зеленая              |  4 871 476 |    5 % |
|     G:3         | 3 | зеленая              |  1 562 271 |    1 % |
|     G:2     N:2 | 4 | зеленая              |    472 332 |    0 % |
|     G:3     N:1 | 4 | зеленая              |    224 417 |    0 % |
|     G:4         | 4 | зеленая              |     51 331 |    0 % |
|     G:2     N:3 | 5 | зеленая              |      6 968 |    0 % |
|     G:3     N:2 | 5 | зеленая              |      6 968 |    0 % |
|     G:4     N:1 | 5 | зеленая              |      3 506 |    0 % |
|     G:5         | 5 | зеленая              |        710 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         60 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         80 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         60 |    0 % |
|     G:5     N:1 | 6 | зеленая              |         24 |    0 % |
|     G:6         | 6 | зеленая              |          4 |    0 % |
| R:2             | 2 | красная              | 17 278 540 |   19 % |
| R:2         N:1 | 3 | красная              |  5 659 069 |    6 % |
| R:3             | 3 | красная              |  1 882 443 |    2 % |
| R:2         N:2 | 4 | красная              |    603 532 |    0 % |
| R:3         N:1 | 4 | красная              |    290 848 |    0 % |
| R:4             | 4 | красная              |     67 973 |    0 % |
| R:2         N:3 | 5 | красная              |      8 102 |    0 % |
| R:3         N:2 | 5 | красная              |      8 674 |    0 % |
| R:4         N:1 | 5 | красная              |      4 648 |    0 % |
| R:5             | 5 | красная              |        997 |    0 % |
| R:2         N:4 | 6 | красная              |         70 |    0 % |
| R:3         N:3 | 6 | красная              |        100 |    0 % |
| R:4         N:2 | 6 | красная              |         80 |    0 % |
| R:5         N:1 | 6 | красная              |         34 |    0 % |
| R:6             | 6 | красная              |          6 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  4 528 219 |    4 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |    699 865 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |    265 527 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |    218 856 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     22 494 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |     20 760 |    0 % |
| R:2     Y:3     | 5 | красно-желтая        |      6 366 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |     16 164 |    0 % |
| R:3     Y:2     | 5 | красно-желтая        |      7 520 |    0 % |
| R:4     Y:1     | 5 | красно-желтая        |      4 360 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        260 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        360 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |        220 |    0 % |
| R:2     Y:4     | 6 | красно-желтая        |         50 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        280 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |        260 |    0 % |
| R:3     Y:3     | 6 | красно-желтая        |         80 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |        150 |    0 % |
| R:4     Y:2     | 6 | красно-желтая        |         70 |    0 % |
| R:5     Y:1     | 6 | красно-желтая        |         32 |    0 % |
|             N:2 | 2 | нейтральная          | 26 686 794 |   29 % |
|             N:3 | 3 | нейтральная          |  3 975 047 |    4 % |
|             N:4 | 4 | нейтральная          |    181 111 |    0 % |
|             N:5 | 5 | нейтральная          |        710 |    0 % |
|             N:6 | 6 | нейтральная          |          4 |    0 % |
|             N:1 | 1 | неопределенная       | 65 031 603 |   71 % |
|         Y:1     | 1 | неопределенная       | 45 801 294 |   50 % |
|     G:1         | 1 | неопределенная       | 50 383 410 |   55 % |
| R:1             | 1 | неопределенная       | 50 383 410 |   55 % |
|         Y:1 N:1 | 2 | неопределенная       | 31 357 628 |   34 % |
|     G:1     N:1 | 2 | неопределенная       | 33 132 448 |   36 % |
|     G:1 Y:1     | 2 | неопределенная       | 27 557 276 |   30 % |
| R:1         N:1 | 2 | неопределенная       | 34 557 065 |   38 % |
| R:1     Y:1     | 2 | неопределенная       | 28 203 574 |   31 % |
|         Y:1 N:2 | 3 | неопределенная       |  6 376 851 |    7 % |
|     G:1     N:2 | 3 | неопределенная       |  7 220 502 |    7 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       |  8 637 314 |    9 % |
|     G:1 Y:2     | 3 | неопределенная       |  3 552 161 |    3 % |
|     G:2 Y:1     | 3 | неопределенная       |  4 058 754 |    4 % |
| R:1         N:2 | 3 | неопределенная       |  8 107 862 |    8 % |
| R:1     Y:1 N:1 | 3 | неопределенная       |  9 238 404 |   10 % |
| R:1     Y:2     | 3 | неопределенная       |  3 711 196 |    4 % |
| R:1 G:2         | 3 | неопределенная       |  4 765 741 |    5 % |
| R:2 G:1         | 3 | неопределенная       |  5 075 814 |    5 % |
|         Y:1 N:3 | 4 | неопределенная       |    402 296 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |    476 697 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |    808 720 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    516 709 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |    137 598 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    589 290 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |    234 906 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |    179 138 |    0 % |
| R:1         N:3 | 4 | неопределенная       |    558 128 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |    924 209 |    1 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    562 000 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |    145 135 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |    725 111 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    565 937 |    0 % |
| R:1 G:3         | 4 | неопределенная       |    216 798 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |    791 386 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    605 575 |    0 % |
| R:3 G:1         | 4 | неопределенная       |    249 982 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |      3 242 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |      3 506 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     12 828 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     17 510 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |     10 556 |    0 % |
|     G:1 Y:4     | 5 | неопределенная       |      2 368 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     19 172 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |     17 510 |    0 % |
|     G:2 Y:3     | 5 | неопределенная       |      5 304 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |     12 828 |    0 % |
|     G:3 Y:2     | 5 | неопределенная       |      5 886 |    0 % |
|     G:4 Y:1     | 5 | неопределенная       |      3 242 |    0 % |
| R:1         N:4 | 5 | неопределенная       |      3 789 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     13 932 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     19 128 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |     11 612 |    0 % |
| R:1     Y:4     | 5 | неопределенная       |      2 627 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     22 438 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     41 484 |    0 % |
| R:1 G:2 Y:2     | 5 | неопределенная       |     19 128 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |     15 008 |    0 % |
| R:1 G:3 Y:1     | 5 | неопределенная       |     13 932 |    0 % |
| R:1 G:4         | 5 | неопределенная       |      3 789 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     24 142 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     44 816 |    0 % |
| R:2 G:1 Y:2     | 5 | неопределенная       |     20 760 |    0 % |
| R:2 G:3         | 5 | неопределенная       |      8 102 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |     17 288 |    0 % |
| R:3 G:1 Y:1     | 5 | неопределенная       |     16 164 |    0 % |
| R:3 G:2         | 5 | неопределенная       |      8 674 |    0 % |
| R:4 G:1         | 5 | неопределенная       |      4 648 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |         22 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |         24 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |        110 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        200 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        180 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         80 |    0 % |
|     G:1 Y:5     | 6 | неопределенная       |         14 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        220 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        300 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |        180 |    0 % |
|     G:2 Y:4     | 6 | неопределенная       |         40 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |        220 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |        200 |    0 % |
|     G:3 Y:3     | 6 | неопределенная       |         60 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |        110 |    0 % |
|     G:4 Y:2     | 6 | неопределенная       |         50 |    0 % |
|     G:5 Y:1     | 6 | неопределенная       |         22 |    0 % |
| R:1         N:5 | 6 | неопределенная       |         26 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        220 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        200 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         90 |    0 % |
| R:1     Y:5     | 6 | неопределенная       |         16 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        260 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        720 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        660 |    0 % |
| R:1 G:2 Y:3     | 6 | неопределенная       |        200 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |        260 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        480 |    0 % |
| R:1 G:3 Y:2     | 6 | неопределенная       |        220 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |        130 |    0 % |
| R:1 G:4 Y:1     | 6 | неопределенная       |        120 |    0 % |
| R:1 G:5         | 6 | неопределенная       |         26 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        280 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        780 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        720 |    0 % |
| R:2 G:1 Y:3     | 6 | неопределенная       |        220 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |        280 |    0 % |
| R:2 G:3 Y:1     | 6 | неопределенная       |        260 |    0 % |
| R:2 G:4         | 6 | неопределенная       |         70 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        300 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        560 |    0 % |
| R:3 G:1 Y:2     | 6 | неопределенная       |        260 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |        300 |    0 % |
| R:3 G:2 Y:1     | 6 | неопределенная       |        280 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |        160 |    0 % |
| R:4 G:1 Y:1     | 6 | неопределенная       |        150 |    0 % |
| R:4 G:2         | 6 | неопределенная       |         80 |    0 % |
| R:5 G:1         | 6 | неопределенная       |         34 |    0 % |
