Reading file: ref_branka_deck5_doubleB.json
Deck size: 67
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED        |             ГЛАГОЛ |
| F   | YELLOW     |             ГЛАГОЛ |
| F   | GREEN      |             ГЛАГОЛ |
| F   | NEUTRAL    |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED        |               КОГО |
| V   | YELLOW     |               КОГО |
| V   | NEUTRAL    |               КОГО |
| V   | GREEN      |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED_OR_YELLOW |            НАРЕЧИЕ |
| Д   | NEUTRAL_OR_YELLOW |            НАРЕЧИЕ |
| Д   | GREEN_OR_YELLOW |            НАРЕЧИЕ |
| Д   | RED_OR_NEUTRAL |            НАРЕЧИЕ |
| Д   | NEUTRAL_OR_GREEN |            НАРЕЧИЕ |
| Д   | RED_OR_GREEN |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 67 по 6: 99 795 696
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 1221,57 секунд

Всего комбинаций: 99 795 696
Валидных комбинаций: 97 847 904

Вероятность наличия вариантов в комбинациях:
| 0               |  1 947 792 |    1 % |
| 1               |  1 568 852 |    1 % |
| 2               |  9 912 441 |    9 % |
| 3               |  8 674 111 |    8 % |
| 4               | 22 406 592 |   22 % |
| 5               |  9 733 572 |    9 % |
| 6               | 21 001 696 |   21 % |
| 7               |  2 253 760 |    2 % |
| 8               | 13 209 264 |   13 % |
| 9               |    326 656 |    0 % |
| 10              |  6 431 104 |    6 % |
| 11              |     20 736 |    0 % |
| 12              |  1 775 104 |    1 % |
| 13              |     16 384 |    0 % |
| 14              |    307 200 |    0 % |
| 15              |      1 536 |    0 % |
| 16              |    126 976 |    0 % |
| 18              |     70 656 |    0 % |
| 20              |      3 072 |    0 % |
| 24              |      8 192 |    0 % |

Вероятность наличия вариантов по тону в комбинациях:
| 0               |  1 947 792 |    1 % |
| 1               | 22 511 760 |   22 % |
| 2               | 35 270 017 |   35 % |
| 3               | 26 798 038 |   26 % |
| 4               | 11 695 172 |   11 % |
| 5               |  1 542 380 |    1 % |
| 6               |     30 537 |    0 % |

Развернуто:
0:
 		[] -  1947792
1:
 		[неопределенная] -  22511760
2:
 		[неопределенная, желтая] -  12990384
 		[неопределенная, зеленая] -  1220353
 		[красная, неопределенная] -  4843629
 		[неопределенная, нейтральная] -  16104204
 		[красно-желтая, неопределенная] -  111447
3:
 		[красная, неопределенная, нейтральная] -  3899349
 		[неопределенная, зеленая, нейтральная] -  1427299
 		[неопределенная, желтая, нейтральная] -  9824519
 		[неопределенная, желтая, зеленая] -  3250359
 		[красная, красно-желтая, неопределенная] -  958193
 		[красно-желтая, неопределенная, нейтральная] -  70097
 		[красно-желтая, неопределенная, желтая] -  339717
 		[красная, неопределенная, желтая] -  6996138
 		[красная, неопределенная, зеленая] -  32345
 		[красно-желтая, неопределенная, зеленая] -  22
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  723960
 		[красная, красно-желтая, неопределенная, зеленая] -  2107
 		[красная, красно-желтая, неопределенная, желтая] -  2058985
 		[красная, неопределенная, зеленая, нейтральная] -  1323
 		[красная, неопределенная, желтая, зеленая] -  1359305
 		[неопределенная, желтая, зеленая, нейтральная] -  2696007
 		[красно-желтая, неопределенная, желтая, зеленая] -  39702
 		[красная, неопределенная, желтая, нейтральная] -  4698516
 		[красно-желтая, неопределенная, желтая, нейтральная] -  115267
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  639082
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  240400
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  655793
 		[красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  6622
 		[красная, красно-желтая, неопределенная, зеленая, нейтральная] -  483
6:
 		[красная, красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  30537
Распределение 530 049 495 комбинаций:
| HSUVXД          |      4 096 |    0 % |
| HSUVX           |     28 416 |    0 % |
| HSVXД           |     54 784 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HUVXД           |     54 784 |    0 % |
| HSVX            |    211 840 |    0 % |
| HUVX            |    211 840 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    395 264 |    0 % |
| KVXД            |    582 368 |    0 % |
| 7LVД            |    762 624 |    0 % |
| ISUД            |    762 624 |    0 % |
| 7DVД            |    762 624 |    0 % |
| APVД            |  1 103 104 |    0 % |
| HVX             |  1 125 740 |    0 % |
| HSU             |  1 125 740 |    0 % |
| HSX             |  1 125 740 |    0 % |
| HUX             |  1 125 740 |    0 % |
| KVX             |  1 647 044 |    0 % |
| HXД             |  2 039 640 |    0 % |
| HUД             |  2 039 640 |    0 % |
| HSД             |  2 039 640 |    0 % |
| 7LV             |  2 141 880 |    0 % |
| 7DV             |  2 141 880 |    0 % |
| ISU             |  2 141 880 |    0 % |
| KXД             |  2 981 784 |    0 % |
| APV             |  3 055 780 |    0 % |
| ISД             |  3 874 544 |    0 % |
| 7LД             |  3 874 544 |    0 % |
| DVД             |  3 874 544 |    0 % |
| 7DД             |  3 874 544 |    0 % |
| IUД             |  3 874 544 |    0 % |
| HS              |  4 776 667 |    0 % |
| HU              |  4 776 667 |    0 % |
| HX              |  4 776 667 |    0 % |
| ANД             |  5 518 920 |    1 % |
| APД             |  5 518 920 |    1 % |
| KX              |  6 939 667 |    1 % |
| FVД             |  6 986 464 |    1 % |
| HД              |  8 427 594 |    1 % |
| DV              |  8 962 128 |    1 % |
| IS              |  8 962 128 |    1 % |
| IU              |  8 962 128 |    1 % |
| 7D              |  8 962 128 |    1 % |
| 7L              |  8 962 128 |    1 % |
| KД              | 12 232 290 |    2 % |
| AN              | 12 613 055 |    2 % |
| AP              | 12 613 055 |    2 % |
| LД              | 15 782 376 |    2 % |
| DД              | 15 782 376 |    2 % |
| FV              | 15 782 376 |    2 % |
| IД              | 15 782 376 |    2 % |
| H               | 17 196 816 |    3 % |
| AД              | 22 170 330 |    4 % |
| K               | 24 821 328 |    4 % |
| FД              | 27 690 208 |    5 % |
| D               | 31 850 175 |    6 % |
| I               | 31 850 175 |    6 % |
| L               | 31 850 175 |    6 % |
| A               | 44 270 324 |    8 % |
| F               | 54 738 222 |   10 % |


Вероятность розыгрыша комбинации из 99 795 696:
| HSUVXД          |      4 096 |    0 % |
| HSUVX           |     28 416 |    0 % |
| HSVXД           |     54 784 |    0 % |
| HSUXД           |     54 784 |    0 % |
| HUVXД           |     54 784 |    0 % |
| HSVX            |    211 840 |    0 % |
| HUVX            |    211 840 |    0 % |
| HSUX            |    211 840 |    0 % |
| HSUД            |    395 264 |    0 % |
| HSXД            |    395 264 |    0 % |
| HUXД            |    395 264 |    0 % |
| HVXД            |    395 264 |    0 % |
| KVXД            |    582 368 |    0 % |
| 7LVД            |    762 624 |    0 % |
| ISUД            |    762 624 |    0 % |
| 7DVД            |    762 624 |    0 % |
| APVД            |  1 103 104 |    1 % |
| HVX             |  1 125 740 |    1 % |
| HSU             |  1 125 740 |    1 % |
| HSX             |  1 125 740 |    1 % |
| HUX             |  1 125 740 |    1 % |
| KVX             |  1 647 044 |    1 % |
| HXД             |  2 039 640 |    2 % |
| HUД             |  2 039 640 |    2 % |
| HSД             |  2 039 640 |    2 % |
| 7LV             |  2 141 880 |    2 % |
| 7DV             |  2 141 880 |    2 % |
| ISU             |  2 141 880 |    2 % |
| KXД             |  2 981 784 |    2 % |
| APV             |  3 055 780 |    3 % |
| ISД             |  3 874 544 |    3 % |
| 7LД             |  3 874 544 |    3 % |
| DVД             |  3 874 544 |    3 % |
| 7DД             |  3 874 544 |    3 % |
| IUД             |  3 874 544 |    3 % |
| HS              |  4 776 667 |    4 % |
| HU              |  4 776 667 |    4 % |
| HX              |  4 776 667 |    4 % |
| ANД             |  5 518 920 |    5 % |
| APД             |  5 518 920 |    5 % |
| KX              |  6 939 667 |    6 % |
| FVД             |  6 986 464 |    7 % |
| HД              |  8 427 594 |    8 % |
| DV              |  8 962 128 |    8 % |
| IS              |  8 962 128 |    8 % |
| IU              |  8 962 128 |    8 % |
| 7D              |  8 962 128 |    8 % |
| 7L              |  8 962 128 |    8 % |
| KД              | 12 232 290 |   12 % |
| AN              | 12 613 055 |   12 % |
| AP              | 12 613 055 |   12 % |
| LД              | 15 782 376 |   15 % |
| DД              | 15 782 376 |   15 % |
| FV              | 15 782 376 |   15 % |
| IД              | 15 782 376 |   15 % |
| H               | 17 196 816 |   17 % |
| AД              | 22 170 330 |   22 % |
| K               | 24 821 328 |   24 % |
| FД              | 27 690 208 |   27 % |
| D               | 31 850 175 |   31 % |
| I               | 31 850 175 |   31 % |
| L               | 31 850 175 |   31 % |
| A               | 44 270 324 |   44 % |
| F               | 54 738 222 |   54 % |


Вероятность розыгрыша тонов из 99 795 696:
|         Y:2     | 2 | желтая               | 12 040 965 |   12 % |
| R:1 G:1         | 2 | желтая               | 31 912 566 |   31 % |
|         Y:2 N:1 | 3 | желтая               |  4 848 023 |    4 % |
|         Y:3     | 3 | желтая               |    863 099 |    0 % |
| R:1 G:1     N:1 | 3 | желтая               | 12 067 529 |   12 % |
| R:1 G:1 Y:1     | 3 | желтая               |  6 815 619 |    6 % |
|         Y:2 N:2 | 4 | желтая               |    459 491 |    0 % |
|         Y:3 N:1 | 4 | желтая               |    136 301 |    0 % |
|         Y:4     | 4 | желтая               |     11 165 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |  1 133 677 |    1 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |  1 051 336 |    1 % |
| R:1 G:1 Y:2     | 4 | желтая               |    206 878 |    0 % |
| R:2 G:2         | 4 | желтая               |    151 617 |    0 % |
|         Y:2 N:3 | 5 | желтая               |      9 100 |    0 % |
|         Y:3 N:2 | 5 | желтая               |      5 404 |    0 % |
|         Y:4 N:1 | 5 | желтая               |      1 194 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     20 092 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     36 036 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     16 108 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |      9 118 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         84 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         76 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         34 |    0 % |
|         Y:5 N:1 | 6 | желтая               |          6 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |        184 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        504 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        456 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        136 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        252 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        228 |    0 % |
|     G:2         | 2 | зеленая              |  8 404 283 |    8 % |
|     G:2     N:1 | 3 | зеленая              |  4 341 715 |    4 % |
|     G:3         | 3 | зеленая              |    443 465 |    0 % |
|     G:2     N:2 | 4 | зеленая              |    487 673 |    0 % |
|     G:3     N:1 | 4 | зеленая              |    123 134 |    0 % |
|     G:2     N:3 | 5 | зеленая              |     10 089 |    0 % |
|     G:3     N:2 | 5 | зеленая              |      6 415 |    0 % |
|     G:4     N:1 | 5 | зеленая              |      1 539 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         92 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         88 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         42 |    0 % |
|     G:5     N:1 | 6 | зеленая              |          8 |    0 % |
| R:2             | 2 | красная              | 25 236 755 |   25 % |
| R:2         N:1 | 3 | красная              |  8 053 297 |    8 % |
| R:3             | 3 | красная              |  2 282 954 |    2 % |
| R:2         N:2 | 4 | красная              |    656 422 |    0 % |
| R:3         N:1 | 4 | красная              |    282 982 |    0 % |
| R:4             | 4 | красная              |     50 878 |    0 % |
| R:2         N:3 | 5 | красная              |     10 089 |    0 % |
| R:3         N:2 | 5 | красная              |      6 415 |    0 % |
| R:4         N:1 | 5 | красная              |      1 539 |    0 % |
| R:2         N:4 | 6 | красная              |         92 |    0 % |
| R:3         N:3 | 6 | красная              |         88 |    0 % |
| R:4         N:2 | 6 | красная              |         42 |    0 % |
| R:5         N:1 | 6 | красная              |          8 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  5 054 616 |    5 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |    677 355 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |    167 037 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |    153 893 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     18 100 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |      8 093 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |      5 757 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        252 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        228 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |         68 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        160 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |         72 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |         38 |    0 % |
|             N:2 | 2 | нейтральная          | 40 893 058 |   40 % |
|             N:3 | 3 | нейтральная          |  6 906 255 |    6 % |
|             N:4 | 4 | нейтральная          |    276 311 |    0 % |
|             N:5 | 5 | нейтральная          |      1 878 |    0 % |
|             N:6 | 6 | нейтральная          |         10 |    0 % |
|             N:1 | 1 | неопределенная       | 73 968 531 |   74 % |
|         Y:1     | 1 | неопределенная       | 38 321 177 |   38 % |
|     G:1         | 1 | неопределенная       | 24 821 328 |   24 % |
| R:1             | 1 | неопределенная       | 63 507 444 |   63 % |
|         Y:1 N:1 | 2 | неопределенная       | 39 675 455 |   39 % |
|     G:1     N:1 | 2 | неопределенная       | 37 964 022 |   38 % |
|     G:1 Y:1     | 2 | неопределенная       | 20 334 637 |   20 % |
| R:1         N:1 | 2 | неопределенная       | 51 131 256 |   51 % |
| R:1     Y:1     | 2 | неопределенная       | 33 192 603 |   33 % |
|         Y:1 N:2 | 3 | неопределенная       |  9 798 157 |    9 % |
|     G:1     N:2 | 3 | неопределенная       | 10 038 204 |   10 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       |  9 049 106 |    9 % |
|     G:1 Y:2     | 3 | неопределенная       |  2 250 240 |    2 % |
|     G:2 Y:1     | 3 | неопределенная       |  1 850 759 |    1 % |
| R:1         N:2 | 3 | неопределенная       | 11 997 974 |   12 % |
| R:1     Y:1 N:1 | 3 | неопределенная       | 12 348 265 |   12 % |
| R:1     Y:2     | 3 | неопределенная       |  3 690 940 |    3 % |
| R:1 G:2         | 3 | неопределенная       |  3 127 697 |    3 % |
| R:2 G:1         | 3 | неопределенная       |  4 887 520 |    4 % |
|         Y:1 N:3 | 4 | неопределенная       |    609 310 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |    638 763 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |    941 000 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    395 925 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |     36 702 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    382 923 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |     40 181 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |     14 646 |    0 % |
| R:1         N:3 | 4 | неопределенная       |    698 533 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |  1 097 956 |    1 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    531 589 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |     75 182 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |    522 114 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    182 861 |    0 % |
| R:1 G:3         | 4 | неопределенная       |     50 878 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |    680 833 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    321 035 |    0 % |
| R:3 G:1         | 4 | неопределенная       |    151 617 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |      6 768 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |      7 091 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     19 109 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     17 091 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |      5 069 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     18 100 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |      8 093 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |      5 757 |    0 % |
| R:1         N:4 | 5 | неопределенная       |      7 091 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     19 109 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     17 091 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |      5 069 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     19 101 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     17 135 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |      6 098 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     19 101 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     17 135 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |      6 098 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |         46 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |         48 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |        176 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        240 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        144 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         32 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        252 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        228 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |         68 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |        160 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |         72 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |         38 |    0 % |
| R:1         N:5 | 6 | неопределенная       |         48 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |        176 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        240 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        144 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         32 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        264 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        480 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        216 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |        168 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        152 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |         40 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        264 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        480 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        216 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |         80 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        168 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        152 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |         80 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |         40 |    0 % |