Deck size: 68
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| A   | GREEN      |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED        |             ГЛАГОЛ |
| F   | YELLOW     |             ГЛАГОЛ |
| F   | GREEN      |             ГЛАГОЛ |
| F   | NEUTRAL    |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | RED        |             ГЛАГОЛ |
| H   | YELLOW     |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| H   | GREEN      |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | YELLOW     |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| I   | GREEN      |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| K   | YELLOW     |             ГЛАГОЛ |
| K   | NEUTRAL    |             ГЛАГОЛ |
| K   | GREEN      |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED        |               КОГО |
| V   | YELLOW     |               КОГО |
| V   | NEUTRAL    |               КОГО |
| V   | GREEN      |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED        |            НАРЕЧИЕ |
| Д   | YELLOW     |            НАРЕЧИЕ |
| Д   | NEUTRAL    |            НАРЕЧИЕ |
| Д   | GREEN      |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 68 по 6: 109 453 344
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 626,41 секунд

Всего комбинаций: 109 453 344
Валидных комбинаций: 108 547 152

Вероятность наличия вариантов в комбинациях:
| 0               |      906 192 |    0 % |  меньше
| 1               |    1 816 288 |    1 % |
| 2               |    8 189 240 |    7 % |
| 3               |   12 951 384 |   11 % |
| 4               |   23 981 664 |   21 % |
| 5               |   17 731 456 |   16 % |
| 6               |   20 318 720 |   18 % |
| 7               |    4 413 312 |    4 % |
| 8               |   10 636 160 |    9 % |
| 9               |      671 232 |    0 % |
| 10              |    5 661 696 |    5 % |
| 11              |       57 344 |    0 % |
| 12              |    1 600 000 |    1 % |
| 13              |       36 864 |    0 % |
| 14              |      273 920 |    0 % |
| 15              |        4 096 |    0 % |
| 16              |      121 856 |    0 % |
| 18              |       69 632 |    0 % |
| 20              |        4 096 |    0 % |
| 24              |        8 192 |    0 % |

Вероятность наличия вариантов по тону в комбинациях:
| 0               |      906 192 |    0 % |
| 1               |   38 130 553 |   34 % |
| 2               |   50 148 543 |   45 % |
| 3               |   17 643 464 |   16 % |
| 4               |    2 534 393 |    2 % |
| 5               |       90 199 |    0 % |

Развернуто:
0:
 		[] -  906192
1:
 		[неопределенная] -  38130553
2:
 		[неопределенная, желтая] -  22276642
 		[неопределенная, зеленая] -  5707285
 		[неопределенная, красная] -  4830987
 		[неопределенная, нейтральная] -  17088679
 		[неопределенная, красно-желтая] -  244950
3:
 		[неопределенная, красная, нейтральная] -  1107918
 		[неопределенная, зеленая, нейтральная] -  1208347
 		[неопределенная, желтая, нейтральная] -  4113533
 		[неопределенная, желтая, зеленая] -  5332617
 		[неопределенная, красная, красно-желтая] -  878872
 		[неопределенная, красно-желтая, нейтральная] -  33497
 		[неопределенная, красно-желтая,  желтая] -  363309
 		[неопределенная, красная, желтая] -  4479112
 		[неопределенная, красная, зеленая] -  123685
 		[неопределенная, красно-желтая, зеленая] -  2574
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  100429
 		[красная, красно-желтая, неопределенная, зеленая] -  9169
 		[красная, красно-желтая, неопределенная, желтая] -  878556
 		[красная, неопределенная, зеленая, нейтральная] -  5210
 		[красная, неопределенная, желтая, зеленая] -  607296
 		[неопределенная, желтая, зеленая, нейтральная] -  461508
 		[красно-желтая, неопределенная, желтая, зеленая] -  25051
 		[красная, неопределенная, желтая, нейтральная] -  434624
 		[красно-желтая, неопределенная, желтая, нейтральная] -  12550
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  19274
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  44041
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  26884
Распределение 569 873 624 комбинаций:
| HSUVXД          |       4096 |    0 % |
| HSVXД           |      56832 |    0 % |
| HSUVX           |      56832 |    0 % |
| HSUXД           |      56832 |    0 % |
| HUVXД           |      56832 |    0 % |
| HSUД            |     423808 |    0 % |
| HSXД            |     423808 |    0 % |
| 7LVД            |     423808 |    0 % |
| HUXД            |     423808 |    0 % |
| ISUД            |     423808 |    0 % |
| HSVX            |     423808 |    0 % |
| HUVX            |     423808 |    0 % |
| 7DVД            |     423808 |    0 % |
| KVXД            |     423808 |    0 % |
| HSUX            |     423808 |    0 % |
| HVXД            |     423808 |    0 % |
| APVД            |     790784 |    0 % |
| 7LV             |    2253384 |    0 % |
| HXД             |    2253384 |    0 % |
| 7DV             |    2253384 |    0 % |
| HVX             |    2253384 |    0 % |
| HUД             |    2253384 |    0 % |
| HSU             |    2253384 |    0 % |
| ISД             |    2253384 |    0 % |
| HSX             |    2253384 |    0 % |
| 7LД             |    2253384 |    0 % |
| DVД             |    2253384 |    0 % |
| KXД             |    2253384 |    0 % |
| 7DД             |    2253384 |    0 % |
| KVX             |    2253384 |    0 % |
| HSД             |    2253384 |    0 % |
| IUД             |    2253384 |    0 % |
| HUX             |    2253384 |    0 % |
| ISU             |    2253384 |    0 % |
| ANД             |    4082960 |    0 % |
| APV             |    4082960 |    0 % |
| APД             |    4082960 |    0 % |
| FVД             |    4082960 |    0 % |
| HS              |    9568468 |    1 % |
| HU              |    9568468 |    1 % |
| HX              |    9568468 |    1 % |
| DV              |    9568468 |    1 % |
| KД              |    9568468 |    1 % |
| IS              |    9568468 |    1 % |
| IU              |    9568468 |    1 % |
| LД              |    9568468 |    1 % |
| HД              |    9568468 |    1 % |
| DД              |    9568468 |    1 % |
| IД              |    9568468 |    1 % |
| 7D              |    9568468 |    1 % |
| KX              |    9568468 |    1 % |
| 7L              |    9568468 |    1 % |
| FД              |   16883552 |    2 % |
| AN              |   16883552 |    2 % |
| AP              |   16883552 |    2 % |
| FV              |   16883552 |    2 % |
| AД              |   16883552 |    2 % |
| D               |   34478976 |    6 % |
| H               |   34478976 |    6 % |
| I               |   34478976 |    6 % |
| K               |   34478976 |    6 % |
| L               |   34478976 |    6 % |
| A               |   59389484 |   10 % |
| F               |   59389484 |   10 % |


Вероятность розыгрыша комбинации из 109 453 344:
| HSUVXД          |       4096 |    0 % |
| HSVXД           |      56832 |    0 % |
| HSUVX           |      56832 |    0 % |
| HSUXД           |      56832 |    0 % |
| HUVXД           |      56832 |    0 % |
| HSUД            |     423808 |    0 % |
| HSXД            |     423808 |    0 % |
| 7LVД            |     423808 |    0 % |
| HUXД            |     423808 |    0 % |
| ISUД            |     423808 |    0 % |
| HSVX            |     423808 |    0 % |
| HUVX            |     423808 |    0 % |
| 7DVД            |     423808 |    0 % |
| KVXД            |     423808 |    0 % |
| HSUX            |     423808 |    0 % |
| HVXД            |     423808 |    0 % |
| APVД            |     790784 |    0 % |
| 7LV             |    2253384 |    2 % |
| HXД             |    2253384 |    2 % |
| 7DV             |    2253384 |    2 % |
| HVX             |    2253384 |    2 % |
| HUД             |    2253384 |    2 % |
| HSU             |    2253384 |    2 % |
| ISД             |    2253384 |    2 % |
| HSX             |    2253384 |    2 % |
| 7LД             |    2253384 |    2 % |
| DVД             |    2253384 |    2 % |
| KXД             |    2253384 |    2 % |
| 7DД             |    2253384 |    2 % |
| KVX             |    2253384 |    2 % |
| HSД             |    2253384 |    2 % |
| IUД             |    2253384 |    2 % |
| HUX             |    2253384 |    2 % |
| ISU             |    2253384 |    2 % |
| ANД             |    4082960 |    3 % |
| APV             |    4082960 |    3 % |
| APД             |    4082960 |    3 % |
| FVД             |    4082960 |    3 % |
| HS              |    9568468 |    8 % |
| HU              |    9568468 |    8 % |
| HX              |    9568468 |    8 % |
| DV              |    9568468 |    8 % |
| KД              |    9568468 |    8 % |
| IS              |    9568468 |    8 % |
| IU              |    9568468 |    8 % |
| LД              |    9568468 |    8 % |
| HД              |    9568468 |    8 % |
| DД              |    9568468 |    8 % |
| IД              |    9568468 |    8 % |
| 7D              |    9568468 |    8 % |
| KX              |    9568468 |    8 % |
| 7L              |    9568468 |    8 % |
| FД              |   16883552 |   15 % |
| AN              |   16883552 |   15 % |
| AP              |   16883552 |   15 % |
| FV              |   16883552 |   15 % |
| AД              |   16883552 |   15 % |
| D               |   34478976 |   31 % |
| H               |   34478976 |   31 % |
| I               |   34478976 |   31 % |
| K               |   34478976 |   31 % |
| L               |   34478976 |   31 % |
| A               |   59389484 |   54 % |
| F               |   59389484 |   54 % |


Вероятность розыгрыша тонов из 109 453 344:
|         Y:2     | 2 | желтая               |   12775237 |   11 % |
| R:1 G:1         | 2 | желтая               |   24803167 |   22 % |
|         Y:2 N:1 | 3 | желтая               |    2821958 |    2 % |
|         Y:3     | 3 | желтая               |     855912 |    0 % |
| R:1 G:1     N:1 | 3 | желтая               |    5590687 |    5 % |
| R:1 G:1 Y:1     | 3 | желтая               |    5003319 |    4 % |
|         Y:2 N:2 | 4 | желтая               |     178122 |    0 % |
|         Y:3 N:1 | 4 | желтая               |      92525 |    0 % |
|         Y:4     | 4 | желтая               |      21419 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |     355130 |    0 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |     549144 |    0 % |
| R:1 G:1 Y:2     | 4 | желтая               |     252714 |    0 % |
| R:2 G:2         | 4 | желтая               |     126900 |    0 % |
|         Y:2 N:3 | 5 | желтая               |       2475 |    0 % |
|         Y:3 N:2 | 5 | желтая               |       2475 |    0 % |
|         Y:4 N:1 | 5 | желтая               |       1240 |    0 % |
|         Y:5     | 5 | желтая               |        249 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |       4942 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |      14784 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |      14784 |    0 % |
| R:1 G:1 Y:3     | 5 | желтая               |       4942 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |       7404 |    0 % |
| R:2 G:2 Y:1     | 5 | желтая               |       7404 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         15 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         20 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         15 |    0 % |
|         Y:5 N:1 | 6 | желтая               |          6 |    0 % |
|         Y:6     | 6 | желтая               |          1 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |         30 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        120 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        180 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        120 |    0 % |
| R:1 G:1 Y:4     | 6 | желтая               |         30 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |         90 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        180 |    0 % |
| R:2 G:2 Y:2     | 6 | желтая               |         90 |    0 % |
| R:3 G:3         | 6 | желтая               |         20 |    0 % |
|     G:2         | 2 | зеленая              |   12775237 |   11 % |
|     G:2     N:1 | 3 | зеленая              |    2821958 |    2 % |
|     G:3         | 3 | зеленая              |     855912 |    0 % |
|     G:2     N:2 | 4 | зеленая              |     178122 |    0 % |
|     G:3     N:1 | 4 | зеленая              |      92525 |    0 % |
|     G:4         | 4 | зеленая              |      21419 |    0 % |
|     G:2     N:3 | 5 | зеленая              |       2475 |    0 % |
|     G:3     N:2 | 5 | зеленая              |       2475 |    0 % |
|     G:4     N:1 | 5 | зеленая              |       1240 |    0 % |
|     G:5         | 5 | зеленая              |        249 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         15 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         20 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         15 |    0 % |
|     G:5     N:1 | 6 | зеленая              |          6 |    0 % |
|     G:6         | 6 | зеленая              |          1 |    0 % |
| R:2             | 2 | красная              |   12775237 |   11 % |
| R:2         N:1 | 3 | красная              |    2821958 |    2 % |
| R:3             | 3 | красная              |     855912 |    0 % |
| R:2         N:2 | 4 | красная              |     178122 |    0 % |
| R:3         N:1 | 4 | красная              |      92525 |    0 % |
| R:4             | 4 | красная              |      21419 |    0 % |
| R:2         N:3 | 5 | красная              |       2475 |    0 % |
| R:3         N:2 | 5 | красная              |       2475 |    0 % |
| R:4         N:1 | 5 | красная              |       1240 |    0 % |
| R:5             | 5 | красная              |        249 |    0 % |
| R:2         N:4 | 6 | красная              |         15 |    0 % |
| R:3         N:3 | 6 | красная              |         20 |    0 % |
| R:4         N:2 | 6 | красная              |         15 |    0 % |
| R:5         N:1 | 6 | красная              |          6 |    0 % |
| R:6             | 6 | красная              |          1 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |    2526704 |    2 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |     275676 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |     126900 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |      84867 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |       7404 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |       7404 |    0 % |
| R:2     Y:3     | 5 | красно-желтая        |       2475 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |       4942 |    0 % |
| R:3     Y:2     | 5 | красно-желтая        |       2475 |    0 % |
| R:4     Y:1     | 5 | красно-желтая        |       1240 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |         60 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |         90 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |         60 |    0 % |
| R:2     Y:4     | 6 | красно-желтая        |         15 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |         60 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |         60 |    0 % |
| R:3     Y:3     | 6 | красно-желтая        |         20 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |         30 |    0 % |
| R:4     Y:2     | 6 | красно-желтая        |         15 |    0 % |
| R:5     Y:1     | 6 | красно-желтая        |          6 |    0 % |
|             N:2 | 2 | нейтральная          |   24612453 |   22 % |
|             N:3 | 3 | нейтральная          |    2273830 |    2 % |
|             N:4 | 4 | нейтральная          |      57369 |    0 % |
|             N:5 | 5 | нейтральная          |        249 |    0 % |
|             N:6 | 6 | нейтральная          |          1 |    0 % |
|             N:1 | 1 | неопределенная       |   76984908 |   70 % |
|         Y:1     | 1 | неопределенная       |   59389484 |   54 % |
|     G:1         | 1 | неопределенная       |   59389484 |   54 % |
| R:1             | 1 | неопределенная       |   59389484 |   54 % |
|         Y:1 N:1 | 2 | неопределенная       |   28303763 |   25 % |
|     G:1     N:1 | 2 | неопределенная       |   28303763 |   25 % |
|     G:1 Y:1     | 2 | неопределенная       |   24803167 |   22 % |
| R:1         N:1 | 2 | неопределенная       |   28303763 |   25 % |
| R:1     Y:1     | 2 | неопределенная       |   24803167 |   22 % |
|         Y:1 N:2 | 3 | неопределенная       |    4231770 |    3 % |
|     G:1     N:2 | 3 | неопределенная       |    4231770 |    3 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       |    5590687 |    5 % |
|     G:1 Y:2     | 3 | неопределенная       |    2526704 |    2 % |
|     G:2 Y:1     | 3 | неопределенная       |    2526704 |    2 % |
| R:1         N:2 | 3 | неопределенная       |    4231770 |    3 % |
| R:1     Y:1 N:1 | 3 | неопределенная       |    5590687 |    5 % |
| R:1     Y:2     | 3 | неопределенная       |    2526704 |    2 % |
| R:1 G:2         | 3 | неопределенная       |    2526704 |    2 % |
| R:2 G:1         | 3 | неопределенная       |    2526704 |    2 % |
|         Y:1 N:3 | 4 | неопределенная       |     164365 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |     164365 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |     355130 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |     275676 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |      84867 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |     275676 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |     126900 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |      84867 |    0 % |
| R:1         N:3 | 4 | неопределенная       |     164365 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |     355130 |    0 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |     275676 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |      84867 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |     275676 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |     252714 |    0 % |
| R:1 G:3         | 4 | неопределенная       |      84867 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |     275676 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |     252714 |    0 % |
| R:3 G:1         | 4 | неопределенная       |      84867 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |       1240 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |       1240 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |       4942 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |       7404 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |       4942 |    0 % |
|     G:1 Y:4     | 5 | неопределенная       |       1240 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |       7404 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |       7404 |    0 % |
|     G:2 Y:3     | 5 | неопределенная       |       2475 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |       4942 |    0 % |
|     G:3 Y:2     | 5 | неопределенная       |       2475 |    0 % |
|     G:4 Y:1     | 5 | неопределенная       |       1240 |    0 % |
| R:1         N:4 | 5 | неопределенная       |       1240 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |       4942 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |       7404 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |       4942 |    0 % |
| R:1     Y:4     | 5 | неопределенная       |       1240 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |       7404 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |      14784 |    0 % |
| R:1 G:2 Y:2     | 5 | неопределенная       |       7404 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |       4942 |    0 % |
| R:1 G:3 Y:1     | 5 | неопределенная       |       4942 |    0 % |
| R:1 G:4         | 5 | неопределенная       |       1240 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |       7404 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |      14784 |    0 % |
| R:2 G:1 Y:2     | 5 | неопределенная       |       7404 |    0 % |
| R:2 G:3         | 5 | неопределенная       |       2475 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |       4942 |    0 % |
| R:3 G:1 Y:1     | 5 | неопределенная       |       4942 |    0 % |
| R:3 G:2         | 5 | неопределенная       |       2475 |    0 % |
| R:4 G:1         | 5 | неопределенная       |       1240 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |          6 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |          6 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |         30 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |         60 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |         60 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         30 |    0 % |
|     G:1 Y:5     | 6 | неопределенная       |          6 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |         60 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |         90 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |         60 |    0 % |
|     G:2 Y:4     | 6 | неопределенная       |         15 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |         60 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |         60 |    0 % |
|     G:3 Y:3     | 6 | неопределенная       |         20 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |         30 |    0 % |
|     G:4 Y:2     | 6 | неопределенная       |         15 |    0 % |
|     G:5 Y:1     | 6 | неопределенная       |          6 |    0 % |
| R:1         N:5 | 6 | неопределенная       |          6 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |         30 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |         60 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |         60 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         30 |    0 % |
| R:1     Y:5     | 6 | неопределенная       |          6 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |         60 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        180 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        180 |    0 % |
| R:1 G:2 Y:3     | 6 | неопределенная       |         60 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |         60 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:3 Y:2     | 6 | неопределенная       |         60 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |         30 |    0 % |
| R:1 G:4 Y:1     | 6 | неопределенная       |         30 |    0 % |
| R:1 G:5         | 6 | неопределенная       |          6 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |         60 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        180 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        180 |    0 % |
| R:2 G:1 Y:3     | 6 | неопределенная       |         60 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |         60 |    0 % |
| R:2 G:3 Y:1     | 6 | неопределенная       |         60 |    0 % |
| R:2 G:4         | 6 | неопределенная       |         15 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |         60 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        120 |    0 % |
| R:3 G:1 Y:2     | 6 | неопределенная       |         60 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |         60 |    0 % |
| R:3 G:2 Y:1     | 6 | неопределенная       |         60 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |         30 |    0 % |
| R:4 G:1 Y:1     | 6 | неопределенная       |         30 |    0 % |
| R:4 G:2         | 6 | неопределенная       |         15 |    0 % |
| R:5 G:1         | 6 | неопределенная       |          6 |    0 % |