Deck size: 67
| A   | RED        |             ГЛАГОЛ |
| A   | RED_OR_YELLOW |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| A   | NEUTRAL_OR_GREEN |             ГЛАГОЛ |
| A   | GREEN      |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED_OR_NEUTRAL |             ГЛАГОЛ |
| F   | YELLOW     |             ГЛАГОЛ |
| F   | RED_OR_GREEN |             ГЛАГОЛ |
| F   | NEUTRAL_OR_GREEN |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | RED        |             ГЛАГОЛ |
| H   | YELLOW     |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| H   | GREEN      |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | YELLOW     |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| I   | GREEN      |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| K   | YELLOW     |             ГЛАГОЛ |
| K   | NEUTRAL    |             ГЛАГОЛ |
| K   | GREEN      |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED_OR_NEUTRAL |               КОГО |
| V   | RED_OR_YELLOW |               КОГО |
| V   | NEUTRAL_OR_GREEN |               КОГО |
| V   | RED_OR_GREEN |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED        |            НАРЕЧИЕ |
| Д   | YELLOW     |            НАРЕЧИЕ |
| Д   | NEUTRAL    |            НАРЕЧИЕ |
| Д   | GREEN      |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 67 по 6: 99 795 696
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 851,15 секунд

Всего комбинаций: 99 795 696
Валидных комбинаций: 97 847 904

Вероятность наличия вариантов в комбинациях:
| 0               |  1 947 792 |    1 % |
| 1               |  1 238 606 |    1 % |
| 2               |  8 289 226 |    8 % |
| 3               |  7 370 028 |    7 % |
| 4               | 20 860 204 |   20 % |
| 5               | 10 314 208 |   10 % |
| 6               | 21 340 336 |   21 % |
| 7               |  2 853 504 |    2 % |
| 8               | 14 421 728 |   14 % |
| 9               |    502 784 |    0 % |
| 10              |  7 503 360 |    7 % |
| 11              |     46 080 |    0 % |
| 12              |  2 301 952 |    2 % |
| 13              |     29 696 |    0 % |
| 14              |    409 600 |    0 % |
| 15              |      4 096 |    0 % |
| 16              |    225 280 |    0 % |
| 18              |    112 640 |    0 % |
| 20              |      8 192 |    0 % |
| 24              |     16 384 |    0 % |

Вероятность наличия вариантов по тону в комбинациях:
| 0               |  1 947 792 |    1 % |
| 1               | 21 628 197 |   21 % |
| 2               | 41 295 247 |   41 % |
| 3               | 25 381 147 |   25 % |
| 4               |  8 464 625 |    8 % |
| 5               |  1 047 644 |    1 % |
| 6               |     31 044 |    0 % |

Развернуто:
0:
 		[] -  1947792
1:
 		[неопределенная] -  21628197
2:
 		[неопределенная, желтая] -  19155144
 		[неопределенная, зеленая] -  4040282
 		[красная, неопределенная] -  3541209
 		[неопределенная, нейтральная] -  14306026
 		[красно-желтая, неопределенная] -  252586
3:
 		[красная, неопределенная, нейтральная] -  1553482
 		[неопределенная, зеленая, нейтральная] -  1803868
 		[неопределенная, желтая, нейтральная] -  5947490
 		[неопределенная, желтая, зеленая] -  7367674
 		[красная, красно-желтая, неопределенная] -  912172
 		[красно-желтая, неопределенная, нейтральная] -  48133
 		[красно-желтая, неопределенная, желтая] -  925379
 		[красная, неопределенная, желтая] -  6747938
 		[красная, неопределенная, зеленая] -  72655
 		[красно-желтая, неопределенная, зеленая] -  2356
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  206452
 		[красная, красно-желтая, неопределенная, зеленая] -  7883
 		[красная, красно-желтая, неопределенная, желтая] -  2114615
 		[красная, неопределенная, зеленая, нейтральная] -  23988
 		[красная, неопределенная, желтая, зеленая] -  2065853
 		[неопределенная, желтая, зеленая, нейтральная] -  2005712
 		[красно-желтая, неопределенная, желтая, зеленая] -  96046
 		[красная, неопределенная, желтая, нейтральная] -  1867777
 		[красно-желтая, неопределенная, зеленая, нейтральная] -  163
 		[красно-желтая, неопределенная, желтая, нейтральная] -  76136
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  442080
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  311044
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  286314
 		[красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  6444
 		[красная, красно-желтая, неопределенная, зеленая, нейтральная] -  1762
6:
 		[красная, красно-желтая, неопределенная, желтая, зеленая, нейтральная] -  31044
Распределение 558 389 270 комбинаций:
| HSUVXД          |      8 192 |    0 % |
| HSUVX           |     55 808 |    0 % |
| HSVXД           |    107 520 |    0 % |
| HSUXД           |    107 520 |    0 % |
| HUVXД           |    107 520 |    0 % |
| HSVX            |    409 216 |    0 % |
| HUVX            |    409 216 |    0 % |
| HSUX            |    409 216 |    0 % |
| HSUД            |    762 624 |    0 % |
| HSXД            |    762 624 |    0 % |
| 7LVД            |    762 624 |    0 % |
| HUXД            |    762 624 |    0 % |
| ISUД            |    762 624 |    0 % |
| 7DVД            |    762 624 |    0 % |
| KVXД            |    762 624 |    0 % |
| HVXД            |    762 624 |    0 % |
| APVД            |  1 103 104 |    0 % |
| 7LV             |  2 141 880 |    0 % |
| 7DV             |  2 141 880 |    0 % |
| HVX             |  2 141 880 |    0 % |
| HSU             |  2 141 880 |    0 % |
| HSX             |  2 141 880 |    0 % |
| KVX             |  2 141 880 |    0 % |
| HUX             |  2 141 880 |    0 % |
| ISU             |  2 141 880 |    0 % |
| APV             |  3 055 780 |    0 % |
| HXД             |  3 874 544 |    0 % |
| HUД             |  3 874 544 |    0 % |
| ISД             |  3 874 544 |    0 % |
| 7LД             |  3 874 544 |    0 % |
| DVД             |  3 874 544 |    0 % |
| KXД             |  3 874 544 |    0 % |
| 7DД             |  3 874 544 |    0 % |
| HSД             |  3 874 544 |    0 % |
| IUД             |  3 874 544 |    0 % |
| FVД             |  4 719 680 |    0 % |
| ANД             |  5 518 920 |    0 % |
| APД             |  5 518 920 |    0 % |
| HS              |  8 962 128 |    1 % |
| HU              |  8 962 128 |    1 % |
| HX              |  8 962 128 |    1 % |
| DV              |  8 962 128 |    1 % |
| IS              |  8 962 128 |    1 % |
| IU              |  8 962 128 |    1 % |
| 7D              |  8 962 128 |    1 % |
| KX              |  8 962 128 |    1 % |
| 7L              |  8 962 128 |    1 % |
| FV              | 10 851 014 |    1 % |
| AN              | 12 613 055 |    2 % |
| AP              | 12 613 055 |    2 % |
| KД              | 15 782 376 |    2 % |
| LД              | 15 782 376 |    2 % |
| HД              | 15 782 376 |    2 % |
| DД              | 15 782 376 |    2 % |
| IД              | 15 782 376 |    2 % |
| FД              | 19 090 868 |    3 % |
| AД              | 22 170 330 |    3 % |
| D               | 31 850 175 |    5 % |
| H               | 31 850 175 |    5 % |
| I               | 31 850 175 |    5 % |
| K               | 31 850 175 |    5 % |
| L               | 31 850 175 |    5 % |
| F               | 38 321 177 |    6 % |
| A               | 44 270 324 |    7 % |


Вероятность розыгрыша комбинации из 99 795 696:
| HSUVXД          |      8 192 |    0 % |
| HSUVX           |     55 808 |    0 % |
| HSVXД           |    107 520 |    0 % |
| HSUXД           |    107 520 |    0 % |
| HUVXД           |    107 520 |    0 % |
| HSVX            |    409 216 |    0 % |
| HUVX            |    409 216 |    0 % |
| HSUX            |    409 216 |    0 % |
| HSUД            |    762 624 |    0 % |
| HSXД            |    762 624 |    0 % |
| 7LVД            |    762 624 |    0 % |
| HUXД            |    762 624 |    0 % |
| ISUД            |    762 624 |    0 % |
| 7DVД            |    762 624 |    0 % |
| KVXД            |    762 624 |    0 % |
| HVXД            |    762 624 |    0 % |
| APVД            |  1 103 104 |    1 % |
| 7LV             |  2 141 880 |    2 % |
| 7DV             |  2 141 880 |    2 % |
| HVX             |  2 141 880 |    2 % |
| HSU             |  2 141 880 |    2 % |
| HSX             |  2 141 880 |    2 % |
| KVX             |  2 141 880 |    2 % |
| HUX             |  2 141 880 |    2 % |
| ISU             |  2 141 880 |    2 % |
| APV             |  3 055 780 |    3 % |
| HXД             |  3 874 544 |    3 % |
| HUД             |  3 874 544 |    3 % |
| ISД             |  3 874 544 |    3 % |
| 7LД             |  3 874 544 |    3 % |
| DVД             |  3 874 544 |    3 % |
| KXД             |  3 874 544 |    3 % |
| 7DД             |  3 874 544 |    3 % |
| HSД             |  3 874 544 |    3 % |
| IUД             |  3 874 544 |    3 % |
| FVД             |  4 719 680 |    4 % |
| ANД             |  5 518 920 |    5 % |
| APД             |  5 518 920 |    5 % |
| HS              |  8 962 128 |    8 % |
| HU              |  8 962 128 |    8 % |
| HX              |  8 962 128 |    8 % |
| DV              |  8 962 128 |    8 % |
| IS              |  8 962 128 |    8 % |
| IU              |  8 962 128 |    8 % |
| 7D              |  8 962 128 |    8 % |
| KX              |  8 962 128 |    8 % |
| 7L              |  8 962 128 |    8 % |
| FV              | 10 851 014 |   10 % |
| AN              | 12 613 055 |   12 % |
| AP              | 12 613 055 |   12 % |
| KД              | 15 782 376 |   15 % |
| LД              | 15 782 376 |   15 % |
| HД              | 15 782 376 |   15 % |
| DД              | 15 782 376 |   15 % |
| IД              | 15 782 376 |   15 % |
| FД              | 19 090 868 |   19 % |
| AД              | 22 170 330 |   22 % |
| D               | 31 850 175 |   31 % |
| H               | 31 850 175 |   31 % |
| I               | 31 850 175 |   31 % |
| K               | 31 850 175 |   31 % |
| L               | 31 850 175 |   31 % |
| F               | 38 321 177 |   38 % |
| A               | 44 270 324 |   44 % |


Вероятность розыгрыша тонов из 99 795 696:
|         Y:2     | 2 | желтая               | 15 553 670 |   15 % |
| R:1 G:1         | 2 | желтая               | 32 991 609 |   33 % |
|         Y:2 N:1 | 3 | желтая               |  4 518 174 |    4 % |
|         Y:3     | 3 | желтая               |  1 287 468 |    1 % |
| R:1 G:1     N:1 | 3 | желтая               | 10 699 782 |   10 % |
| R:1 G:1 Y:1     | 3 | желтая               |  9 189 509 |    9 % |
|         Y:2 N:2 | 4 | желтая               |    372 602 |    0 % |
|         Y:3 N:1 | 4 | желтая               |    171 564 |    0 % |
|         Y:4     | 4 | желтая               |     35 255 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |  1 099 664 |    1 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |  1 366 846 |    1 % |
| R:1 G:1 Y:2     | 4 | желтая               |    553 989 |    0 % |
| R:2 G:2         | 4 | желтая               |    359 508 |    0 % |
|         Y:2 N:3 | 5 | желтая               |      5 986 |    0 % |
|         Y:3 N:2 | 5 | желтая               |      5 394 |    0 % |
|         Y:4 N:1 | 5 | желтая               |      2 408 |    0 % |
|         Y:5     | 5 | желтая               |        425 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     15 268 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     42 204 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     38 752 |    0 % |
| R:1 G:1 Y:3     | 5 | желтая               |     11 812 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |     24 562 |    0 % |
| R:2 G:2 Y:1     | 5 | желтая               |     22 884 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         50 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         60 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         40 |    0 % |
|         Y:5 N:1 | 6 | желтая               |         14 |    0 % |
|         Y:6     | 6 | желтая               |          2 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |        130 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        480 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        660 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        400 |    0 % |
| R:1 G:1 Y:4     | 6 | желтая               |         90 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        420 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        780 |    0 % |
| R:2 G:2 Y:2     | 6 | желтая               |        360 |    0 % |
| R:3 G:3         | 6 | желтая               |        100 |    0 % |
|     G:2         | 2 | зеленая              | 17 071 648 |   17 % |
|     G:2     N:1 | 3 | зеленая              |  5 126 428 |    5 % |
|     G:3         | 3 | зеленая              |  1 642 217 |    1 % |
|     G:2     N:2 | 4 | зеленая              |    488 818 |    0 % |
|     G:3     N:1 | 4 | зеленая              |    232 128 |    0 % |
|     G:4         | 4 | зеленая              |     53 071 |    0 % |
|     G:2     N:3 | 5 | зеленая              |      7 088 |    0 % |
|     G:3     N:2 | 5 | зеленая              |      7 088 |    0 % |
|     G:4     N:1 | 5 | зеленая              |      3 566 |    0 % |
|     G:5         | 5 | зеленая              |        722 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         60 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         80 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         60 |    0 % |
|     G:5     N:1 | 6 | зеленая              |         24 |    0 % |
|     G:6         | 6 | зеленая              |          4 |    0 % |
| R:2             | 2 | красная              | 18 488 614 |   18 % |
| R:2         N:1 | 3 | красная              |  5 956 385 |    5 % |
| R:3             | 3 | красная              |  1 979 383 |    1 % |
| R:2         N:2 | 4 | красная              |    624 708 |    0 % |
| R:3         N:1 | 4 | красная              |    300 889 |    0 % |
| R:4             | 4 | красная              |     70 295 |    0 % |
| R:2         N:3 | 5 | красная              |      8 242 |    0 % |
| R:3         N:2 | 5 | красная              |      8 824 |    0 % |
| R:4         N:1 | 5 | красная              |      4 728 |    0 % |
| R:5             | 5 | красная              |      1 014 |    0 % |
| R:2         N:4 | 6 | красная              |         70 |    0 % |
| R:3         N:3 | 6 | красная              |        100 |    0 % |
| R:4         N:2 | 6 | красная              |         80 |    0 % |
| R:5         N:1 | 6 | красная              |         34 |    0 % |
| R:6             | 6 | красная              |          6 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  5 008 012 |    5 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |    752 268 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |    299 356 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |    237 051 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     22 884 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |     21 120 |    0 % |
| R:2     Y:3     | 5 | красно-желтая        |      6 476 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |     16 444 |    0 % |
| R:3     Y:2     | 5 | красно-желтая        |      7 650 |    0 % |
| R:4     Y:1     | 5 | красно-желтая        |      4 435 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        260 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        360 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |        220 |    0 % |
| R:2     Y:4     | 6 | красно-желтая        |         50 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        280 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |        260 |    0 % |
| R:3     Y:3     | 6 | красно-желтая        |         80 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |        150 |    0 % |
| R:4     Y:2     | 6 | красно-желтая        |         70 |    0 % |
| R:5     Y:1     | 6 | красно-желтая        |         32 |    0 % |
|             N:2 | 2 | нейтральная          | 28 606 871 |   28 % |
|             N:3 | 3 | нейтральная          |  4 185 773 |    4 % |
|             N:4 | 4 | нейтральная          |    187 451 |    0 % |
|             N:5 | 5 | нейтральная          |        722 |    0 % |
|             N:6 | 6 | нейтральная          |          4 |    0 % |
|             N:1 | 1 | неопределенная       | 70 806 021 |   70 % |
|         Y:1     | 1 | неопределенная       | 54 738 222 |   54 % |
|     G:1         | 1 | неопределенная       | 54 738 222 |   54 % |
| R:1             | 1 | неопределенная       | 54 738 222 |   54 % |
|         Y:1 N:1 | 2 | неопределенная       | 35 266 651 |   35 % |
|     G:1     N:1 | 2 | неопределенная       | 35 537 302 |   35 % |
|     G:1 Y:1     | 2 | неопределенная       | 31 208 224 |   31 % |
| R:1         N:1 | 2 | неопределенная       | 37 067 908 |   37 % |
| R:1     Y:1     | 2 | неопределенная       | 31 925 120 |   31 % |
|         Y:1 N:2 | 3 | неопределенная       |  6 922 913 |    6 % |
|     G:1     N:2 | 3 | неопределенная       |  7 604 568 |    7 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       |  9 507 265 |    9 % |
|     G:1 Y:2     | 3 | неопределенная       |  4 130 575 |    4 % |
|     G:2 Y:1     | 3 | неопределенная       |  4 480 678 |    4 % |
| R:1         N:2 | 3 | неопределенная       |  8 541 186 |    8 % |
| R:1     Y:1 N:1 | 3 | неопределенная       | 10 172 279 |   10 % |
| R:1     Y:2     | 3 | неопределенная       |  4 328 601 |    4 % |
| R:1 G:2         | 3 | неопределенная       |  5 014 187 |    5 % |
| R:2 G:1         | 3 | неопределенная       |  5 340 962 |    5 % |
|         Y:1 N:3 | 4 | неопределенная       |    423 528 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |    493 488 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |    858 207 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    570 525 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |    156 982 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    630 977 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |    261 178 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |    192 514 |    0 % |
| R:1         N:3 | 4 | неопределенная       |    577 861 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |    981 309 |    0 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    623 859 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |    167 843 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |    750 358 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    610 277 |    0 % |
| R:1 G:3         | 4 | неопределенная       |    224 259 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |    818 963 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    654 730 |    0 % |
| R:3 G:1         | 4 | неопределенная       |    258 607 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |      3 297 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |      3 566 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     13 048 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     17 810 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |     10 736 |    0 % |
|     G:1 Y:4     | 5 | неопределенная       |      2 408 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     19 502 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |     17 810 |    0 % |
|     G:2 Y:3     | 5 | неопределенная       |      5 394 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |     13 048 |    0 % |
|     G:3 Y:2     | 5 | неопределенная       |      5 986 |    0 % |
|     G:4 Y:1     | 5 | неопределенная       |      3 297 |    0 % |
| R:1         N:4 | 5 | неопределенная       |      3 854 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     14 172 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     19 458 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |     11 812 |    0 % |
| R:1     Y:4     | 5 | неопределенная       |      2 672 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     22 828 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     42 204 |    0 % |
| R:1 G:2 Y:2     | 5 | неопределенная       |     19 458 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |     15 268 |    0 % |
| R:1 G:3 Y:1     | 5 | неопределенная       |     14 172 |    0 % |
| R:1 G:4         | 5 | неопределенная       |      3 854 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     24 562 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     45 596 |    0 % |
| R:2 G:1 Y:2     | 5 | неопределенная       |     21 120 |    0 % |
| R:2 G:3         | 5 | неопределенная       |      8 242 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |     17 588 |    0 % |
| R:3 G:1 Y:1     | 5 | неопределенная       |     16 444 |    0 % |
| R:3 G:2         | 5 | неопределенная       |      8 824 |    0 % |
| R:4 G:1         | 5 | неопределенная       |      4 728 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |         22 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |         24 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |        110 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        200 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        180 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         80 |    0 % |
|     G:1 Y:5     | 6 | неопределенная       |         14 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        220 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        300 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |        180 |    0 % |
|     G:2 Y:4     | 6 | неопределенная       |         40 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |        220 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |        200 |    0 % |
|     G:3 Y:3     | 6 | неопределенная       |         60 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |        110 |    0 % |
|     G:4 Y:2     | 6 | неопределенная       |         50 |    0 % |
|     G:5 Y:1     | 6 | неопределенная       |         22 |    0 % |
| R:1         N:5 | 6 | неопределенная       |         26 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        220 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        200 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         90 |    0 % |
| R:1     Y:5     | 6 | неопределенная       |         16 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        260 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        720 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        660 |    0 % |
| R:1 G:2 Y:3     | 6 | неопределенная       |        200 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |        260 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        480 |    0 % |
| R:1 G:3 Y:2     | 6 | неопределенная       |        220 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |        130 |    0 % |
| R:1 G:4 Y:1     | 6 | неопределенная       |        120 |    0 % |
| R:1 G:5         | 6 | неопределенная       |         26 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        280 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        780 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        720 |    0 % |
| R:2 G:1 Y:3     | 6 | неопределенная       |        220 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |        280 |    0 % |
| R:2 G:3 Y:1     | 6 | неопределенная       |        260 |    0 % |
| R:2 G:4         | 6 | неопределенная       |         70 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        300 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        560 |    0 % |
| R:3 G:1 Y:2     | 6 | неопределенная       |        260 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |        300 |    0 % |
| R:3 G:2 Y:1     | 6 | неопределенная       |        280 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |        160 |    0 % |
| R:4 G:1 Y:1     | 6 | неопределенная       |        150 |    0 % |
| R:4 G:2         | 6 | неопределенная       |         80 |    0 % |
| R:5 G:1         | 6 | неопределенная       |         34 |    0 % |

