Deck size: 72
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| A   | GREEN      |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED        |             ГЛАГОЛ |
| F   | YELLOW     |             ГЛАГОЛ |
| F   | GREEN      |             ГЛАГОЛ |
| F   | NEUTRAL    |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | RED        |             ГЛАГОЛ |
| H   | YELLOW     |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| H   | GREEN      |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | YELLOW     |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| I   | GREEN      |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| K   | YELLOW     |             ГЛАГОЛ |
| K   | NEUTRAL    |             ГЛАГОЛ |
| K   | GREEN      |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED        |               КОГО |
| V   | YELLOW     |               КОГО |
| V   | NEUTRAL    |               КОГО |
| V   | GREEN      |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED        |            НАРЕЧИЕ |
| Д   | YELLOW     |            НАРЕЧИЕ |
| Д   | NEUTRAL    |            НАРЕЧИЕ |
| Д   | GREEN      |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 72 по 6: 156 238 908
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 4678,14 секунд

Всего комбинаций: 156 238 908
Валидных комбинаций: 154 291 116

Вероятность наличия вариантов в комбинациях:
| 0               |  1 947 792 |    1 % |
| 1               |  3 035 912 |    1 % |
| 2               | 12 819 012 |    8 % |
| 3               | 18 983 120 |   12 % |
| 4               | 33 733 264 |   21 % |
| 5               | 24 669 696 |   15 % |
| 6               | 28 193 792 |   18 % |
| 7               |  6 753 536 |    4 % |
| 8               | 14 293 504 |    9 % |
| 9               |  1 082 880 |    0 % |
| 10              |  7 497 216 |    4 % |
| 11              |     90 112 |    0 % |
| 12              |  2 334 208 |    1 % |
| 13              |     49 152 |    0 % |
| 14              |    449 536 |    0 % |
| 15              |      8 192 |    0 % |
| 16              |    195 584 |    0 % |
| 18              |     86 016 |    0 % |
| 20              |      4 096 |    0 % |
| 24              |     12 288 |    0 % |

Вероятность наличия вариантов по тону в комбинациях:
| 0               |  1 947 792 |    1 % |
| 1               | 52 034 097 |   33 % |
| 2               | 72 424 636 |   46 % |
| 3               | 25 965 696 |   16 % |
| 4               |  3 732 577 |    2 % |
| 5               |    134 110 |    0 % |

Развернуто:
0:
 		[] -  1947792
1:
 		[неопределенная] -  52034097
2:
 		[неопределенная, желтая] -  33309951
 		[неопределенная, зеленая] -  8498844
 		[красная, неопределенная] -  7126239
 		[неопределенная, нейтральная] -  23052230
 		[красно-желтая, неопределенная] -  437372
3:
 		[красная, неопределенная, нейтральная] -  1585992
 		[неопределенная, зеленая, нейтральная] -  1736365
 		[неопределенная, желтая, нейтральная] -  5912826
 		[неопределенная, желтая, зеленая] -  7863059
 		[красная, красно-желтая, неопределенная] -  1377348
 		[красно-желтая, неопределенная, нейтральная] -  55126
 		[красно-желтая, неопределенная, желтая] -  645274
 		[красная, неопределенная, желтая] -  6575949
 		[красная, неопределенная, зеленая] -  209014
 		[красно-желтая, неопределенная, зеленая] -  4743
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  150373
 		[красная, красно-желтая, неопределенная, зеленая] -  16396
 		[красная, красно-желтая, неопределенная, желтая] -  1331573
 		[красная, неопределенная, зеленая, нейтральная] -  8486
 		[красная, неопределенная, желтая, зеленая] -  891744
 		[неопределенная, желтая, зеленая, нейтральная] -  654830
 		[красно-желтая, неопределенная, желтая, зеленая] -  44463
 		[красная, неопределенная, желтая, нейтральная] -  614760
 		[красно-желтая, неопределенная, желтая, нейтральная] -  19952
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  27711
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  66329
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  40070
Распределение 800 520 000 комбинаций:
| HSUVXД          |      8 192 |    0 % |
| HSUXД           |     60 928 |    0 % |
| HSVXД           |    117 760 |    0 % |
| HSUVX           |    117 760 |    0 % |
| HUVXД           |    117 760 |    0 % |
| HSUД            |    484 736 |    0 % |
| HSXД            |    484 736 |    0 % |
| HUXД            |    484 736 |    0 % |
| ISUД            |    484 736 |    0 % |
| HSUX            |    484 736 |    0 % |
| 7LVД            |    908 544 |    0 % |
| HSVX            |    908 544 |    0 % |
| HUVX            |    908 544 |    0 % |
| 7DVД            |    908 544 |    0 % |
| KVXД            |    908 544 |    0 % |
| HVXД            |    908 544 |    0 % |
| APVД            |  1 699 328 |    0 % |
| HXД             |  2 738 120 |    0 % |
| HUД             |  2 738 120 |    0 % |
| HSU             |  2 738 120 |    0 % |
| ISД             |  2 738 120 |    0 % |
| HSX             |  2 738 120 |    0 % |
| 7LД             |  2 738 120 |    0 % |
| KXД             |  2 738 120 |    0 % |
| 7DД             |  2 738 120 |    0 % |
| HSД             |  2 738 120 |    0 % |
| IUД             |  2 738 120 |    0 % |
| HUX             |  2 738 120 |    0 % |
| ISU             |  2 738 120 |    0 % |
| 7LV             |  4 991 504 |    0 % |
| ANД             |  4 991 504 |    0 % |
| 7DV             |  4 991 504 |    0 % |
| HVX             |  4 991 504 |    0 % |
| DVД             |  4 991 504 |    0 % |
| APД             |  4 991 504 |    0 % |
| KVX             |  4 991 504 |    0 % |
| APV             |  9 074 464 |    1 % |
| FVД             |  9 074 464 |    1 % |
| HS              | 12 306 588 |    1 % |
| HU              | 12 306 588 |    1 % |
| HX              | 12 306 588 |    1 % |
| KД              | 12 306 588 |    1 % |
| IS              | 12 306 588 |    1 % |
| IU              | 12 306 588 |    1 % |
| LД              | 12 306 588 |    1 % |
| HД              | 12 306 588 |    1 % |
| DД              | 12 306 588 |    1 % |
| IД              | 12 306 588 |    1 % |
| 7D              | 12 306 588 |    1 % |
| KX              | 12 306 588 |    1 % |
| 7L              | 12 306 588 |    1 % |
| FД              | 21 875 056 |    2 % |
| DV              | 21 875 056 |    2 % |
| AN              | 21 875 056 |    2 % |
| AP              | 21 875 056 |    2 % |
| AД              | 21 875 056 |    2 % |
| FV              | 38 758 608 |    4 % |
| D               | 46 785 564 |    5 % |
| H               | 46 785 564 |    5 % |
| I               | 46 785 564 |    5 % |
| K               | 46 785 564 |    5 % |
| L               | 46 785 564 |    5 % |
| A               | 81 264 540 |   10 % |
| F               | 81 264 540 |   10 % |


Вероятность розыгрыша комбинации из 156 238 908:
| HSUVXД          |      8 192 |    0 % |
| HSUXД           |     60 928 |    0 % |
| HSVXД           |    117 760 |    0 % |
| HSUVX           |    117 760 |    0 % |
| HUVXД           |    117 760 |    0 % |
| HSUД            |    484 736 |    0 % |
| HSXД            |    484 736 |    0 % |
| HUXД            |    484 736 |    0 % |
| ISUД            |    484 736 |    0 % |
| HSUX            |    484 736 |    0 % |
| 7LVД            |    908 544 |    0 % |
| HSVX            |    908 544 |    0 % |
| HUVX            |    908 544 |    0 % |
| 7DVД            |    908 544 |    0 % |
| KVXД            |    908 544 |    0 % |
| HVXД            |    908 544 |    0 % |
| APVД            |  1 699 328 |    1 % |
| HXД             |  2 738 120 |    1 % |
| HUД             |  2 738 120 |    1 % |
| HSU             |  2 738 120 |    1 % |
| ISД             |  2 738 120 |    1 % |
| HSX             |  2 738 120 |    1 % |
| 7LД             |  2 738 120 |    1 % |
| KXД             |  2 738 120 |    1 % |
| 7DД             |  2 738 120 |    1 % |
| HSД             |  2 738 120 |    1 % |
| IUД             |  2 738 120 |    1 % |
| HUX             |  2 738 120 |    1 % |
| ISU             |  2 738 120 |    1 % |
| 7LV             |  4 991 504 |    3 % |
| ANД             |  4 991 504 |    3 % |
| 7DV             |  4 991 504 |    3 % |
| HVX             |  4 991 504 |    3 % |
| DVД             |  4 991 504 |    3 % |
| APД             |  4 991 504 |    3 % |
| KVX             |  4 991 504 |    3 % |
| APV             |  9 074 464 |    5 % |
| FVД             |  9 074 464 |    5 % |
| HS              | 12 306 588 |    7 % |
| HU              | 12 306 588 |    7 % |
| HX              | 12 306 588 |    7 % |
| KД              | 12 306 588 |    7 % |
| IS              | 12 306 588 |    7 % |
| IU              | 12 306 588 |    7 % |
| LД              | 12 306 588 |    7 % |
| HД              | 12 306 588 |    7 % |
| DД              | 12 306 588 |    7 % |
| IД              | 12 306 588 |    7 % |
| 7D              | 12 306 588 |    7 % |
| KX              | 12 306 588 |    7 % |
| 7L              | 12 306 588 |    7 % |
| FД              | 21 875 056 |   14 % |
| DV              | 21 875 056 |   14 % |
| AN              | 21 875 056 |   14 % |
| AP              | 21 875 056 |   14 % |
| AД              | 21 875 056 |   14 % |
| FV              | 38 758 608 |   24 % |
| D               | 46 785 564 |   29 % |
| H               | 46 785 564 |   29 % |
| I               | 46 785 564 |   29 % |
| K               | 46 785 564 |   29 % |
| L               | 46 785 564 |   29 % |
| A               | 81 264 540 |   52 % |
| F               | 81 264 540 |   52 % |


Вероятность розыгрыша тонов из 156 238 908:
|         Y:2     | 2 | желтая               | 18 662 114 |   11 % |
| R:1 G:1         | 2 | желтая               | 36 213 924 |   23 % |
|         Y:2 N:1 | 3 | желтая               |  4 525 217 |    2 % |
|         Y:3     | 3 | желтая               |  1 355 824 |    0 % |
| R:1 G:1     N:1 | 3 | желтая               |  8 969 898 |    5 % |
| R:1 G:1 Y:1     | 3 | желтая               |  7 941 198 |    5 % |
|         Y:2 N:2 | 4 | желтая               |    333 832 |    0 % |
|         Y:3 N:1 | 4 | желтая               |    163 697 |    0 % |
|         Y:4     | 4 | желтая               |     36 990 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |    665 846 |    0 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |    972 468 |    0 % |
| R:1 G:1 Y:2     | 4 | желтая               |    436 714 |    0 % |
| R:2 G:2         | 4 | желтая               |    219 214 |    0 % |
|         Y:2 N:3 | 5 | желтая               |      4 570 |    0 % |
|         Y:3 N:2 | 5 | желтая               |      4 570 |    0 % |
|         Y:4 N:1 | 5 | желтая               |      2 290 |    0 % |
|         Y:5     | 5 | желтая               |        460 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |      9 124 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     27 288 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     27 288 |    0 % |
| R:1 G:1 Y:3     | 5 | желтая               |      9 124 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |     13 668 |    0 % |
| R:2 G:2 Y:1     | 5 | желтая               |     13 668 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         30 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         40 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         30 |    0 % |
|         Y:5 N:1 | 6 | желтая               |         12 |    0 % |
|         Y:6     | 6 | желтая               |          2 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |         60 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        240 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        360 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        240 |    0 % |
| R:1 G:1 Y:4     | 6 | желтая               |         60 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        180 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        360 |    0 % |
| R:2 G:2 Y:2     | 6 | желтая               |        180 |    0 % |
| R:3 G:3         | 6 | желтая               |         40 |    0 % |
|     G:2         | 2 | зеленая              | 18 662 114 |   11 % |
|     G:2     N:1 | 3 | зеленая              |  4 525 217 |    2 % |
|     G:3         | 3 | зеленая              |  1 355 824 |    0 % |
|     G:2     N:2 | 4 | зеленая              |    333 832 |    0 % |
|     G:3     N:1 | 4 | зеленая              |    163 697 |    0 % |
|     G:4         | 4 | зеленая              |     36 990 |    0 % |
|     G:2     N:3 | 5 | зеленая              |      4 570 |    0 % |
|     G:3     N:2 | 5 | зеленая              |      4 570 |    0 % |
|     G:4     N:1 | 5 | зеленая              |      2 290 |    0 % |
|     G:5         | 5 | зеленая              |        460 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         30 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         40 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         30 |    0 % |
|     G:5     N:1 | 6 | зеленая              |         12 |    0 % |
|     G:6         | 6 | зеленая              |          2 |    0 % |
| R:2             | 2 | красная              | 18 662 114 |   11 % |
| R:2         N:1 | 3 | красная              |  4 525 217 |    2 % |
| R:3             | 3 | красная              |  1 355 824 |    0 % |
| R:2         N:2 | 4 | красная              |    333 832 |    0 % |
| R:3         N:1 | 4 | красная              |    163 697 |    0 % |
| R:4             | 4 | красная              |     36 990 |    0 % |
| R:2         N:3 | 5 | красная              |      4 570 |    0 % |
| R:3         N:2 | 5 | красная              |      4 570 |    0 % |
| R:4         N:1 | 5 | красная              |      2 290 |    0 % |
| R:5             | 5 | красная              |        460 |    0 % |
| R:2         N:4 | 6 | красная              |         30 |    0 % |
| R:3         N:3 | 6 | красная              |         40 |    0 % |
| R:4         N:2 | 6 | красная              |         30 |    0 % |
| R:5         N:1 | 6 | красная              |         12 |    0 % |
| R:6             | 6 | красная              |          2 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  4 007 512 |    2 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |    487 980 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |    219 214 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |    146 595 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     13 668 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |     13 668 |    0 % |
| R:2     Y:3     | 5 | красно-желтая        |      4 570 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |      9 124 |    0 % |
| R:3     Y:2     | 5 | красно-желтая        |      4 570 |    0 % |
| R:4     Y:1     | 5 | красно-желтая        |      2 290 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        120 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        180 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |        120 |    0 % |
| R:2     Y:4     | 6 | красно-желтая        |         30 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        120 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |        120 |    0 % |
| R:3     Y:3     | 6 | красно-желтая        |         40 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |         60 |    0 % |
| R:4     Y:2     | 6 | красно-желтая        |         30 |    0 % |
| R:5     Y:1     | 6 | красно-желтая        |         12 |    0 % |
|             N:1 | 1 | нейтральная          |            |        |
|             N:2 | 2 | нейтральная          | 33 858 721 |   21 % |
|             N:3 | 3 | нейтральная          |  3 879 675 |    2 % |
|             N:4 | 4 | нейтральная          |    117 540 |    0 % |
|             N:5 | 5 | нейтральная          |        460 |    0 % |
|             N:6 | 6 | нейтральная          |          2 |    0 % |
|             N:1 | 1 | неопределенная       | 106 175 048 |   67 % |
|         Y:1     | 1 | неопределенная       | 81 264 540 |   52 % |
|     G:1         | 1 | неопределенная       | 81 264 540 |   52 % |
| R:1             | 1 | неопределенная       | 81 264 540 |   52 % |
|         Y:1 N:1 | 2 | неопределенная       | 40 616 303 |   25 % |
|     G:1     N:1 | 2 | неопределенная       | 40 616 303 |   25 % |
|     G:1 Y:1     | 2 | неопределенная       | 36 213 924 |   23 % |
| R:1         N:1 | 2 | неопределенная       | 40 616 303 |   25 % |
| R:1     Y:1     | 2 | неопределенная       | 36 213 924 |   23 % |
|         Y:1 N:2 | 3 | неопределенная       |  7 030 990 |    4 % |
|     G:1     N:2 | 3 | неопределенная       |  7 030 990 |    4 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       |  8 969 898 |    5 % |
|     G:1 Y:2     | 3 | неопределенная       |  4 007 512 |    2 % |
|     G:2 Y:1     | 3 | неопределенная       |  4 007 512 |    2 % |
| R:1         N:2 | 3 | неопределенная       |  7 030 990 |    4 % |
| R:1     Y:1 N:1 | 3 | неопределенная       |  8 969 898 |    5 % |
| R:1     Y:2     | 3 | неопределенная       |  4 007 512 |    2 % |
| R:1 G:2         | 3 | неопределенная       |  4 007 512 |    2 % |
| R:2 G:1         | 3 | неопределенная       |  4 007 512 |    2 % |
|         Y:1 N:3 | 4 | неопределенная       |    324 597 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |    324 597 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |    665 846 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    487 980 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |    146 595 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    487 980 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |    219 214 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |    146 595 |    0 % |
| R:1         N:3 | 4 | неопределенная       |    324 597 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |    665 846 |    0 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    487 980 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |    146 595 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |    487 980 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    436 714 |    0 % |
| R:1 G:3         | 4 | неопределенная       |    146 595 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |    487 980 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    436 714 |    0 % |
| R:3 G:1         | 4 | неопределенная       |    146 595 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |      2 290 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |      2 290 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |      9 124 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     13 668 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |      9 124 |    0 % |
|     G:1 Y:4     | 5 | неопределенная       |      2 290 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     13 668 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |     13 668 |    0 % |
|     G:2 Y:3     | 5 | неопределенная       |      4 570 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |      9 124 |    0 % |
|     G:3 Y:2     | 5 | неопределенная       |      4 570 |    0 % |
|     G:4 Y:1     | 5 | неопределенная       |      2 290 |    0 % |
| R:1         N:4 | 5 | неопределенная       |      2 290 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |      9 124 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     13 668 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |      9 124 |    0 % |
| R:1     Y:4     | 5 | неопределенная       |      2 290 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     13 668 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     27 288 |    0 % |
| R:1 G:2 Y:2     | 5 | неопределенная       |     13 668 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |      9 124 |    0 % |
| R:1 G:3 Y:1     | 5 | неопределенная       |      9 124 |    0 % |
| R:1 G:4         | 5 | неопределенная       |      2 290 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     13 668 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     27 288 |    0 % |
| R:2 G:1 Y:2     | 5 | неопределенная       |     13 668 |    0 % |
| R:2 G:3         | 5 | неопределенная       |      4 570 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |      9 124 |    0 % |
| R:3 G:1 Y:1     | 5 | неопределенная       |      9 124 |    0 % |
| R:3 G:2         | 5 | неопределенная       |      4 570 |    0 % |
| R:4 G:1         | 5 | неопределенная       |      2 290 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |         12 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |         12 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |         60 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        120 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        120 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |         60 |    0 % |
|     G:1 Y:5     | 6 | неопределенная       |         12 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        120 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        180 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |        120 |    0 % |
|     G:2 Y:4     | 6 | неопределенная       |         30 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |        120 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |        120 |    0 % |
|     G:3 Y:3     | 6 | неопределенная       |         40 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |         60 |    0 % |
|     G:4 Y:2     | 6 | неопределенная       |         30 |    0 % |
|     G:5 Y:1     | 6 | неопределенная       |         12 |    0 % |
| R:1         N:5 | 6 | неопределенная       |         12 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |         60 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |         60 |    0 % |
| R:1     Y:5     | 6 | неопределенная       |         12 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        360 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        360 |    0 % |
| R:1 G:2 Y:3     | 6 | неопределенная       |        120 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        240 |    0 % |
| R:1 G:3 Y:2     | 6 | неопределенная       |        120 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |         60 |    0 % |
| R:1 G:4 Y:1     | 6 | неопределенная       |         60 |    0 % |
| R:1 G:5         | 6 | неопределенная       |         12 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        120 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        360 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        360 |    0 % |
| R:2 G:1 Y:3     | 6 | неопределенная       |        120 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |        120 |    0 % |
| R:2 G:3 Y:1     | 6 | неопределенная       |        120 |    0 % |
| R:2 G:4         | 6 | неопределенная       |         30 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        120 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        240 |    0 % |
| R:3 G:1 Y:2     | 6 | неопределенная       |        120 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |        120 |    0 % |
| R:3 G:2 Y:1     | 6 | неопределенная       |        120 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |         60 |    0 % |
| R:4 G:1 Y:1     | 6 | неопределенная       |         60 |    0 % |
| R:4 G:2         | 6 | неопределенная       |         30 |    0 % |
| R:5 G:1         | 6 | неопределенная       |         12 |    0 % |

Process finished with exit code 0
