Deck size: 76
| A   | RED        |             ГЛАГОЛ |
| A   | YELLOW     |             ГЛАГОЛ |
| A   | NEUTRAL    |             ГЛАГОЛ |
| A   | GREEN      |             ГЛАГОЛ |
| D   | NEUTRAL    |             ГЛАГОЛ |
| D   | RED        |             ГЛАГОЛ |
| D   | YELLOW     |             ГЛАГОЛ |
| D   | GREEN      |             ГЛАГОЛ |
| F   | RED        |             ГЛАГОЛ |
| F   | YELLOW     |             ГЛАГОЛ |
| F   | GREEN      |             ГЛАГОЛ |
| F   | NEUTRAL    |             ГЛАГОЛ |
| L   | NEUTRAL    |             ГЛАГОЛ |
| H   | RED        |             ГЛАГОЛ |
| H   | YELLOW     |             ГЛАГОЛ |
| H   | NEUTRAL    |             ГЛАГОЛ |
| H   | GREEN      |             ГЛАГОЛ |
| I   | RED        |             ГЛАГОЛ |
| I   | YELLOW     |             ГЛАГОЛ |
| I   | NEUTRAL    |             ГЛАГОЛ |
| I   | GREEN      |             ГЛАГОЛ |
| K   | RED        |             ГЛАГОЛ |
| K   | YELLOW     |             ГЛАГОЛ |
| K   | NEUTRAL    |             ГЛАГОЛ |
| K   | GREEN      |             ГЛАГОЛ |
| N   | GREEN      |            НАД_КЕМ |
| N   | NEUTRAL    |            НАД_КЕМ |
| N   | YELLOW     |            НАД_КЕМ |
| N   | RED        |            НАД_КЕМ |
| P   | GREEN      |            НАД_ЧЕМ |
| P   | YELLOW     |            НАД_ЧЕМ |
| P   | NEUTRAL    |            НАД_ЧЕМ |
| P   | RED        |            НАД_ЧЕМ |
| S   | GREEN      |               КОМУ |
| S   | NEUTRAL    |               КОМУ |
| S   | YELLOW     |               КОМУ |
| S   | RED        |               КОМУ |
| U   | GREEN      |             КАКОМУ |
| U   | NEUTRAL    |             КАКОМУ |
| U   | YELLOW     |             КАКОМУ |
| U   | RED        |             КАКОМУ |
| 7   | NEUTRAL    |                ЧТО |
| V   | RED        |               КОГО |
| V   | YELLOW     |               КОГО |
| V   | NEUTRAL    |               КОГО |
| V   | GREEN      |               КОГО |
| X   | RED        |             НА_ЧТО |
| X   | YELLOW     |             НА_ЧТО |
| X   | NEUTRAL    |             НА_ЧТО |
| X   | GREEN      |             НА_ЧТО |
| Д   | RED        |            НАРЕЧИЕ |
| Д   | YELLOW     |            НАРЕЧИЕ |
| Д   | NEUTRAL    |            НАРЕЧИЕ |
| Д   | GREEN      |            НАРЕЧИЕ |
Проверяем 64 уникальных подстрок ...
Всего комбинаций из 76 по 6: 218 618 940
Начало подсчета валидных комбинаций...
Подсчет завершен.
Время выполнения: 5112,50 секунд

Всего комбинаций: 218 618 940
Валидных комбинаций: 214 780 560

Вероятность наличия вариантов в комбинациях: 
| 0               |  3 838 380 |    1 % |
| 1               |  3 035 912 |    1 % |
| 2               | 18 326 024 |    8 % |
| 3               | 18 983 120 |    8 % |
| 4               | 46 318 512 |   21 % |
| 5               | 24 669 696 |   11 % |
| 6               | 45 420 288 |   20 % |
| 7               |  6 753 536 |    3 % |
| 8               | 28 948 736 |   13 % |
| 9               |  1 082 880 |    0 % |
| 10              | 14 958 080 |    6 % |
| 11              |     90 112 |    0 % |
| 12              |  4 661 760 |    2 % |
| 13              |     49 152 |    0 % |
| 14              |    878 592 |    0 % |
| 15              |      8 192 |    0 % |
| 16              |    391 168 |    0 % |
| 18              |    172 032 |    0 % |
| 20              |      8 192 |    0 % |
| 24              |     24 576 |    0 % |

Вероятность наличия вариантов по тону в комбинациях: 
| 0               |  3 838 380 |    1 % |
| 1               | 60 377 619 |   27 % |
| 2               | 102 100 030 |   46 % |
| 3               | 44 320 131 |   20 % |
| 4               |  7 650 700 |    3 % |
| 5               |    332 080 |    0 % |

Развернуто:
0:
 		[] -  3838380
1:
 		[неопределенная] -  60377619
2:
 		[неопределенная, желтая] -  48329204
 		[неопределенная, зеленая] -  11818099
 		[красная, неопределенная] -  9418254
 		[неопределенная, нейтральная] -  31898792
 		[красно-желтая, неопределенная] -  635681
3:
 		[красная, неопределенная, нейтральная] -  2611794
 		[неопределенная, зеленая, нейтральная] -  2924193
 		[неопределенная, желтая, нейтральная] -  10186218
 		[неопределенная, желтая, зеленая] -  13662557
 		[красная, красно-желтая, неопределенная] -  2404749
 		[красно-желтая, неопределенная, нейтральная] -  94281
 		[красно-желтая, неопределенная, желтая] -  1132514
 		[красная, неопределенная, желтая] -  11083107
 		[красная, неопределенная, зеленая] -  215814
 		[красно-желтая, неопределенная, зеленая] -  4904
4:
 		[красная, красно-желтая, неопределенная, нейтральная] -  312399
 		[красная, красно-желтая, неопределенная, зеленая] -  24870
 		[красная, красно-желтая, неопределенная, желтая] -  2672620
 		[красная, неопределенная, зеленая, нейтральная] -  10596
 		[красная, неопределенная, желтая, зеленая] -  1842047
 		[неопределенная, желтая, зеленая, нейтральная] -  1374162
 		[красно-желтая, неопределенная, желтая, зеленая] -  93170
 		[красная, неопределенная, желтая, нейтральная] -  1279588
 		[красно-желтая, неопределенная, желтая, нейтральная] -  41248
5:
 		[красная, неопределенная, желтая, зеленая, нейтральная] -  72389
 		[красная, красно-желтая, неопределенная, желтая, зеленая] -  165117
 		[красная, красно-желтая, неопределенная, желтая, нейтральная] -  94574
Распределение 1 196 076 360 комбинаций: 
| HSUVXД          |     16 384 |    0 % |
| HSUVX           |    125 952 |    0 % |
| HSUXД           |    125 952 |    0 % |
| HSVXД           |    243 712 |    0 % |
| HUVXД           |    243 712 |    0 % |
| HSUX            |    549 760 |    0 % |
| HSUД            |  1 034 496 |    0 % |
| HSXД            |  1 034 496 |    0 % |
| HUXД            |  1 034 496 |    0 % |
| ISUД            |  1 034 496 |    0 % |
| HSVX            |  1 034 496 |    0 % |
| HUVX            |  1 034 496 |    0 % |
| 7LVД            |  1 943 040 |    0 % |
| 7DVД            |  1 943 040 |    0 % |
| KVXД            |  1 943 040 |    0 % |
| HVXД            |  1 943 040 |    0 % |
| HSU             |  3 287 880 |    0 % |
| HSX             |  3 287 880 |    0 % |
| HUX             |  3 287 880 |    0 % |
| ISU             |  3 287 880 |    0 % |
| APVД            |  3 642 368 |    0 % |
| 7LV             |  6 026 000 |    0 % |
| HXД             |  6 026 000 |    0 % |
| 7DV             |  6 026 000 |    0 % |
| HVX             |  6 026 000 |    0 % |
| HUД             |  6 026 000 |    0 % |
| ISД             |  6 026 000 |    0 % |
| 7LД             |  6 026 000 |    0 % |
| KXД             |  6 026 000 |    0 % |
| 7DД             |  6 026 000 |    0 % |
| KVX             |  6 026 000 |    0 % |
| HSД             |  6 026 000 |    0 % |
| IUД             |  6 026 000 |    0 % |
| ANД             | 11 017 504 |    0 % |
| APV             | 11 017 504 |    0 % |
| DVД             | 11 017 504 |    0 % |
| APД             | 11 017 504 |    0 % |
| HS              | 15 594 468 |    1 % |
| HU              | 15 594 468 |    1 % |
| HX              | 15 594 468 |    1 % |
| IS              | 15 594 468 |    1 % |
| IU              | 15 594 468 |    1 % |
| 7D              | 15 594 468 |    1 % |
| KX              | 15 594 468 |    1 % |
| 7L              | 15 594 468 |    1 % |
| FVД             | 20 091 968 |    1 % |
| DV              | 27 901 056 |    2 % |
| KД              | 27 901 056 |    2 % |
| AN              | 27 901 056 |    2 % |
| AP              | 27 901 056 |    2 % |
| LД              | 27 901 056 |    2 % |
| HД              | 27 901 056 |    2 % |
| DД              | 27 901 056 |    2 % |
| IД              | 27 901 056 |    2 % |
| FД              | 49 776 112 |    4 % |
| FV              | 49 776 112 |    4 % |
| AД              | 49 776 112 |    4 % |
| D               | 62 380 032 |    5 % |
| H               | 62 380 032 |    5 % |
| I               | 62 380 032 |    5 % |
| K               | 62 380 032 |    5 % |
| L               | 62 380 032 |    5 % |
| A               | 109 165 596 |    9 % |
| F               | 109 165 596 |    9 % |


Вероятность розыгрыша комбинации из 218 618 940: 
| HSUVXД          |     16 384 |    0 % |
| HSUVX           |    125 952 |    0 % |
| HSUXД           |    125 952 |    0 % |
| HSVXД           |    243 712 |    0 % |
| HUVXД           |    243 712 |    0 % |
| HSUX            |    549 760 |    0 % |
| HSUД            |  1 034 496 |    0 % |
| HSXД            |  1 034 496 |    0 % |
| HUXД            |  1 034 496 |    0 % |
| ISUД            |  1 034 496 |    0 % |
| HSVX            |  1 034 496 |    0 % |
| HUVX            |  1 034 496 |    0 % |
| 7LVД            |  1 943 040 |    0 % |
| 7DVД            |  1 943 040 |    0 % |
| KVXД            |  1 943 040 |    0 % |
| HVXД            |  1 943 040 |    0 % |
| HSU             |  3 287 880 |    1 % |
| HSX             |  3 287 880 |    1 % |
| HUX             |  3 287 880 |    1 % |
| ISU             |  3 287 880 |    1 % |
| APVД            |  3 642 368 |    1 % |
| 7LV             |  6 026 000 |    2 % |
| HXД             |  6 026 000 |    2 % |
| 7DV             |  6 026 000 |    2 % |
| HVX             |  6 026 000 |    2 % |
| HUД             |  6 026 000 |    2 % |
| ISД             |  6 026 000 |    2 % |
| 7LД             |  6 026 000 |    2 % |
| KXД             |  6 026 000 |    2 % |
| 7DД             |  6 026 000 |    2 % |
| KVX             |  6 026 000 |    2 % |
| HSД             |  6 026 000 |    2 % |
| IUД             |  6 026 000 |    2 % |
| ANД             | 11 017 504 |    5 % |
| APV             | 11 017 504 |    5 % |
| DVД             | 11 017 504 |    5 % |
| APД             | 11 017 504 |    5 % |
| HS              | 15 594 468 |    7 % |
| HU              | 15 594 468 |    7 % |
| HX              | 15 594 468 |    7 % |
| IS              | 15 594 468 |    7 % |
| IU              | 15 594 468 |    7 % |
| 7D              | 15 594 468 |    7 % |
| KX              | 15 594 468 |    7 % |
| 7L              | 15 594 468 |    7 % |
| FVД             | 20 091 968 |    9 % |
| DV              | 27 901 056 |   12 % |
| KД              | 27 901 056 |   12 % |
| AN              | 27 901 056 |   12 % |
| AP              | 27 901 056 |   12 % |
| LД              | 27 901 056 |   12 % |
| HД              | 27 901 056 |   12 % |
| DД              | 27 901 056 |   12 % |
| IД              | 27 901 056 |   12 % |
| FД              | 49 776 112 |   22 % |
| FV              | 49 776 112 |   22 % |
| AД              | 49 776 112 |   22 % |
| D               | 62 380 032 |   28 % |
| H               | 62 380 032 |   28 % |
| I               | 62 380 032 |   28 % |
| K               | 62 380 032 |   28 % |
| L               | 62 380 032 |   28 % |
| A               | 109 165 596 |   49 % |
| F               | 109 165 596 |   49 % |


Вероятность розыгрыша тонов из 218 618 940: 
|         Y:2     | 2 | желтая               | 29 917 192 |   13 % |
| R:1 G:1         | 2 | желтая               | 57 723 136 |   26 % |
|         Y:2 N:1 | 3 | желтая               |  8 121 442 |    3 % |
|         Y:3     | 3 | желтая               |  2 487 476 |    1 % |
| R:1 G:1     N:1 | 3 | желтая               | 16 075 310 |    7 % |
| R:1 G:1 Y:1     | 3 | желтая               | 14 522 550 |    6 % |
|         Y:2 N:2 | 4 | желтая               |    669 914 |    0 % |
|         Y:3 N:1 | 4 | желтая               |    315 491 |    0 % |
|         Y:4     | 4 | желтая               |     70 036 |    0 % |
| R:1 G:1     N:2 | 4 | желтая               |  1 336 136 |    0 % |
| R:1 G:1 Y:1 N:1 | 4 | желтая               |  1 874 064 |    0 % |
| R:1 G:1 Y:2     | 4 | желтая               |    826 640 |    0 % |
| R:2 G:2         | 4 | желтая               |    414 974 |    0 % |
|         Y:2 N:3 | 5 | желтая               |      8 240 |    0 % |
|         Y:3 N:2 | 5 | желтая               |      8 240 |    0 % |
|         Y:4 N:1 | 5 | желтая               |      4 130 |    0 % |
|         Y:5     | 5 | желтая               |        830 |    0 % |
| R:1 G:1     N:3 | 5 | желтая               |     16 448 |    0 % |
| R:1 G:1 Y:1 N:2 | 5 | желтая               |     49 176 |    0 % |
| R:1 G:1 Y:2 N:1 | 5 | желтая               |     49 176 |    0 % |
| R:1 G:1 Y:3     | 5 | желтая               |     16 448 |    0 % |
| R:2 G:2     N:1 | 5 | желтая               |     24 636 |    0 % |
| R:2 G:2 Y:1     | 5 | желтая               |     24 636 |    0 % |
|         Y:2 N:4 | 6 | желтая               |         60 |    0 % |
|         Y:3 N:3 | 6 | желтая               |         80 |    0 % |
|         Y:4 N:2 | 6 | желтая               |         60 |    0 % |
|         Y:5 N:1 | 6 | желтая               |         24 |    0 % |
|         Y:6     | 6 | желтая               |          4 |    0 % |
| R:1 G:1     N:4 | 6 | желтая               |        120 |    0 % |
| R:1 G:1 Y:1 N:3 | 6 | желтая               |        480 |    0 % |
| R:1 G:1 Y:2 N:2 | 6 | желтая               |        720 |    0 % |
| R:1 G:1 Y:3 N:1 | 6 | желтая               |        480 |    0 % |
| R:1 G:1 Y:4     | 6 | желтая               |        120 |    0 % |
| R:2 G:2     N:2 | 6 | желтая               |        360 |    0 % |
| R:2 G:2 Y:1 N:1 | 6 | желтая               |        720 |    0 % |
| R:2 G:2 Y:2     | 6 | желтая               |        360 |    0 % |
| R:3 G:3         | 6 | желтая               |         80 |    0 % |
|     G:2         | 2 | зеленая              | 29 917 192 |   13 % |
|     G:2     N:1 | 3 | зеленая              |  8 121 442 |    3 % |
|     G:3         | 3 | зеленая              |  2 487 476 |    1 % |
|     G:2     N:2 | 4 | зеленая              |    669 914 |    0 % |
|     G:3     N:1 | 4 | зеленая              |    315 491 |    0 % |
|     G:4         | 4 | зеленая              |     70 036 |    0 % |
|     G:2     N:3 | 5 | зеленая              |      8 240 |    0 % |
|     G:3     N:2 | 5 | зеленая              |      8 240 |    0 % |
|     G:4     N:1 | 5 | зеленая              |      4 130 |    0 % |
|     G:5         | 5 | зеленая              |        830 |    0 % |
|     G:2     N:4 | 6 | зеленая              |         60 |    0 % |
|     G:3     N:3 | 6 | зеленая              |         80 |    0 % |
|     G:4     N:2 | 6 | зеленая              |         60 |    0 % |
|     G:5     N:1 | 6 | зеленая              |         24 |    0 % |
|     G:6         | 6 | зеленая              |          4 |    0 % |
| R:2             | 2 | красная              | 29 917 192 |   13 % |
| R:2         N:1 | 3 | красная              |  8 121 442 |    3 % |
| R:3             | 3 | красная              |  2 487 476 |    1 % |
| R:2         N:2 | 4 | красная              |    669 914 |    0 % |
| R:3         N:1 | 4 | красная              |    315 491 |    0 % |
| R:4             | 4 | красная              |     70 036 |    0 % |
| R:2         N:3 | 5 | красная              |      8 240 |    0 % |
| R:3         N:2 | 5 | красная              |      8 240 |    0 % |
| R:4         N:1 | 5 | красная              |      4 130 |    0 % |
| R:5             | 5 | красная              |        830 |    0 % |
| R:2         N:4 | 6 | красная              |         60 |    0 % |
| R:3         N:3 | 6 | красная              |         80 |    0 % |
| R:4         N:2 | 6 | красная              |         60 |    0 % |
| R:5         N:1 | 6 | красная              |         24 |    0 % |
| R:6             | 6 | красная              |          4 |    0 % |
| R:2     Y:1     | 3 | красно-желтая        |  7 338 366 |    3 % |
| R:2     Y:1 N:1 | 4 | красно-желтая        |    940 428 |    0 % |
| R:2     Y:2     | 4 | красно-желтая        |    414 974 |    0 % |
| R:3     Y:1     | 4 | красно-желтая        |    277 519 |    0 % |
| R:2     Y:1 N:2 | 5 | красно-желтая        |     24 636 |    0 % |
| R:2     Y:2 N:1 | 5 | красно-желтая        |     24 636 |    0 % |
| R:2     Y:3     | 5 | красно-желтая        |      8 240 |    0 % |
| R:3     Y:1 N:1 | 5 | красно-желтая        |     16 448 |    0 % |
| R:3     Y:2     | 5 | красно-желтая        |      8 240 |    0 % |
| R:4     Y:1     | 5 | красно-желтая        |      4 130 |    0 % |
| R:2     Y:1 N:3 | 6 | красно-желтая        |        240 |    0 % |
| R:2     Y:2 N:2 | 6 | красно-желтая        |        360 |    0 % |
| R:2     Y:3 N:1 | 6 | красно-желтая        |        240 |    0 % |
| R:2     Y:4     | 6 | красно-желтая        |         60 |    0 % |
| R:3     Y:1 N:2 | 6 | красно-желтая        |        240 |    0 % |
| R:3     Y:2 N:1 | 6 | красно-желтая        |        240 |    0 % |
| R:3     Y:3     | 6 | красно-желтая        |         80 |    0 % |
| R:4     Y:1 N:1 | 6 | красно-желтая        |        120 |    0 % |
| R:4     Y:2     | 6 | красно-желтая        |         60 |    0 % |
| R:5     Y:1     | 6 | красно-желтая        |         24 |    0 % |
|             N:2 | 2 | нейтральная          | 50 900 234 |   23 % |
|             N:3 | 3 | нейтральная          |  6 425 732 |    2 % |
|             N:4 | 4 | нейтральная          |    249 416 |    0 % |
|             N:5 | 5 | нейтральная          |        830 |    0 % |
|             N:6 | 6 | нейтральная          |          4 |    0 % |
|             N:1 | 1 | неопределенная       | 143 644 572 |   65 % |
|         Y:1     | 1 | неопределенная       | 109 165 596 |   49 % |
|     G:1         | 1 | неопределенная       | 109 165 596 |   49 % |
| R:1             | 1 | неопределенная       | 109 165 596 |   49 % |
|         Y:1 N:1 | 2 | неопределенная       | 65 369 790 |   29 % |
|     G:1     N:1 | 2 | неопределенная       | 65 369 790 |   29 % |
|     G:1 Y:1     | 2 | неопределенная       | 57 723 136 |   26 % |
| R:1         N:1 | 2 | неопределенная       | 65 369 790 |   29 % |
| R:1     Y:1     | 2 | неопределенная       | 57 723 136 |   26 % |
|         Y:1 N:2 | 3 | неопределенная       | 12 024 570 |    5 % |
|     G:1     N:2 | 3 | неопределенная       | 12 024 570 |    5 % |
|     G:1 Y:1 N:1 | 3 | неопределенная       | 16 075 310 |    7 % |
|     G:1 Y:2     | 3 | неопределенная       |  7 338 366 |    3 % |
|     G:2 Y:1     | 3 | неопределенная       |  7 338 366 |    3 % |
| R:1         N:2 | 3 | неопределенная       | 12 024 570 |    5 % |
| R:1     Y:1 N:1 | 3 | неопределенная       | 16 075 310 |    7 % |
| R:1     Y:2     | 3 | неопределенная       |  7 338 366 |    3 % |
| R:1 G:2         | 3 | неопределенная       |  7 338 366 |    3 % |
| R:2 G:1         | 3 | неопределенная       |  7 338 366 |    3 % |
|         Y:1 N:3 | 4 | неопределенная       |    673 611 |    0 % |
|     G:1     N:3 | 4 | неопределенная       |    673 611 |    0 % |
|     G:1 Y:1 N:2 | 4 | неопределенная       |  1 336 136 |    0 % |
|     G:1 Y:2 N:1 | 4 | неопределенная       |    940 428 |    0 % |
|     G:1 Y:3     | 4 | неопределенная       |    277 519 |    0 % |
|     G:2 Y:1 N:1 | 4 | неопределенная       |    940 428 |    0 % |
|     G:2 Y:2     | 4 | неопределенная       |    414 974 |    0 % |
|     G:3 Y:1     | 4 | неопределенная       |    277 519 |    0 % |
| R:1         N:3 | 4 | неопределенная       |    673 611 |    0 % |
| R:1     Y:1 N:2 | 4 | неопределенная       |  1 336 136 |    0 % |
| R:1     Y:2 N:1 | 4 | неопределенная       |    940 428 |    0 % |
| R:1     Y:3     | 4 | неопределенная       |    277 519 |    0 % |
| R:1 G:2     N:1 | 4 | неопределенная       |    940 428 |    0 % |
| R:1 G:2 Y:1     | 4 | неопределенная       |    826 640 |    0 % |
| R:1 G:3         | 4 | неопределенная       |    277 519 |    0 % |
| R:2 G:1     N:1 | 4 | неопределенная       |    940 428 |    0 % |
| R:2 G:1 Y:1     | 4 | неопределенная       |    826 640 |    0 % |
| R:3 G:1         | 4 | неопределенная       |    277 519 |    0 % |
|         Y:1 N:4 | 5 | неопределенная       |      4 130 |    0 % |
|     G:1     N:4 | 5 | неопределенная       |      4 130 |    0 % |
|     G:1 Y:1 N:3 | 5 | неопределенная       |     16 448 |    0 % |
|     G:1 Y:2 N:2 | 5 | неопределенная       |     24 636 |    0 % |
|     G:1 Y:3 N:1 | 5 | неопределенная       |     16 448 |    0 % |
|     G:1 Y:4     | 5 | неопределенная       |      4 130 |    0 % |
|     G:2 Y:1 N:2 | 5 | неопределенная       |     24 636 |    0 % |
|     G:2 Y:2 N:1 | 5 | неопределенная       |     24 636 |    0 % |
|     G:2 Y:3     | 5 | неопределенная       |      8 240 |    0 % |
|     G:3 Y:1 N:1 | 5 | неопределенная       |     16 448 |    0 % |
|     G:3 Y:2     | 5 | неопределенная       |      8 240 |    0 % |
|     G:4 Y:1     | 5 | неопределенная       |      4 130 |    0 % |
| R:1         N:4 | 5 | неопределенная       |      4 130 |    0 % |
| R:1     Y:1 N:3 | 5 | неопределенная       |     16 448 |    0 % |
| R:1     Y:2 N:2 | 5 | неопределенная       |     24 636 |    0 % |
| R:1     Y:3 N:1 | 5 | неопределенная       |     16 448 |    0 % |
| R:1     Y:4     | 5 | неопределенная       |      4 130 |    0 % |
| R:1 G:2     N:2 | 5 | неопределенная       |     24 636 |    0 % |
| R:1 G:2 Y:1 N:1 | 5 | неопределенная       |     49 176 |    0 % |
| R:1 G:2 Y:2     | 5 | неопределенная       |     24 636 |    0 % |
| R:1 G:3     N:1 | 5 | неопределенная       |     16 448 |    0 % |
| R:1 G:3 Y:1     | 5 | неопределенная       |     16 448 |    0 % |
| R:1 G:4         | 5 | неопределенная       |      4 130 |    0 % |
| R:2 G:1     N:2 | 5 | неопределенная       |     24 636 |    0 % |
| R:2 G:1 Y:1 N:1 | 5 | неопределенная       |     49 176 |    0 % |
| R:2 G:1 Y:2     | 5 | неопределенная       |     24 636 |    0 % |
| R:2 G:3         | 5 | неопределенная       |      8 240 |    0 % |
| R:3 G:1     N:1 | 5 | неопределенная       |     16 448 |    0 % |
| R:3 G:1 Y:1     | 5 | неопределенная       |     16 448 |    0 % |
| R:3 G:2         | 5 | неопределенная       |      8 240 |    0 % |
| R:4 G:1         | 5 | неопределенная       |      4 130 |    0 % |
|         Y:1 N:5 | 6 | неопределенная       |         24 |    0 % |
|     G:1     N:5 | 6 | неопределенная       |         24 |    0 % |
|     G:1 Y:1 N:4 | 6 | неопределенная       |        120 |    0 % |
|     G:1 Y:2 N:3 | 6 | неопределенная       |        240 |    0 % |
|     G:1 Y:3 N:2 | 6 | неопределенная       |        240 |    0 % |
|     G:1 Y:4 N:1 | 6 | неопределенная       |        120 |    0 % |
|     G:1 Y:5     | 6 | неопределенная       |         24 |    0 % |
|     G:2 Y:1 N:3 | 6 | неопределенная       |        240 |    0 % |
|     G:2 Y:2 N:2 | 6 | неопределенная       |        360 |    0 % |
|     G:2 Y:3 N:1 | 6 | неопределенная       |        240 |    0 % |
|     G:2 Y:4     | 6 | неопределенная       |         60 |    0 % |
|     G:3 Y:1 N:2 | 6 | неопределенная       |        240 |    0 % |
|     G:3 Y:2 N:1 | 6 | неопределенная       |        240 |    0 % |
|     G:3 Y:3     | 6 | неопределенная       |         80 |    0 % |
|     G:4 Y:1 N:1 | 6 | неопределенная       |        120 |    0 % |
|     G:4 Y:2     | 6 | неопределенная       |         60 |    0 % |
|     G:5 Y:1     | 6 | неопределенная       |         24 |    0 % |
| R:1         N:5 | 6 | неопределенная       |         24 |    0 % |
| R:1     Y:1 N:4 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:2 N:3 | 6 | неопределенная       |        240 |    0 % |
| R:1     Y:3 N:2 | 6 | неопределенная       |        240 |    0 % |
| R:1     Y:4 N:1 | 6 | неопределенная       |        120 |    0 % |
| R:1     Y:5     | 6 | неопределенная       |         24 |    0 % |
| R:1 G:2     N:3 | 6 | неопределенная       |        240 |    0 % |
| R:1 G:2 Y:1 N:2 | 6 | неопределенная       |        720 |    0 % |
| R:1 G:2 Y:2 N:1 | 6 | неопределенная       |        720 |    0 % |
| R:1 G:2 Y:3     | 6 | неопределенная       |        240 |    0 % |
| R:1 G:3     N:2 | 6 | неопределенная       |        240 |    0 % |
| R:1 G:3 Y:1 N:1 | 6 | неопределенная       |        480 |    0 % |
| R:1 G:3 Y:2     | 6 | неопределенная       |        240 |    0 % |
| R:1 G:4     N:1 | 6 | неопределенная       |        120 |    0 % |
| R:1 G:4 Y:1     | 6 | неопределенная       |        120 |    0 % |
| R:1 G:5         | 6 | неопределенная       |         24 |    0 % |
| R:2 G:1     N:3 | 6 | неопределенная       |        240 |    0 % |
| R:2 G:1 Y:1 N:2 | 6 | неопределенная       |        720 |    0 % |
| R:2 G:1 Y:2 N:1 | 6 | неопределенная       |        720 |    0 % |
| R:2 G:1 Y:3     | 6 | неопределенная       |        240 |    0 % |
| R:2 G:3     N:1 | 6 | неопределенная       |        240 |    0 % |
| R:2 G:3 Y:1     | 6 | неопределенная       |        240 |    0 % |
| R:2 G:4         | 6 | неопределенная       |         60 |    0 % |
| R:3 G:1     N:2 | 6 | неопределенная       |        240 |    0 % |
| R:3 G:1 Y:1 N:1 | 6 | неопределенная       |        480 |    0 % |
| R:3 G:1 Y:2     | 6 | неопределенная       |        240 |    0 % |
| R:3 G:2     N:1 | 6 | неопределенная       |        240 |    0 % |
| R:3 G:2 Y:1     | 6 | неопределенная       |        240 |    0 % |
| R:4 G:1     N:1 | 6 | неопределенная       |        120 |    0 % |
| R:4 G:1 Y:1     | 6 | неопределенная       |        120 |    0 % |
| R:4 G:2         | 6 | неопределенная       |         60 |    0 % |
| R:5 G:1         | 6 | неопределенная       |         24 |    0 % |
