# game

./: .gitignore  pom.xml
src/main/java/com/branka/: BrankaCardsTestSet.java  BrankaJsonMapper.java  Card.java  CardChainProbabilityCalculator.java  CombinationChecker.java  CombinationChecker1.java  Combinations.java  MainCombinationIterator.java  ResourceDirectory.java  StatisticsHelper.java  SubstringMerger.java  ToCardConverter.java  WordCard.java  todo.txt
src/main/java/com/branka/draft/: CardChainProbabilityCalculatorV0.java  CardTreeBuilder.java  CombinationValidator.java  combinations.txt
src/main/java/com/branka/statistic/: StatisticsHelper.java  ToneCombinations.java  ToneCount.java
src/main/java/com/game/: DetailedGameResult.java  GameApplication.java  GameSimulationSuiteFactory.java  GreenRandomGenerator.java  ShufflesGenerator.java  game_1_round_100000_main_alg_small_bugs_some_cards.txt  game_1_round_10000_main_alg_small_bugs_some_cards.txt  game_1_round_100_main_alg_small_bugs_some_cards.txt  game_1_round_million_statistics.txt  game_8_round_10000_1_test_no_all_rules.txt
src/main/java/com/game/model/: BlueCard.java  BlueDeck.java  BlueDecks.java  BlueGreenCard.java  BlueGreenCardWithLocationOption.java  CardSet.java  CardsOnTable.java  ErrorDetails.java  FavouriteAction.java  GameCard.java  GameContext.java  GreenCard.java  GreenDeck.java  Location.java  OrangeCard.java  OrangeDeck.java  Participants.java  Player.java  PlayerState.java  Players.java  RedCard.java  RedDeck.java  Restriction.java  TurnHistory.java  Util.java  WhenNoCards.java  test_a.txt  test_b.txt
src/main/java/com/game/sets/: BlueCardsTestSet.java  GreenCardsTestSet.java  JsonMapper.java  OrangeCardsTestSet.java  RedCardsTestSet.java
src/main/java/com/game/strategy/: Both1.java  GameStrategy.java  OneSundayCardPartner.java  OneSundayCardSelf.java  PT.java  PTOption.java  PTOptionEmpty.java  PartnerPartner2.java  PlayersTurnEnum2.java  Profit.java  ProfitComparator.java  PtOption2.java  SelfPartner1.java  SelfSelf2.java  Self_Self_as_Both_2.java  StrategyComparator.java  TestStream.java  TwoCards.java  TwoCards0.java  TwoCards2.java  res.txt
src/main/resources/branka/: 1stTest.txt  substrings.txt  substrings_adverbs1.txt  substrings_adverbs2.txt  substrings_adverbs3.txt  substrings_adverbs4.txt  substrings_full.txt  substrings_merged_adverbs.txt  substrings_merged_verbs.txt
src/main/resources/branka/deck/: abc.txt  branka_converted_type_deck.json  branka_deck.json  branka_deck_without_adverbs.json  ref_branka_deck.json  ref_branka_deck2.json  ref_branka_deck3.json  ref_branka_deck4.json  ref_branka_deck5.json  ref_branka_deck5_doubleA.json  ref_branka_deck5_doubleB.json  ref_branka_deck5_doubleC.json  ref_branka_deck5_doubleD.json  ref_branka_deck5_doubleE.json  ref_branka_deck5_doubleF.json  ref_branka_deck6_adv.json  ref_branka_deck_double1.json  ref_branka_deck_double2.json  ref_combinations.txt  ref_stat.txt  ref_stat2.txt  ref_stat3.txt  ref_stat4.txt  ref_stat5.txt  ref_stat5_fixed.txt  ref_stat_5_doubleA.txt  ref_stat_5_doubleB.txt  ref_stat_5_doubleC.txt  ref_stat_5_doubleD.txt  ref_stat_5_doubleE.txt  ref_stat_5_doubleF.txt  ref_stat_double1.txt  ref_stat_double1_fx.txt  ref_stat_double2.txt
src/main/resources/game/: application.properties  application_small.properties
src/main/resources/game/deck/: add_blue_deck_test.json  base_blue_deck.json  base_blue_deck_test.json  base_green_deck.json  base_orange_deck.json  blue_shuffles.json  blue_shuffles_large.json  blue_shuffles_medium.json  blue_shuffles_small.json  green_event_shuffles.json  green_event_shuffles_small.json  green_shuffles.json  red_deck_1.json  red_deck_1_round.json
src/test/java/com/branka/: MappingTest.java
src/test/java/com/game/strategy/: GameStrategyTest.java  PTTest.java
