<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.art</groupId>
  <artifactId>game</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <!-- util -->
    <unix4j.version>0.4</unix4j.version>
    <grep4j.version>1.8.7</grep4j.version>
    <!-- maven plugins -->
    <javamoney.moneta.version>1.1</javamoney.moneta.version>
    <maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>
    <source.version>1.8</source.version>
    <target.version>1.8</target.version>
    <lombok.version>1.18.12</lombok.version>
    <commons-io.version>2.11.0</commons-io.version>
    <spring.core.version>4.3.20.RELEASE</spring.core.version>
    <gdata.version>1.47.1</gdata.version>
    <!--    <spring_boot_version>2.3.1</spring_boot_version>-->
    <spring_cloud_config_version>2.2.3</spring_cloud_config_version>
    <postgresql_jdbc_driver_version>42.2.9</postgresql_jdbc_driver_version>
    <clickhouse_jdbc_driver_version>0.3.1</clickhouse_jdbc_driver_version>
    <hibernate_types_version>2.9.0</hibernate_types_version>
    <lombok_version>1.18.12</lombok_version>
  </properties>

  <dependencies>
    <!--  FB2 PARSER -->
    <dependency>
      <groupId>com.kursx.parser</groupId>
      <artifactId>fb2</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/lib/fb2parser.jar</systemPath>
    </dependency>


    <!--    common-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <!--      <scope>provided</scope>-->
    </dependency>


    <!--    test-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>