# blue deck
blue.deck.1=base_blue_deck.json
blue.deck.2=add_blue_deck.json
#blue.deck.remove_cards=O_10,O_11,O_12
#blue.deck.remove_cards=O_10,O_11,O_12,O_05,T_11,U_06,U_05,U_04,U_03,H_07,H_09,H_09,T_10
#blue.deck.remove_cards=O_10,O_11,O_12,O_05,T_11,U_06,U_05,U_04,U_03
blue.deck.remove_cards=
#blue.deck.shuffle=blue_shuffles_large.json
#blue.deck.shuffle=blue_shuffles.json
blue.deck.shuffle=blue_shuffles_medium.json
#blue.deck.progressDeck=O_03,O_04
blue.deck.progressDeck=T_04,T_11,B_04,B_11,B_13,O_05,O_06,O_07,O_08,O_10,O_11,O_12,N_01,N_04,H_01,H_07,U_03,U_04,U_05,U_06,R_05

green.deck.1 = base_green_deck.json
green.deck.remove_cards=
green.deck.shuffle=green_shuffles.json
green.events.cubes.shuffle=green_event_shuffles_small.json
#green.deck.enabled=false
green.deck.enabled=true

# T - тело
# B - быт
# BB - быт
# O - общение
# H - хобби
# R - развлечение
# U - учеба
# N - нейтральное

#red.deck = red_deck_1_round.json
red.deck = red_deck_1.json
orange.deck = base_orange_deck.json
