# blue deck
blue.deck.1=base_blue_deck_test.json
blue.deck.2=add_blue_deck_test.json
blue.deck.remove_cards=
blue.deck.shuffle=blue_shuffles_small.json
blue.deck.progressDeck=O_20

green.deck.1 = base_green_deck.json
green.deck.remove_cards=
green.deck.shuffle=green_shuffles.json
green.events.cubes.shuffle=green_event_shuffles_small.json
green.deck.enabled=true

# T - тело
# B - быт
# BB - быт
# O - общение
# H - хобби
# R - развлечение
# U - учеба
# N - нейтральное

red.deck = red_deck_1.json
orange.deck = base_orange_deck.json
