3:  A          type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [КОГО, ЧТО]), [ЧЕМ])], *=[ОБСТОЯТЕЛЬСТВО]))
11: a          type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [КОГО]), [ЧЕМ])], *=[ОБСТОЯТЕЛЬСТВО]))
4:  B          type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [ЧЕМ]), [ЧТО])], *=[ОБСТОЯТЕЛЬСТВО]))
2:  b          type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [ЧЕМ]), [НА_ЧТО])], *=[ОБСТОЯТЕЛЬСТВО]))
7:  C          type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [НАД_КЕМ, НАД_ЧЕМ]), [ЧЕМ])], *=[ОБСТОЯТЕЛЬСТВО]))
1:  c          type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [НА_ЧТО])], *=[ОБСТОЯТЕЛЬСТВО]))
5:  D          type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [КОГО])], *=[ОБСТОЯТЕЛЬСТВО]))
2:  d         type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [КОМУ, КАКОМУ]), [НА_ЧТО])], *=[ОБСТОЯТЕЛЬСТВО]))
5:  E         type=ГЛАГОЛ,   ad=[[НАРЕЧИЕ]), [КОМУ, КАКОМУ]), [ЧЕМ])], *=[ОБСТОЯТЕЛЬСТВО]))
1:  e    type=ОБСТОЯТЕЛЬСТВО, option=1,  ad=[[НАРЕЧИЕ]), [ЧТО, КОГО])])
1:  F    type=ОБСТОЯТЕЛЬСТВО, option=1,  ad=[[НАРЕЧИЕ]), [КОГО])])
1:  f    type=ОБСТОЯТЕЛЬСТВО, option=1,  ad=[[НАРЕЧИЕ]), [КОМУ, КАКОМУ]), [НА_ЧТО])])
1:  G    type=ОБСТОЯТЕЛЬСТВО, option=1,  ad=[[НАРЕЧИЕ]), [НАД_ЧЕМ])])
1:  g    type=ОБСТОЯТЕЛЬСТВО, option=2,  ad=[[НАРЕЧИЕ]), [НАД_КЕМ])])
1:  H    type=ОБСТОЯТЕЛЬСТВО, option=2,  ad=[[НАРЕЧИЕ]), [КОГО])])
1:  h    type=ОБСТОЯТЕЛЬСТВО, option=2,  ad=[[НАРЕЧИЕ]), [ЧТО, КОГО])])
3:  I    type=ОБСТОЯТЕЛЬСТВО, option=3,  ad=[[ЧТО])])
1:  i    type=ОБСТОЯТЕЛЬСТВО, option=3,  ad=[[ЧТО, КОГО])])
3:  J    type=ОБСТОЯТЕЛЬСТВО, option=4,  ad=[[НА_ЧТО])])
1:  j    type=ОБСТОЯТЕЛЬСТВО, option=5, )
1:  K    type=ОБСТОЯТЕЛЬСТВО, option=6, )
2:  k    type=ОБСТОЯТЕЛЬСТВО, option=7, )
1:  L    type=ОБСТОЯТЕЛЬСТВО, option=8,
1:  l    type=ОБСТОЯТЕЛЬСТВО, option=9, )
4:  M       type=НАД_КЕМ,
4:  m       type=НАД_ЧЕМ, , ad=[[КОГО])])
3:  N       type=ЧЕМ,
6:  n       type=КОМУ,   ad=[[КАКОМУ])])
3:  O       type=КАКОМУ,   ad=[[СТЕПЕНЬ])])
4:  o       type=СТЕПЕНЬ,
7:  P       type=НАРЕЧИЕ,  ad=[[СТЕПЕНЬ])])
1:  p       type=НА_ЧТО, option=1)
3:  Q       type=НА_ЧТО, option=1,          ad=[[КОГО])])
8:  q       type=КОГО,
3:  R       type=ЧТО,                       ad=[[КОГО])])