 com.branka.MainCombinationIterator
Deck size: 86
Всего комбинаций из 86 по 6: 470 155 077
Начало подсчета валидных комбинаций...
Обработано комбинаций: 10000000 (2,13%)
Обработано комбинаций: 20000000 (4,25%)
Обработано комбинаций: 30000000 (6,38%)
Обработано комбинаций: 40000000 (8,51%)
Обработано комбинаций: 50000000 (10,63%)
Обработано комбинаций: 60000000 (12,76%)
Обработано комбинаций: 70000000 (14,89%)
Обработано комбинаций: 80000000 (17,02%)
Обработано комбинаций: 90000000 (19,14%)
Обработано комбинаций: 100000000 (21,27%)
Обработано комбинаций: 110000000 (23,40%)
Обработано комбинаций: 120000000 (25,52%)
Обработано комбинаций: 130000000 (27,65%)
Обработано комбинаций: 140000000 (29,78%)
Обработано комбинаций: 150000000 (31,90%)
Обработано комбинаций: 160000000 (34,03%)
Обработано комбинаций: 170000000 (36,16%)
Обработано комбинаций: 180000000 (38,29%)
Обработано комбинаций: 190000000 (40,41%)
Обработано комбинаций: 200000000 (42,54%)
Обработано комбинаций: 210000000 (44,67%)
Обработано комбинаций: 220000000 (46,79%)
Обработано комбинаций: 230000000 (48,92%)
Обработано комбинаций: 240000000 (51,05%)
Обработано комбинаций: 250000000 (53,17%)
Обработано комбинаций: 260000000 (55,30%)
Обработано комбинаций: 270000000 (57,43%)
Обработано комбинаций: 280000000 (59,55%)
Обработано комбинаций: 290000000 (61,68%)
Обработано комбинаций: 300000000 (63,81%)
Обработано комбинаций: 310000000 (65,94%)
Обработано комбинаций: 320000000 (68,06%)
Обработано комбинаций: 330000000 (70,19%)
Обработано комбинаций: 340000000 (72,32%)
Обработано комбинаций: 350000000 (74,44%)
Обработано комбинаций: 360000000 (76,57%)
Обработано комбинаций: 370000000 (78,70%)
Обработано комбинаций: 380000000 (80,82%)
Обработано комбинаций: 390000000 (82,95%)
Обработано комбинаций: 400000000 (85,08%)
Обработано комбинаций: 410000000 (87,21%)
Обработано комбинаций: 420000000 (89,33%)
Обработано комбинаций: 430000000 (91,46%)
Обработано комбинаций: 440000000 (93,59%)
Обработано комбинаций: 450000000 (95,71%)
Обработано комбинаций: 460000000 (97,84%)
Обработано комбинаций: 470000000 (99,97%)
Подсчет завершен.
Всего комбинаций: 470155077
Валидных комбинаций: 460788258
Вероятность наличия вариантов комбинаций:
0 -	9366819	 ( 1 % )
1 -	8280706	 ( 1 % )
2 -	40554806	 ( 8 % )
3 -	55495015	 ( 11 % )
4 -	90805765	 ( 19 % )
5 -	52822219	 ( 11 % )
6 -	84509445	 ( 17 % )
7 -	16801257	 ( 3 % )
8 -	46529085	 ( 9 % )
9 -	15717972	 ( 3 % )
10 -	22915574	 ( 4 % )
11 -	1231892	 ( 0 % )
12 -	16868477	 ( 3 % )
13 -	160416	 ( 0 % )
14 -	3164706	 ( 0 % )
15 -	1447600	 ( 0 % )
16 -	2006827	 ( 0 % )
17 -	9504	 ( 0 % )
18 -	1032502	 ( 0 % )
19 -	171864	 ( 0 % )
20 -	119826	 ( 0 % )
21 -	30240	 ( 0 % )
22 -	52668	 ( 0 % )
24 -	37212	 ( 0 % )
28 -	6048	 ( 0 % )
32 -	16632	 ( 0 % )

Время выполнения: 32374 секунд
7LV -	8820576	 ( 0 % )
**HUД -	20412	 ( 0 % )
HXД -	5145336	 ( 0 % )
*HVXД -	145152	 ( 0 % )
APV -	20581344	 ( -1 % )
*JXД -	371952	 ( 0 % )
7DV -	6615432	 ( 0 % )
*ANД -	2603664	 ( 0 % )
*KXБД -	54432	 ( 0 % )
JД -	13506507	 ( -1 % )
HS -	23154012	 ( -2 % )
HVX -	5880384	 ( 0 % )
*IUБД -	204120	 ( 0 % )
HU -	11577006	 ( -1 % )
*HSUVXД -	0	 ( 0 % )
ANБД -	1952748	 ( 0 % )
HX -	15436008	 ( -1 % )
*LБД -	1115856	 ( 0 % )
*MД -	12863340	 ( -1 % )
**ISUБД -	0	 ( 0 % )
*ISU -	1195560	 ( 0 % )
DVБД -	1673784	 ( 0 % )
ISUБ -	896670	 ( 0 % )
AБД -	13506507	 ( -1 % )
HSXД -	1115856	 ( 0 % )
ISБ -	8269290	 ( 0 % )
KБ -	11577006	 ( -1 % )
**HSUXД -	0	 ( 0 % )
*HUД -	1115856	 ( 0 % )
KД -	27013014	 ( -2 % )
7LVД -	2231712	 ( 0 % )
IS -	57885030	 ( -5 % )
7LVБ -	956448	 ( 0 % )
JVXД -	743904	 ( 0 % )
ISД -	19295010	 ( -1 % )
ISUД -	2092230	 ( 0 % )
HSVX -	1275264	 ( 0 % )
IU -	28942515	 ( -2 % )
*7LVБД -	8064	 ( 0 % )
AN -	54026028	 ( -4 % )
IБД -	9647505	 ( 0 % )
AP -	54026028	 ( -4 % )
*DVБД -	163296	 ( 0 % )
7DVД -	1673784	 ( 0 % )
7DVБ -	717336	 ( 0 % )
*ISUБД -	15120	 ( 0 % )
*HSUXД -	8064	 ( 0 % )
*MVД -	3719520	 ( 0 % )
*7LVД -	217728	 ( 0 % )
*FД -	28299348	 ( -2 % )
*7DVД -	163296	 ( 0 % )
HSUVXД -	8064	 ( 0 % )
*HSXД -	108864	 ( 0 % )
*JVXД -	72576	 ( 0 % )
A -	229610619	 ( -21 % )
*ISUД -	408240	 ( 0 % )
*ISUБ -	87480	 ( 0 % )
D -	98404551	 ( -9 % )
KVXД -	1487808	 ( 0 % )
KXБ -	2205144	 ( 0 % )
LБ -	23154012	 ( -2 % )
FVД -	56598696	 ( -5 % )
F -	360816687	 ( -33 % )
KXД -	5145336	 ( 0 % )
*7LД -	1115856	 ( 0 % )
KVXБ -	637632	 ( 0 % )
H -	65603034	 ( -6 % )
LД -	54026028	 ( -4 % )
I -	164007585	 ( -15 % )
J -	32801517	 ( -3 % )
K -	65603034	 ( -6 % )
KVX -	5880384	 ( 0 % )
L -	131206068	 ( -12 % )
*DVД -	2231712	 ( 0 % )
**IUД -	51030	 ( 0 % )
DБ -	17365509	 ( -1 % )
M -	164007585	 ( -15 % )
JX -	7718004	 ( 0 % )
*7DД -	836892	 ( 0 % )
*APД -	2603664	 ( 0 % )
DД -	40519521	 ( -3 % )
*KБД -	557928	 ( 0 % )
*HSU -	478224	 ( 0 % )
**ISUД -	3780	 ( 0 % )
*ANБД -	190512	 ( 0 % )
IUБ -	4134645	 ( 0 % )
DБД -	5788503	 ( 0 % )
MД -	67532535	 ( -6 % )
HSД -	7718004	 ( 0 % )
HVXД -	1487808	 ( 0 % )
*7LБД -	81648	 ( 0 % )
*HSUX -	46656	 ( 0 % )
IUД -	9647505	 ( 0 % )
ISU -	8269290	 ( 0 % )
*FБД -	3068604	 ( 0 % )
KX -	15436008	 ( -1 % )
IUБД -	1046115	 ( 0 % )
LБД -	7718004	 ( 0 % )
KXБД -	557928	 ( 0 % )
*HSVXД -	10752	 ( 0 % )
*HД -	5145336	 ( 0 % )
KVXБД -	108864	 ( 0 % )
*APVД -	508032	 ( 0 % )
HUVXД -	108864	 ( 0 % )
ANБ -	7718004	 ( 0 % )
*ISБД -	204120	 ( 0 % )
ANД -	18008676	 ( -1 % )
JXД -	2572668	 ( 0 % )
HSUД -	836892	 ( 0 % )
MVД -	25726680	 ( -2 % )
FБ -	63673533	 ( -5 % )
JVX -	2940192	 ( 0 % )
APБД -	1952748	 ( 0 % )
FД -	148571577	 ( -13 % )
*HXД -	743904	 ( 0 % )
*7DБД -	61236	 ( 0 % )
**IUБД -	1890	 ( 0 % )
DV -	46308024	 ( -4 % )
*HUX -	318816	 ( 0 % )
*IД -	12863340	 ( -1 % )
*AД -	18008676	 ( -1 % )
*HSUД -	163296	 ( 0 % )
**HSUVXД -	0	 ( 0 % )
HUД -	3859002	 ( 0 % )
MV -	77180040	 ( -7 % )
**HUVXД -	0	 ( 0 % )
HSU -	3307716	 ( 0 % )
HUXД -	557928	 ( 0 % )
HSX -	4410288	 ( 0 % )
HUVX -	637632	 ( 0 % )
*AБД -	1952748	 ( 0 % )
KБД -	3859002	 ( 0 % )
*HUVXД -	10752	 ( 0 % )
*KVXБД -	5376	 ( 0 % )
*JД -	2572668	 ( 0 % )
*HU -	2205144	 ( 0 % )
HSVXД -	217728	 ( 0 % )
7LБ -	3307716	 ( 0 % )
DVБ -	6615432	 ( 0 % )
7LД -	7718004	 ( 0 % )
*HUXД -	108864	 ( 0 % )
7LБД -	836892	 ( 0 % )
APБ -	7718004	 ( 0 % )
DVД -	15436008	 ( -1 % )
7DБ -	2480787	 ( 0 % )
APД -	18008676	 ( -1 % )
7DД -	5788503	 ( 0 % )
*HUVX -	62208	 ( 0 % )
*KXД -	743904	 ( 0 % )
7DБД -	627669	 ( 0 % )
*HSUVX -	4608	 ( 0 % )
7DVБД -	122472	 ( 0 % )
HД -	27013014	 ( -2 % )
*FVД -	8182944	 ( 0 % )
HSUX -	478224	 ( 0 % )
7LVБД -	163296	 ( 0 % )
FV -	169796088	 ( -15 % )
APVБД -	381024	 ( 0 % )
*7DVБД -	6048	 ( 0 % )
*APБД -	190512	 ( 0 % )
*KД -	5145336	 ( 0 % )
**HUXД -	1008	 ( 0 % )
*ISД -	2789640	 ( 0 % )
*IU -	5512860	 ( 0 % )
*IБД -	1394820	 ( 0 % )
ISUБД -	153090	 ( 0 % )
*KVXД -	145152	 ( 0 % )
*APVБД -	18816	 ( 0 % )
IБ -	28942515	 ( -2 % )
FБД -	21224511	 ( -1 % )
*DБД -	836892	 ( 0 % )
HUX -	2205144	 ( 0 % )
*IUД -	2789640	 ( 0 % )
IД -	67532535	 ( -6 % )
*HSД -	1115856	 ( 0 % )
7D -	17365509	 ( -1 % )
*IUБ -	597780	 ( 0 % )
ISБД -	2092230	 ( 0 % )
AБ -	40519521	 ( -3 % )
HSUVX -	93312	 ( 0 % )
*LД -	10290672	 ( 0 % )
AД -	94545549	 ( -8 % )
APVД -	5207328	 ( 0 % )
APVБ -	2231712	 ( 0 % )
7L -	23154012	 ( -2 % )
**HSUД -	1512	 ( 0 % )
*DД -	7718004	 ( 0 % )
HSUXД -	81648	 ( 0 % )

Process finished with exit code 0
